﻿{
    /**********
    ** Chest UI
    **********/
    // default chest names
    "default-name.fridge": "Buzdolabı",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "öğeleri gönder",
    "default-name.shipping-bin.take": "öğeleri geri al",

    // default category names
    "default-category.owned-cabin": "Baraka ({{owner}})",
    "default-category.unowned-cabin": "Baraka (boş)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "Konum",
    "label.location.tile": "karo {{x}}, {{y}}",
    "label.name": "İsim",
    "label.category": "Kategori",
    "label.order": "Sıra",
    "label.hide-chest": "Bu sandığı gizle",
    "label.hide-chest-hidden": "Bu sandığı gizle (bunu geri almak için sandığı bulmanız gerekecek!)",
    "label.automate-options": "Automate",
    "label.automate-store": "Bu sandığa nesneleri koy",
    "label.automate-store-first": "Nesneleri ilk önce bu sandığa koy",
    "label.automate-store-disabled": "Asla bu sandığa nesneleri koyma",
    "label.automate-take": "Bu sandıktan nesneleri al",
    "label.automate-take-first": "Bu sandıktan ilk önce nesneleri al",
    "label.automate-take-disabled": "Asla bu sandıktan nesneleri alma",
    "label.automate-prevent-remove-stacks": "Yığındaki son nesneye dokunma",

    // button labels
    "button.edit-chest": "sandığı düzenle",
    "button.sort-inventory": "envanteri sırala",
    "button.save": "kaydet",
    "button.reset": "sıfırla",


    /**********
    ** Errors
    **********/
    "errors.disabled-from-here": "Sandıklara buradan ulaşamazsınız.",
    "errors.no-chests": "Henüz bir sandığa sahip değilsiniz.",
    "errors.no-chests-in-location": "Bu bölgede hiçbir sandığınız yok.",
    "errors.no-chests-in-range": "Menzilde hiçbir sandığınız yok.",


    /**********
    ** Generic Mod Config Menu UI
    **********/
    // general options
    "config.title.general-options": "Genel Seçenekler",
    "config.show-hover-tooltips.name": "Vurgulu araç ipuçlarını göster",
    "config.show-hover-tooltips.desc": "Bir sandığı işaret ettiğinizde bir araç ipucunda sandık adının gösterilip gösterilmeyeceği.",
    "config.enable-shipping-bin.name": "Nakliye kutusunu etkinleştir",
    "config.enable-shipping-bin.desc": "Nakliye kutusuna erişimin etkinleştirilip etkinleştirilmeyeceği.",
    "config.add-organize-player-items.name": "Oyuncu öğelerini düzenle düğmesi ekle",
    "config.add-organize-player-items.desc": "Oyuncu envanteri için sandık kullanıcı arayüzlerinde bir 'düzenle' düğmesi eklenip eklenmeyeceği.",
    "config.range.name": "Menzil",
    "config.range.desc": "Menüden sandıklara erişilebildiği menzil.",
    "config.range.unlimited": "Tüm sandıklar",
    "config.range.currentWorldArea": "Mevcut dünya bölgesindeki sandıklar",
    "config.range.currentLocation": "Mevcut konumdaki sandıklar",
    "config.range.none": "Yok (sandıklara uzaktan erişilemez)",

    // general controls
    "config.title.general-controls": "Genel kontroller",
    "config.toggle-ui-key.name": "Arayüzü aç/kapat",
    "config.toggle-ui-key.desc": "Sandık kullanıcı arayüzünü gösteren veya gizleyen tuşlar.",

    // controls when chest UI is open
    "config.title.menu-controls": "Sandık kullanıcı arayüzü açıldığında kontroller",
    "config.edit-chest.name": "Sandığı düzenle",
    "config.edit-chest.desc": "Mevcut sandık için seçenekleri düzenleyen tuşlar.",
    "config.sort-items.name": "Nesneleri sırala",
    "config.sort-items.desc": "Mevcut sandıktaki eşyaları sıralayan tuşlar.",
    "config.navigate-prev-chest.name": "Gezin: önceki sandık",
    "config.navigate-prev-chest.desc": "Menü açıkken bir önceki sandığa giden tuşlar.",
    "config.navigate-next-chest.name": "Gezin: sonraki sandık",
    "config.navigate-next-chest.desc": "Menü açıkken bir sonraki sandığa giden tuşlar.",
    "config.navigate-prev-category.name": "Gezin: önceki kategori",
    "config.navigate-prev-category.desc": "Menü açıkken bir önceki kategoriye giden tuşlar.",
    "config.navigate-next-category.name": "Gezin: sonraki kategori",
    "config.navigate-next-category.desc": "Menü açıkken bir sonraki kategoriye giden tuşlar.",
    "config.hold-to-scroll-categories.name": "Kategorileri kaydırmak için basılı tutun",
    "config.hold-to-scroll-categories.desc": "Basılı tutulduğunda, fare kaydırma tekerleği ile kategori açılır listesinin kaydırılmasını sağlayan tuşlar.",
    "config.hold-to-scroll-chests.name": "Sandıkları kaydırmak için basılı tutun",
    "config.hold-to-scroll-chests.desc": "Basılı tutulduğunda, fare kaydırma tekerleği ile sandıkların aşağı doğru kaydırılmasını sağlayan tuşlar.",

    // disable in locations
    "config.title.disable-in-locations": "Konumlarda devre dışı bırak",
    "config.disable-mines.name": "Madenler ve Kafatası Mağarası",
    "config.disable-mines.desc": "Madenlerde veya Kafatası Mağarasındayken sandıklara erişimin devre dışı bırakılıp bırakılmayacağı.",
    "config.disable-custom-names.name": "Özel konum adları",
    "config.disable-custom-names.desc": "Sandıklara erişimin devre dışı bırakılacağı konumların dahili adları (Debug Mode modunda gösterildiği gibi). Virgülle birden fazla listeleyebilirsiniz."
}
