﻿{
    /**********
    ** Chest UI
    **********/
    // default chest names
    "default-name.fridge": "冰箱",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "出货",
    "default-name.shipping-bin.take": "收货",

    // default category names
    "default-category.owned-cabin": "小屋({{owner}})",
    "default-category.unowned-cabin": "小屋(空的)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "位置",
    "label.location.tile": "地格 {{x}}, {{y}}",
    "label.name": "名称",
    "label.category": "分类",
    "label.order": "顺序",
    "label.hide-chest": "隐藏此箱子",
    "label.hide-chest-hidden": "隐藏此箱子（你需要亲自找到该箱子撤销隐藏！）",
    "label.automate-options": "自动化设置",
    "label.automate-store": "把物品放在这个箱子里",
    "label.automate-store-first": "优先把物品放在这个箱子里",
    "label.automate-store-disabled": "不要把物品放在这个箱子里",
    "label.automate-take": "从这个箱子里拿取物品",
    "label.automate-take-first": "优先从这个箱子里拿取物品",
    "label.automate-take-disabled": "不要从这个箱子里拿取物品",
    "label.automate-prevent-remove-stacks": "不要拿取每叠的最后一个物品",

    // button labels
    "button.edit-chest": "编辑箱子",
    "button.sort-inventory": "清单排序",
    "button.save": "保存",
    "button.reset": "重置",


    /**********
    ** Errors
    **********/
    "errors.disabled-from-here": "你无法从当前位置访问这个箱子",
    "errors.no-chests": "当前没有可用箱子",
    "errors.no-chests-in-location": "当前区域没有可用箱子",
    "errors.no-chests-in-range": "范围内没有可用箱子",


    /**********
    ** Generic Mod Config Menu UI
    **********/
    // general options
    "config.title.general-options": "常规选项",
    "config.show-hover-tooltips.name": "显示工具菜单",
    "config.show-hover-tooltips.desc": "当你指向箱子时，是否在工具提示中显示箱子名称。",
    "config.enable-shipping-bin.name": "启用出货箱",
    "config.enable-shipping-bin.desc": "是否能够访问出货箱。",
    "config.add-organize-player-items.name": "添加背包整理按钮",
    "config.add-organize-player-items.desc": "始终显示背包整理按钮",
    "config.range.name": "箱子显示范围",
    "config.range.desc": "箱子可通过菜单访问的范围。",
    "config.range.unlimited": "所有箱子",
    "config.range.currentWorldArea": "当前世界地区内的箱子",
    "config.range.currentLocation": "当前位置内的箱子",
    "config.range.none": "无（无法远程访问箱子）",

    // general controls
    "config.title.general-controls": "常规控制",
    "config.toggle-ui-key.name": "切换UI",
    "config.toggle-ui-key.desc": "显示或隐藏箱子UI的按键",

    // controls when chest UI is open
    "config.title.menu-controls": "箱子UI打开时控制设置",
    "config.edit-chest.name": "编辑箱子",
    "config.edit-chest.desc": "编辑当前箱子选项的按键。",
    "config.sort-items.name": "整理箱子内物品",
    "config.sort-items.desc": "整理箱子内物品的按键",
    "config.navigate-prev-chest.name": "导航：上一个箱子",
    "config.navigate-prev-chest.desc": "在菜单打开时导航到上一个箱子的按键",
    "config.navigate-next-chest.name": "导航：下一个箱子",
    "config.navigate-next-chest.desc": "菜单打开时导航到下一个箱子的按键",
    "config.navigate-prev-category.name": "导航：上一个分类",
    "config.navigate-prev-category.desc": "在菜单打开时导航到上一个分类的按键",
    "config.navigate-next-category.name": "导航：下一个分类",
    "config.navigate-next-category.desc": "在菜单打开时导航到下一个分类的按键",
    "config.hold-to-scroll-categories.name": "按住以滚动分类",
    "config.hold-to-scroll-categories.desc": "按住时，可以用鼠标滚轮滚动分类的下拉菜单",
    "config.hold-to-scroll-chests.name": "按住以滚动箱子",
    "config.hold-to-scroll-chests.desc": "按住时，可以用鼠标滚轮滚动箱子的下拉菜单",

    // disable in locations
    "config.title.disable-in-locations": "在以下位置禁用",
    "config.disable-mines.name": "矿井和骷髅洞穴",
    "config.disable-mines.desc": "是否在矿井或骷髅洞穴中禁用箱子。",
    "config.disable-custom-names.name": "自定义位置名称",
    "config.disable-custom-names.desc": "用于禁用访问箱子的位置的内部名称（如调试模式Mod所示）。 你可以用逗号列出多个。"
}
