{

    //Configs
    "Config.MistEffects.name": "MistEffects",
    "Config.SandboxLayout.name": "SandboxLayout",
    "Config.RemoveFences.name": "RemoveFences",
    "Config.RemoveGrassStretch.name": "RemoveGrassStretch",
    "Config.RemovePetHouse.name": "RemovePetHouse",
    "Config.RemoveLandExpansionPond.name": "RemoveLandExpansionPond",
    "Config.GrassCropField.name": "GrassCropField",
    "Config.HeavyDebris.name": "HeavyDebris",
    "Config.LargerBridgeToGrandpasShed.name": "LargerBridgeToGrandpasShed",
    "Config.LargerGreenhouse.name": "LargerGreenhouse",
    "Config.RemoveGreenhouseObjects.name": "RemoveGreenhouseObjects",


    //Strings
    "FarmString": "Grandpa's Farm_Modestly sized farmland with tillable grass, different landmark locations, shortcuts to surrounding areas, and secrets to discover.",
    "DeedGift": "%This needs to be given to someone else...",
    //Grandpa's farm quests.
    "GF.Bridge.01": "Stone Bridge",
    "GF.Bridge.02": "Robin needs 900 stone to build a bridge on my property. It'll make traveling to the shed much easier!",
    "GF.Bridge.03": "Drop off stone at Robin's chest at her workshop.",
    "GF.Event8.01": "Hi, @!$1#$b#I was reading a stone masonry magazine and I was inspired to try my hand at it!#$b#If you supplied me with the stone, I could build a little bridge to your shed.$0#$b#How does that sound?$1",
    "GF.Event8.02": "To be on the safe side, I think this project will require 900 pieces of stone.#$b#You can drop off the stone in my storage chest at my workshop!$0",
    "GF.Event10.01": "Morning, @! You gathered all the stone I requested!$1#$b#I'll get started on the bridge first thing tomorrow!$0",
    "Clint.GoldBar.01": "A Strange Commission",
    "Clint.GoldBar.02": "Clint needs 30 gold bars for a project. In return, he'll clear away thicket near my shed. He says there's something special there!",
    "Clint.GoldBar.03": "Drop off gold bars at Clint's ingot shelf.",
    "Lewis.Commission.01": "I look forward to it. Thank you!$0",
    "Commission.02": "Hmm... I wonder how I'm gonna get the gold for his commission.$2",
    "Commission.03": "Hey, @. You dropped by at a good time.$0",
    "Commission.04": "I need to source 30 gold bars for a... project. Was wonderin' if you were interested, seeing as you're an adventurer and all.$0",
    "Commission.05": "For payment, I was thinking I could use one of my new tools to clear away thicket on your farm.$0#$b#That big shed of yours is near natural hot springs. I'd clear a path for you.$0",
    "Commission.06": "Great. Thanks for the help. You can drop off the gold bars at my ingot shelf in the corner there.$0",
    "Commission.07": "Oh. What's the project? I can't really talk about it.$0",
    "Morris.Commission.01": "Marvelouse. I await the results!$1",
    "Commission3.01": "Hey, uhh.. I looked around the thicket by your shed. Looks like I was right. It does lead somewhere nice...$0#$b#A path will be cleared by tomorrow. Thanks again for helping out, @.$0",
    "Commission3.02": "I don't really question what people commission from me.$0#$e#Lot of hot springs in the mountains. It's great one is close to your property.$0",
    "Expansion.Order.01": "Expanding My Farmland",
    "Expansion.Order.02": "Sign the property deed and submit a 250,000g direct payment using the red ledger.",
    "Expansion.Order.03": "Turn in the property deed to Lewis.",
    "Expansion.Event1.01": "Someone's knocking on the front door.",
    "Expansion.Event1.02": "Hello, @. Hard at work on the farm today I see.$0#$b#May I take a moment of your time? There's something I want to talk to you about!$0",
    "Expansion.Event1.03": "Follow me over there, past those fences.$0",
    "Expansion.Event1.04": "I haven't hopped a fence like that since I was a youngin!$1",
    "Expansion.Event1.Morris.04": "Hmm...$0",
    "Expansion.Event1.05": "You've been cultivating %farm Farm for a couple years now. Have you thought about expanding?$0#$b#There's a lot of good land here next to your property.$0",
    "Expansion.Event1.06": "This is roughly one acre, which would cost 250,000g when all is said and done.$0#$b#Visit me at my estate when you've reached your decision, @.$1",
    "Expansion.Event1.Morris.06": "This is roughly one acre, which would cost 250,000g when all is said and done.$0#$b#Visit me at JojaMart when you've reached your decision, @.$4",
    "Expansion.Event1.07": "Should I expand the farm?",
    "Expansion.Event1.08": "#Expand the farm.#Don't expand the farm.",
    "Expansion.Event1.09": "All right. I'm not purchasing more land. I should let Lewis know.",
    "Expansion.Event1.Morris.09": "All right. I'm not purchasing more land. I should let Morris know.",
    "Expansion.Event1.10": "Ah, you don't need to expand your farmland? Thank you for letting me know, @.$0#$e#Some areas of Stardew Valley should just remain how they are.$0",
    "Expansion.Purchased.01": "All right. I'll purchase more land. I should let Lewis know.",
    "Expansion.Purchased.02": "Land value in Stardew Valley has skyrocketed this past year.$0",
    "Expansion.Event2.01": "Sorry, didn't hear you over the sink. Had to give my hands a good wash.$0",
    "Expansion.Event2.02": "So, you decided to purchase more property? Great to hear.$0#$b#If there's anyone who'll get good use out of that land, it's you.$1",
    "Expansion.Event2.03": "Use the red ledger to buy the property deed, then turn it into me for approval.$0",
    "Expansion.Event2.04": "I look forward to seeing what you do with the space, @.$0#$b#Now, I need to go take care of something. Come find me later today with that signed deed.$0",
    "Expansion.Event2.05": "That new pond you'll have is in a great spot.$1#$e#Ah, what did I have to take care of? Nothing of your concern.$0#$e#...$3#$e#%Lewis is now ignoring you.",
    "Expansion.Event3.01": "Great news, @. The application for your farm's expansion has been approved.$0#$b#The land will be cleared and ready to use tomorrow!$1",
    "Expansion.Event3.02": "There's a lot you could do with that newly acquired land.$0#$e#Maybe raise pigs and make truffle oil! It's a very valuable artisan good.$1",
    "Morris.Order.01": "Expanding My Farmland",
    "Morris.Order.02": "Sign the property deed and submit a 250,000g direct payment using the bookshelf in my office.",
    "Morris.Order.03": "Turn in the property deed to Morris.",
    "Morris.Purchased.01": "All right. I'll purchase more land. I should let Morris know.",
    "Morris.Purchased.02": "Land value in Stardew Valley has skyrocketed this past year!$5#$e#Believe it or not, you're actually getting quite the deal for that land.$0",
    "Morris.Expansion2.01": "Ah, yes? Please come in!$1",
    "Morris.Expansion2.02": "So, you decided to purchase more property? Great to hear.$0#$b#If there's anyone who'll get good use out of that land, it's you.$1",
    "Morris.Expansion2.03": "There's a ledger in this book shelf. Purchase the property deed, then turn it into me for approval.$0",
    "Morris.Expansion2.04": "I look forward to seeing what you do with the space, @.$0#$b#Now, I need to take care of something. Come find me later today with that signed deed.$0",
    "Morris.Expansion2.05": "Developing land is exciting, isn't it?$1",
    "OpeningEvent.01": "Hello! You must be @.#$b#I'm Robin, the local carpenter. Mayor Lewis sent me here to fetch you and show you the way to your new home. He's there right now, tidying things up for your arrival.#$b#The farm's right over here, if you'll follow me.",
    "OpeningEvent.02": "This is %farm farm.",
    "OpeningEvent.03": "What's the matter?#$b#Sure, it's a bit overgrown, but there's some good soil underneath that mess!#$b#With a little dedication you'll have it cleaned up in no time.",
    "OpeningEvent.04": "...And here we are, your new home.$h",
    "OpeningEvent.05": "Ah, the new farmer!$h",
    "OpeningEvent.06": "Welcome! I'm Lewis, Mayor of Pelican Town.#$b#You know, everyone's been asking about you.#$b#It's not every day that someone new moves in. It's quite a big deal!",
    "OpeningEvent.07": "So... You're moving into your grandfather's old cottage.#$b#It's a good house... very 'rustic'.",
    "OpeningEvent.08": "Rustic? That's one way to put it... $4#$b#'Crusty' might be a little more apt, though.$4",
    "OpeningEvent.09": "Rude!",
    "OpeningEvent.10": "Don't listen to her, @. She's just trying to make you dissatisfied so that you buy one of her house upgrades.$u",
    "OpeningEvent.11": "Hmmph.",
    "OpeningEvent.12": "Anyway... You must be tired from the long journey. You should get some rest.#$b#Tomorrow you ought to explore the town a bit and introduce yourself.#$b#The townspeople would appreciate that.",
    "OpeningEvent.13": "Oh, I almost forgot. If you have anything to sell, just place it in this box here. I'll come by during the night to collect it.#$b#Well... Good luck!",
    "Marnie.Event.01": "Hi @! Now that you own farm animals, I thought I'd let you in on a little secret.$0",
    "Marnie.Event.02": "They won't wander out of the fenced areas on your farm, so you're free to leave them open!$1",
}