[LocalizedFileNames]
Marlon_FlowerDance.png=@Marlon_FlowerDance.png,0
Andy_FlowerDance.png=@Andy_FlowerDance.png,0
Susan_FlowerDance.png=@Susan_FlowerDance.png,0
Victor_FlowerDance.png=@Victor_FlowerDance.png,0
Sophia_FlowerDance.png=@Sophia_FlowerDance.png,0
Olivia_FlowerDance.png=@Olivia_FlowerDance.png,0
Susan_SpiritsEve.png=@Susan_SpiritsEve.png,0
Victor_SpiritsEve.png=@Victor_SpiritsEve.png,0
Olivia_SpiritsEve.png=@Olivia_SpiritsEve.png,0
Sophia_SpiritsEve.png=@Sophia_SpiritsEve.png,0
Andy_SpiritsEve.png=@Andy_SpiritsEve.png,0
