{
   "Name": "OhoDavi's StardewValley Anime Mods", // https://www.nexusmods.com/stardewvalley/mods/1839
   "Author": "OhoDavi",
   "Version": "0.5",
   "Description": "Replaces the Vanilla Portraits with OhoDavi's Anime-like Portraits.",
   "UniqueID": "OhoDavi.SDVAnimeP",
   "MinimumApiVersion": "3.9.0", // https://smapi.io/
   "UpdateKeys": ["Nexus:1839"], 
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher", // https://www.nexusmods.com/stardewvalley/mods/1915
      "MinimumVersion": "1.20.0"
   }
}