﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Ana Seçenekler",
    "config.enabled.name": "Etkin",
    "config.enabled.desc": "Otomasyon özelliklerinin aktifleştirilip aktifleştirilmeyeceği. Devre dışı bırakıldıysa hiçbir makine otomatik olarak çalışmaz.",
    "config.automation-interval.name": "Otomasyon aralığı",
    "config.automation-interval.desc": "Her bir otomasyon süreci arasındaki tıklama sayısı (saniyede bir kez 60, iki saniyede bir 120, vb.).",
    "config.toggle-overlay-key.name": "Kaplama anahtarını aç/kapat",
    "config.toggle-overlay-key.desc": "Otomasyon kaplamasını değiştiren tuşlar.",
    "config.warn-for-missing-bridge-mod.name": "Eksik köprü modu için uyar",
    "config.warn-for-missing-bridge-mod.desc": "Yüklenmemiş ayrı bir uyumluluk düzeltme eki gerektiren bir özel makine modu yüklediyseniz, başlangıçta bir uyarının günlüğe kaydedilip kaydedilmeyeceği.",

    // connectors
    "config.title.connectors": "Etkin bağlayıcılar",
    "config.connector.desc": "{{itemName}}'in makineleri ve sandıkları birbirine bağlayıp bağlamadığı.",
    "config.custom-connectors.name": "Özel bağlayıcılar",
    "config.custom-connectors.desc": "Bitişik makineleri birbirine bağlayan öğelerin tam İngilizce adları. Birden çok öğeyi virgülle listeleyebilirsiniz.",

    // Junimo hut options
    // TODO
    "config.title.junimo-huts": "Junimo hut behavior",
    "config.junimo-hut-gems.name": "Gems",
    "config.junimo-hut-gems.desc": "What Junimo huts should do with gemstone items. 'Auto-detect' will ignore them.",
    "config.junimo-hut-fertilizer.name": "Fertilizer",
    "config.junimo-hut-fertilizer.desc": "What Junimo huts should do with fertilizer items. 'Auto-detect' will ignore them if Better Junimos is installed, else move them from the hut into connected chests.",
    "config.junimo-hut-seeds.name": "Seeds",
    "config.junimo-hut-seeds.desc": "What Junimo huts should do with seed items. 'Auto-detect' will ignore them if Better Junimos is installed, else move them from the hut into connected chests.",

    // Junimo hut dropdown values
    // TODO
    "config.junimo-huts.auto-detect": "Auto-detect",
    "config.junimo-huts.ignore": "Ignore them",
    "config.junimo-huts.move-into-chests": "Move from Junimo huts into chests",
    "config.junimo-huts.move-into-huts": "Move from chests into Junimo huts",

    // machine overrides
    "config.title.machine-overrides": "Makine geçersiz kılmaları",
    "config.override.ShippingBin-name": "Nakliye Kutusu",
    "config.override.MiniShippingBin-name": "Küçük Nakliye Kutusu",
    "config.override.desc": "{{machineName}} otomasyonunun etkinleştirilip etkinleştirilmeyeceği.",
    "config.custom-overrides-note": "Özel geçersiz kılmalar için, config.json dosyasını doğrudan düzenleme konusunda yardım için https://github.com/Pathoschild/StardewMods/tree/develop/Automate#configure adresine bakın."
}
