﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Основні налаштування",
    "config.enabled.name": "Увімкнено",
    "config.enabled.desc": "Чи треба вмикати можливості моду Automate. Якщо вимкнено, жодна з машин не буде автоматизована і не буде з'являтися накладання.",
    "config.automation-interval.name": "Інтервал автоматизації",
    "config.automation-interval.desc": "Кількість тактів між кожним процесом автоматизації (60 разів на секунду, 120 кожні дві секунди тощо).",
    "config.toggle-overlay-key.name": "Клавіша перемикання накладання",
    "config.toggle-overlay-key.desc": "Клавіші перемикання накладання автоматизації.",
    "config.warn-for-missing-bridge-mod.name": "Попередженння про відсутність моду Bridge Mod",
    "config.warn-for-missing-bridge-mod.desc": "Реєстрування попередження під час запуску, якщо ви встановили спеціальний мод, котрий вимагає окремого моду, який не встановлено.",

    // connectors
    "config.title.connectors": "Увімкнення з'єднання",
    "config.connector.desc": "{{itemName}} з'єднуватиме машини та скрині разом.",
    "config.custom-connectors.name": "Користувацьке з'єднання",
    "config.custom-connectors.desc": "Точні англійські назви предметів, які з'єднують сусідні машини разом. Ви можете перерахувати кілька предметів комами.", // note: connector names must be English even when playing in other languages

    // Junimo hut options
    "config.title.junimo-huts": "Поведінка хатинок джунімо",
    "config.junimo-hut-gems.name": "Самоцвіти",
    "config.junimo-hut-gems.desc": "Що робити хатинкам джунімо з предметами із самоцвітів. \"Автовизначення\" ігноруватиме їх.",
    "config.junimo-hut-fertilizer.name": "Добриво",
    "config.junimo-hut-fertilizer.desc": "Що робити хатинкам джунімо з предметами для добрив. \"Автовизначення\" ігноруватиме їх, якщо встановлено мод Better Junimos, в іншому випадку перемістить їх з хатинок до під'єднаних скринь.",
    "config.junimo-hut-seeds.name": "Насіння",
    "config.junimo-hut-seeds.desc": "Що робити хатинкам джунімо з предметами для насінь. \"Автовизначення\" ігноруватиме їх, якщо встановлено мод Better Junimos, в іншому випадку перемістить їх з хатинок до під'єднаних скринь.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Автовизначення",
    "config.junimo-huts.ignore": "Ігнорувати їх",
    "config.junimo-huts.move-into-chests": "Переміщувати з хатинок джунімо до скринь",
    "config.junimo-huts.move-into-huts": "Переміщувати зі скринь до хатинок джунімо",

    // machine overrides
    "config.title.machine-overrides": "Перевизначення машини",
    "config.override.ShippingBin-name": "Ящик для продажу",
    "config.override.MiniShippingBin-name": "Маленький ящик для продажу",
    "config.override.desc": "Увімкнення автоматизації машини \"{{machineName}}\".",
    "config.custom-overrides-note": "Про користувацькі з'єднання див. https://github.com/Pathoschild/StardewMods/tree/develop/Automate#configure, щоб отримати допомогу щодо безпосереднього редагування файлу config.json."
}
