{
   "Name": "Seasonal Cute Characters",
   "Author": "Poltergeister with assets by various artists",
   "Version": "4.0.3",
   "Description": "Seasonal outfits with the slightly cuter character aesthetic.",
   "UniqueID": "Poltergeister.SeasonalCuteCharacters",
    "MinimumApiVersion": "3.10.0",
"UpdateKeys": [ "Nexus:5450" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   },
     "Dependencies": [
      {
	    "UniqueID": "Hesper.RusticCountrysideTownInterior",
	    "IsRequired": false
      },
      {
	    "UniqueID": "grapeponta.VanillaInteriors",
	    "IsRequired": false
      },
      {
	    "UniqueID": "Lita.StarblueValley",
	    "IsRequired": false
      },		  
      {
        "UniqueID": "FlashShifter.StardewValleyExpandedALL",
        "IsRequired": false
      },
      {
        "UniqueID": "FlashShifter.StardewValleyExpandedCP",
        "IsRequired": false
      },   
      {
        "UniqueID": "Poltergeister.CuteSprites",
        "IsRequired": false
      },      
 ]
}
