{
	/***** Suggestions *****/

	// Crops
	"seasonalCrop": "Samen von {{seedShop}} im {{season}}{{startingYear}} aussäen{{qualityCrop}}",
	"growSeeds": "{{seeds}} aussäen{{qualityCrop}}",
	"startingYear": " (ab Jahr {{num}})", // included if seeds only become available starting a certain year
	"qualityCrop": " (mit Dünger)", // included if higher quality is required

	// Foraging
	"seasonalForage": "Im {{season}} sammeln",
	"locationalForage": "Bei {{location}} sammeln",
	"seasonalLocationalForage": "Im {{season}} bei {{location}} sammeln",
	"salmonberryForage": "Von Büschen am 15.-18. Frühlingstag pflücken",

	// Tilling
	"generalTilling": "Erde pflügen",
	"seasonalTilling": "Im {{season}} pflügen",
	"locationalTilling": "{{location}} pflügen",
	"artifactDigging": "Artifakte (\"Würmer\") ausgraben",
	"locationalArtifact": "Artifakte ausgraben {{location}}",

	// Mining
	"hitRocks": "Steine mit {{pickaxe}} hacken",
	"hitRocksInLocation": "Steine hacken ({{location}})",

	// Fishing
	"fishBase": "In {{water}} angeln, {{extraLinebreak}}{{time}}{{weather}}, {{season}}",
	// {{extraLinebreak}} is a linebreak inserted for some fish with long location descriptions, {{weather}} is left blank if no particular weather is required
	"weatherSun": " (während Sonne scheint)", // included if only available in sunny weather
	"weatherRain": " (während es regnet)", // included if only available in rain
	"fishSubmarine": "Im U-Boot im Nachtmarkt angeln (15.-17. Wintertag)",
	"fishingChest": "Schatzkisten angeln",
	"crabPot": "Mit {{crabPot}} gefangen ({{waterType}})",

	// Animal Products
	"animalProduct": "Von {{animal}} produziert {{details}}",
	"inGoodMood": " (wenn glücklich genug)", // included if a certain level of happiness is required to produce the item
	"animalOutside": " (wenn nach draußen gelassen)", // included if animal must be outside to produce it

	// Machines
	"putItemInMachine": "Lege {{rawItem}} in {{machine}}",
	"machineItemQuantity": "{{num}}x {{item}}", // used for {{rawItem}} above if more than 1 of item is required
	"putItemInMachineThenCask": "Lege {{rawItem}} in {{machine}}, danach {{resultItem}} in {{cask}} geben",
	"noItemMachine": "Von {{machine}} produziert",

	// Constructions
	"putItemInMill": "{{rawItem}} in Mühle legen",
	"fishPond": "Vom Fischteich mit {{num}}x {{fish}} produziert",
	"fishPondAny": "Vom Fischteich mit jedem Fisch produziert",

	// Monsters
	"droppedByMonster": "Von {{monster}}",

	// Trees
	"treeDuringSeason": "{{tree}} während {{season}}",
	"tapTree": "{{tapper}} an {{tree}} hängen",
	"seedFromTree": "{{tree}} schütteln/fällen",

	// Crafting/Cooking
	"craftRecipeByName": "{{recipe}} herstellen",
	"craftRecipe": "Herstellen",
	"cookRecipe": "Kochen",

	// From Geodes
	"openGeode": "{{geode}} vom Schmied öffnen lassen",
	"openAnyGeode": "Geode beim Schmied öffnen lassen",

	// Panning
	"panning": "Schwenken",

	// Ore Through Mining
	"mineCopperOre": "Kupferader (Minen, häufig auf Ebenen 31-39) abbauen",
	"mineIronOre": "Eisenader (Minenebenen 41+, häufig auf 71-79) abbauen",
	"mineGoldOre": "Goldader (Minenebenen 81+) abbauen",
	"mineIridiumOre": "Baue Mystischen Stein ab (Minenebenen 101+), Meteorit (seltenes Ereignis)",

	// Gems Through Mining
	"gemEmerald": "Smaragdader (Minenebenen 81+) oder Edelsteinader abbauen",
	"gemAquamarine": "Aquamarinader (Minenebenen 41+) oder Edelsteinader abbauen",
	"gemRuby": "Rubinader (Minenebenen 81+) oder Edelsteinader abbauen",
	"gemAmethyst": "Amethystader oder Edelsteinader abbauen",
	"gemTopaz": "Topasader oder Edelsteinader abbauen",
	"gemJade": "Jadeader (Minenebenen 41+) oder Edelsteinader abbauen",
	"gemDiamond": "Diamantenader (Minenebenen 51+) oder Edelsteinader abbauen",
	"gemPrismaticShard": "Edelsteinader, Mystischen Stein (Minenebenen 101+, 25%) oder Iridiumader (4%) abbauen",

	// Farm Cave
	"caveYours": "In Farm-Höhle", // once cave type has been chosen, the other type is disregarded and this is used
	"caveFruitBats": "In Farm-Höhle (Fledermäuse)", // if spoilers are allowed, cave type is specified until player selects type
	"caveMushrooms": "In Farm-Höhle (Pilze)", // if spoilers are allowed, cave type is specified until player selects type

	// Buying
	"buyFrom": "Bei {{shop}} kaufen",

	// General Actions
	"chopWood": "Bäume fällen und Äste mit {{axe}} hacken",
	"chopHardwood": "Große Baumstümpfe mit {{copperAxe}} oder Baumstämme mit {{steelAxe}} hacken",
	"chopTrees": "Bäume mit {{axe}} fällen",
	"smashCrates": "Kisten in Minen zerschlagen",
	"clearWeeds": "Unkraut vernichten",
	"harvestHay": "Von Gras oder {{wheat}} ernten",
	"trash": "Müll aus Krebsfallen, Mülltonnen oder vom Angeln",
	"trashCan": "Müll aus Mülltonnen",

	// Miscellaneous Sources
	"luckyShorts": "Marnies Zimmer (in Lewis' Hose-Aufgabe am 3. Sommertag)",
	"goldenPumpkin": "Geisternacht-Labyrinth (27. Herbsttag)",
	"mermaidPearl": "Vom Nachtmarkt (15.-17. Wintertag) auf Meerjungfrauenboot{{hint}}",
	"mermaidHint": " (1-5-4-2-3)", // included as hint for how to get the mermaid's pearl, if spoilers are allowed or secret note read
	"winCraneGame": "Preis vom Kranspiel im Kino",
	"voidEggEvent": "zufälliges Hexenereignis",

	// Concealed Source (for when entire suggestion is a spoiler)
	"unknownSource": "???",

	/***** Short Hints *****/

	"shortHintSeasonalCrop": "{{season}}pflanze",
	"shortHintSeasonalCropStartingYear": "{{season}}pflanzen, Jahr {{year}}+",
	"shortHintSeasonalSeed": "{{season}}samen",
	"shortHintMachine": "{{item}} in {{machine}}",
	"shortHintTrash": "Müll",
	"shortHintFishPond": "Fischteich",
	"shortHintFiber": "Gräser",
	"shortHintHay": "Gras/{{wheat}}",

	/***** Partial Strings *****/

	// General Formatting
	"parenthesized": " ({{text}})", // general form for appending descriptive text after a thing
	"multipleThingSeparator": "/", // general separator for lists of multiple seasons, locations, etc.

	// Season Names
	"spring": "Frühling",
	"summer": "Sommer",
	"fall": "Herbst",
	"winter": "Winter",
	"allSeasons": "alle Jahreszeiten",

	// Location Names (for foraging suggestions)
	"locationFarm": "auf der Farm",
	"locationMines": "in den Minen",
	"locationMinesArea1": "auf Minenebenen 1-39",
	"locationMinesArea2": "auf Minenebenen 41-79",
	"locationMinesArea3": "auf Minenebenen 81-119",
	"locationMines21Plus": "auf Minenebenen 21+",
	"locationMountains": "in den Bergen",
	"locationBeach": "am Strand",
	"locationBeachEast": "am Strand (rechte Seite)",
	"locationBeachEastInaccessible": "am Strand (rechte Seite; 300 {{wood}}, um die Brücke zu reparieren)", // tip displayed if bridge is not fixed
	"locationForest": "in Zundersaftwald",
	"locationWoods": "in Geheimen Wäldern",
	"locationSewer": "in der Kanalisation",
	"locationDesert": "in der Calico-Wüste",
	"locationSkullPrehistoric": "auf prähistorischer Ebene der Schädelhöhle",
	"locationUnknown": "in ???",

	// Water Locations (for fishing suggestions)
	"waterRivers": "in Flüssen", // Town river or Cindersap Forest river
	"waterOcean": "im Ozean",
	"waterTown": "im Stadtfluss",
	"waterMountain": "im Bergsee",
	"waterForestPond": "im Zundersaftwaldsee",
	"waterForestRiver": "im Zundersaftwaldfluss",
	"waterSpecialFarm": "auf der Farm",
	"waterWoods": "im See der geheimen Wälder",
	"waterDesert": "im Wüstenteich",
	"waterSewer": "in Kanalisation",
	"waterBugLand": "in Mutantenkäferhöhle",
	"waterMines": "auf Minenebenen 20/60/100",
	"waterMines20": "auf Minenebene 20",
	"waterMines60": "auf Minenebene 60",
	"waterMines100": "auf Minenebene 100",
	"waterSwamp": "im Hexensumpf",
	"waterIsland": "auf der Ingwerinsel",
	"waterIslandRiver": "im Ingwerinselfluss",
	"waterIslandOcean": "im Ozean um Ingwerinsel",
	"waterIslandOceanWest": "im westlichen Ozean der Ingwerinsel",
	"waterIslandCove": "in der Piratenhöhle",
	"waterAnglerSpot": "am nördlichen Ende des Stadtflusses",
	"waterCrimsonfishSpot": "am östlichen Steg/Strand",
	"waterGlacierfishSpot": "an der südlichsten Spitze der großen Insel im Zundersaftwald",
	"waterLegendSpot": "am Baumstamm am Bergsee",
	"waterBlueMoonVineyard": "am Weinberg Blauer Mond", // SVE
	"waterShearwaterBridge": "an Sturmtaucherbrücke", // SVE
	"waterForestWest": "im Westen des Zundersaftwaldes", // SVE
	"waterAdventurerSummit": "bei der Abenteurergilde", // SVE
	"waterUnknown": "in ???",

	// Water Types (for crab pot suggestions)
	"waterTypeOcean": "Ozean",
	"waterTypeFresh": "Süßwasser",

	// Shop Names (for buying suggestions)
	"shopPierre": "Pierres Laden",
	"shopPierreSeason": "Pierres Laden im {{season}}{{startingYear}}",
	"shopJoja": "JojaMarkt",
	"shopMarnie": "Marnies Ranch",
	"shopCarpenter": "Robins Schreinerladen",
	"shopBlacksmith": "Schmied",
	"shopSaloon": "Kneipe",
	"shopClinic": "Harveys Klinik",
	"shopDwarf": "Zwerg",
	"shopKrobus": "Krobus",
	"shopKrobusWeekday": "Krobus ({{day}})",
	"shopDesertTrader": "Wüstenhändler",
	"shopOasis": "Oase",
	"shopOasisWeekday": "Oase (am {{day}})",
	"shopTravelingCartRandom": "Reisewagen (zufällig)",
	"shopTravelingCartSeason": "Reisewagen im {{season}}",
	"shopEggFestival": "Pierre am Egg Festival (13. im Frühling)",
	"shopFlowerDance": "Pierre beim Blumentanz (24. im Frühling)",
	"shopSpiritsEve": "Pierre in der Geisternacht (27. im Herbst)",
	"shopUnknown": "???",
	"randomlyAvailable": "zufällig", // appended in parentheses after shop name when item is only randomly in stock
	"mustHaveShipped": "{{item}} liefern", // appended in parentheses after shop name if you have to have shipped a certain other item
	"sewerRequirement": "spende 60 Gegenstände ans Museum", // appended in parentheses after Krobus's shop name if sewer is not yet accessible

	// Item Categories (for when any item from a category is allowed as machine input or recipe ingredient)
	"itemCategoryGem": "jeder Edelstein",
	"itemCategoryFish": "jeder Fisch",
	"itemCategoryEgg": "jedes Ei",
	"itemCategoryMilk": "jede Milch",
	"itemCategoryMineral": "jedes Erz",
	"itemCategoryJunk": "jeder Abfall",
	"itemCategorySeed": "jeder Samen",
	"itemCategoryVegetable": "jedes Gemüse",
	"itemCategoryFruit": "jedes Obst",
	"itemCategoryFlower": "jede Blume",
	"itemCategoryWildSeed": "jeder wilde Samen", // category -777; not defined as a constant, but used for Tea Sapling recipe
	"itemCategoryNut": "jede Nuss", // not a category strictly defined by base game, but used to summarize machine input
	"itemCategoryMushroom": "jeder Pilz", // not a category strictly defined by base game, but used to summarize machine input

	// Tree Names (for tree suggestions)
	"treeApple": "Apfelbaum",
	"treeApricot": "Aprikosenbaum",
	"treeOrange": "Orangenbaum",
	"treePeach": "Pfirsichbaum",
	"treePomegranate": "Granatapfelbaum",
	"treeCherry": "Kirschbaum",
	"treeLime": "Limettenbaum", // PPJA
	"treePapaya": "Papayabaum", // PPJA
	"treeWalnut": "Walnussbaum", // PPJA
	"treePersimmon": "Persimmonenbaum", // PPJA
	"treeGranny": "Granny Smith-Baum", // PPJA
	"treeEucalyptus": "Eucalyptusbaum", // PPJA
	"treeMaple": "Ahornbaum",
	"treeOak": "Eichenbaum",
	"treePine": "Kieferbaum",
	"treeMushroom": "Pilzbaum (seltenes Ereignis im Herbst)",
	"treeDescSeedling": "Setzling von {{shop}}{{startingYear}}", // advice for fruit trees
	"treeDescNonFruit": "auf der Farm/pflanze {{treeSeed}}", // advice for Maple/Oak/Pine trees

	// General Monster Names (most monster names are taken from data, so these are either categories of monster or specific colors/etc.)
	"monsterGeneralAnyInMines": "die meisten Monster",
	"monsterGeneralSlime": "Schleimmonster",
	"monsterGeneralBat": "Fledermäuse",
	"monsterGeneralBug": "Insektenmonster",
	"monsterBlueSlime": "blauer Schleim",
	"monsterRedSlime": "roter Schleim",
	"monsterPurpleSlime": "lilaner Schleim",
	"monsterBRPCISlime": "blauer/roter/lilaner/Kupfer-/Eisenschleim",
	"monsterUnknown": "???",

	// Monster Locations (appended after monster names)
	"monsterAreaMinesAll": "Minen",
	"monsterAreaMinesAndSkull": "Minen, Schädelhöhle",
	"monsterAreaMinesRange": "Minenebenen {{start}}-{{end}}",
	"monsterAreaSkull": "Schädelhöhle",
	"monsterAreaSkullFloorPlus": "Schädelhöhle Ebenen {{start}}+",
	"monsterAreaSkullPrehistoric": "prähistorische Ebenen der Schädelhöhle",
	"monsterAreaSkullMummy": "Schädelhöhle, ägyptische Gräber-Ebenen",
	"monsterAreaVolcano": "Vulkan",
	"monsterAreaUnknown": "???",

	// Animal Names (for animal product suggestions)
	"animalCow": "Kühe",
	"animalChicken": "Hühner",
	"animalVoidChicken": "Schattenhühner",
	"animalGoat": "Ziegen",
	"animalSheep": "Schafe",
	"animalRabbit": "Hasen",
	"animalDuck": "Enten",
	"animalPig": "Schweine",

	// Animal Building Requirements (advice on how to obtain animals, if not currently available to purchase)
	"animalReqCoopLv1": "braucht Hühnerstall",
	"animalReqCoopLv2": "braucht großen Hühnerstall",
	"animalReqCoopLv3": "braucht Luxus-Hühnerstall",
	"animalReqBarnLv1": "braucht Stall",
	"animalReqBarnLv2": "braucht großen Stall",
	"animalReqBarnLv3": "braucht Luxusstall",

	// Recipe Help
	"recipeTipHouseUpgrade": "benötigt Hauserweiterung", // displayed for cooking recipes if cooking is not yet available
	"recipeFrom": "Rezept: {{sources}}",
	"recipeSourceSeparator": " / ",

	// Recipe Sources (compiled into list for recipeFrom)
	"recipeSourceSaloon": "Kneipe",
	"recipeSourceTV": "TV (am {{date}})",
	"recipeSourceTVAlreadyAired": "TV (Wiederholungsfolge am Mittwoch, oder am {{date}})",
	"recipeSourceFriendship": "{{hearts}}+ Herzen mit {{person}}", // sent in mail or available for purchase when you have enough hearts
	"recipeSourceHeartEvent": "{{hearts}}-Herzereignis von {{person}}", // received from heart event specifically
	"recipeSourceFirstCopper": "sammle {{copperOre}}",
	"recipeSourceAfterGreenhouse": "repariere Gewächshaus",
	"recipeSourceFinalFarmhouse": "letzte Gewächshausverbesserung",
	"recipeSourceAncientSeed": "spende {{seedArtifact}} ans Museum",
	"recipeSourceRarecrows": "sammle alle Vogelscheuchen",

	// Recipe Ingredient Lists (for learned recipes)
	"recipeIngredientSingle": "{{ingredient}}", // for ingredient x1
	"recipeIngredientMultiple": "{{ingredient}} x{{num}}", // for ingredient x2 or more
	"recipeIngredientSeparator": ", ",

	// Skill Level Requirements
	"farmingLvRequirement": "Landwirtschaftslevel {{num}}",
	"miningLvRequirement": "Bergbaulevel {{num}}",
	"fishingLvRequirement": "Angellevel {{num}}",
	"foragingLvRequirement": "Sammlerlevel {{num}}",
	"combatLvRequirement": "Kampflevel {{num}}",
	"totalSkillLvRequirement": "gesamtes Fähigkeitslevel {{num}}",

	// Machine Sources
	"statueOfPerfectionTip": "perfekte Einschätzung durch Opa", // advice for statue if you haven't had evaluation or achieved 4 candles
	"statueOfPerfectionAvailable": "Opas Schrein", // advice for statue if you've unlocked it, but haven't collected it

	// Conditional Mail
	"conditionalMailAll": "Brief am {{time}} when {{friendReq}} & {{skillReq}}",
	"conditionalMailTimeFriend": "Brief am {{time}} mit {{friendReq}}",
	"conditionalMailTimeSkill": "Brief am {{time}} mit {{skillReq}}",
	"conditionalMailFriendSkill": "Brief, wenn {{friendReq}} & {{skillReq}}",
	"mailConditionFriendship": "{{hearts}} Herzen mit {{person}}",

	// Times (for fishing)
	"timeAM": "{{hour}}am",
	"timePM": "{{hour}}pm",
	"time24Hour": "{{hour}}:00",
	"timeRange": "{{start}}-{{end}}",
	"anyTime": "immer",

	// Days of the Week (for daily shop stocks)
	"monday": "Montag",
	"tuesday": "Dienstag",
	"wednesday": "Mittwoch",
	"thursday": "Donnerstag",
	"friday": "Freitag",
	"saturday": "Samstag",
	"sunday": "Sonntag",

	// Dates (for things that happen on or after specific date/season/year)
	"specificDate": "{{season}} {{day}}, Jahr {{year}}",
	"generalDate": "{{season}} {{day}}",
	"yearSeason": "{{season}} im {{year}}. Jahr",
	"year": "Jahr {{year}}",
	"today": "heute", // when Queen of Sauce episode is airing that very day
}