{
	/***** Suggestions *****/
	
	// Crops
	"seasonalCrop": "Grow seeds from {{seedShop}} in {{season}}{{startingYear}}{{qualityCrop}}",
	"growSeeds": "Grow {{seeds}}{{qualityCrop}}",
	"startingYear": " (starting Year {{num}})", // included if seeds only become available starting a certain year
	"qualityCrop": " (w/ fertilizer)", // included if higher quality is required
	
	// Foraging
	"seasonalForage": "Forage in {{season}}",
	"locationalForage": "Forage {{location}}",
	"seasonalLocationalForage": "Forage in {{season}} {{location}}",
	"salmonberryForage": "Forage from bushes Spring 15-18",
	
	// Tilling
	"generalTilling": "Till dirt",
	"seasonalTilling": "Tilling in {{season}}",
	"locationalTilling": "Tilling {{location}}",
	"artifactDigging": "Dig up Artifact Spots (\"worms\")",
	"locationalArtifact": "Dig up Artifact Spots {{location}}",
	
	// Mining
	"hitRocks": "Hit rocks with {{pickaxe}}",
	"hitRocksInLocation": "Break rocks {{location}}",
	
	// Fishing
	"fishBase": "Fish {{water}}, {{extraLinebreak}}{{time}}{{weather}}, {{season}}",
	// {{extraLinebreak}} is a linebreak inserted for some fish with long location descriptions, {{weather}} is left blank if no particular weather is required
	"weatherSun": " (sunny weather)", // included if only available in sunny weather
	"weatherRain": " (rain only)", // included if only available in rain
	"fishSubmarine": "Fish on Night Market submarine ride (Winter 15-17)",
	"fishingChest": "Fishing treasure chests",
	"crabPot": "Catch in {{crabPot}} ({{waterType}})",
	
	// Animal Products
	"animalProduct": "Produced by {{animal}}{{details}}",
	"inGoodMood": " (if happy enough)", // included if a certain level of happiness is required to produce the item
	"animalOutside": " (if let outside)", // included if animal must be outside to produce it
	
	// Machines
	"putItemInMachine": "Put {{rawItem}} in {{machine}}",
	"machineItemQuantity": "{{item}} x{{num}}", // used for {{rawItem}} above if more than 1 of item is required
	"putItemInMachineThenCask": "Put {{rawItem}} in {{machine}}, age {{resultItem}} in {{cask}}",
	"noItemMachine": "Produced by {{machine}}",
	
	// Constructions
	"putItemInMill": "Put {{rawItem}} in Mill building",
	"fishPond": "Produced by Fish Pond with {{fish}} x{{num}}",
	"fishPondAny": "Produced by Fish Pond with any fish",
	
	// Monsters
	"droppedByMonster": "Dropped by {{monster}}",
	
	// Trees
	"treeDuringSeason": "{{tree}} during {{season}}",
	"tapTree": "Use {{tapper}} on {{tree}}",
	"seedFromTree": "Shake/chop down {{tree}}",
	
	// Crafting/Cooking
	"craftRecipeByName": "Craft {{recipe}}",
	"craftRecipe": "Crafting",
	"cookRecipe": "Cooking",
	
	// From Geodes
	"openGeode": "Open {{geode}} at blacksmith",
	"openAnyGeode": "Open any geode at blacksmith",
	
	// Panning
	"panning": "Panning",
	
	// Ore Through Mining
	"mineCopperOre": "Mine Copper Node (Mines, numerous on 31-39)",
	"mineIronOre": "Mine Iron Node (Mines 41+, numerous on 71-79)",
	"mineGoldOre": "Mine Gold Node (Mines 81+)",
	"mineIridiumOre": "Mine Mystic Stone (Mines 101+), meteorite (rare event)",
	
	// Gems Through Mining
	"gemEmerald": "Mine Emerald Node (Mines 81+), Gem Node",
	"gemAquamarine": "Mine Aquamarine Node (Mines 41+), Gem Node",
	"gemRuby": "Mine Ruby Node (Mines 81+), Gem Node",
	"gemAmethyst": "Mine Amethyst Node, Gem Node",
	"gemTopaz": "Mine Topaz Node, Gem Node",
	"gemJade": "Mine Jade Node (Mines 41+), Gem Node",
	"gemDiamond": "Mine Diamond Node (Mines 51+), Gem Node",
	"gemPrismaticShard": "Mine Gem Node, Mystic Stone (Mines 101+, 25%), Iridium Node (4%)",
	
	// Farm Cave
	"caveYours": "Find in farm cave", // once cave type has been chosen, the other type is disregarded and this is used
	"caveFruitBats": "Find in farm cave (fruit bats)", // if spoilers are allowed, cave type is specified until player selects type
	"caveMushrooms": "Find in farm cave (mushrooms)", // if spoilers are allowed, cave type is specified until player selects type
	
	// Buying
	"buyFrom": "Buy from {{shop}}",
	
	// General Actions
	"chopWood": "Chop trees and branches with {{axe}}",
	"chopHardwood": "Chop large stumps with {{copperAxe}} or logs with {{steelAxe}}",
	"chopTrees": "Chop trees with {{axe}}",
	"smashCrates": "Smash boxes in the Mines",
	"clearWeeds": "Destroy weeds",
	"harvestHay": "Harvest from grass or {{wheat}}",
	"trash": "Trash from fishing, Crab Pots, or garbage cans",
	"trashCan": "Trash from garbage cans",
	
	// Miscellaneous Sources
	"luckyShorts": "Marnie's room (in Mayor's Shorts quest on Summer 3)",
	"goldenPumpkin": "Spirit's Eve maze (Fall 27)",
	"mermaidPearl": "From Night Market (Winter 15-17) Mermaid Boat{{hint}}",
	"mermaidHint": " (1-5-4-2-3)", // included as hint for how to get the mermaid's pearl, if spoilers are allowed or secret note read
	"winCraneGame": "Win from Movie Theater crane game",
	"voidEggEvent": "Random witch event",
	
	// Concealed Source (for when entire suggestion is a spoiler)
	"unknownSource": "???",
	
	/***** Short Hints *****/
	
	"shortHintSeasonalCrop": "{{season}} crop",
	"shortHintSeasonalCropStartingYear": "{{season}} crop Year {{year}}+",
	"shortHintSeasonalSeed": "{{season}} seed",
	"shortHintMachine": "{{item}} in {{machine}}",
	"shortHintTrash": "trash",
	"shortHintFishPond": "Fish Pond",
	"shortHintFiber": "weeds",
	"shortHintHay": "grass/{{wheat}}",
	
	/***** Partial Strings *****/
	
	// General Formatting
	"parenthesized": " ({{text}})", // general form for appending descriptive text after a thing
	"multipleThingSeparator": "/", // general separator for lists of multiple seasons, locations, etc.
	
	// Season Names
	"spring": "Spring",
	"summer": "Summer",
	"fall": "Fall",
	"winter": "Winter",
	"allSeasons": "all seasons",
	
	// Location Names (for foraging suggestions)
	"locationFarm": "on Farm",
	"locationMines": "in the Mines",
	"locationMinesArea1": "on Mines 1-39",
	"locationMinesArea2": "on Mines 41-79",
	"locationMinesArea3": "on Mines 81-119",
	"locationMines21Plus": "on Mines 21+",
	"locationMountains": "in the Mountains",
	"locationBeach": "on Beach",
	"locationBeachEast": "on Beach (right side)",
	"locationBeachEastInaccessible": "on Beach (right side; 300 {{wood}} to fix bridge)", // tip displayed if bridge is not fixed
	"locationForest": "in Cindersap Forest",
	"locationWoods": "in Secret Woods",
	"locationSewer": "in Sewer",
	"locationDesert": "in Calico Desert",
	"locationSkullPrehistoric": "on Skull Cavern prehistoric floors",
	"locationUnknown": "in ???",
	
	// Water Locations (for fishing suggestions)
	"waterRivers": "in rivers", // Town river or Cindersap Forest river
	"waterOcean": "in Ocean",
	"waterTown": "in Town river",
	"waterMountain": "in Mountain lake",
	"waterForestPond": "in Cindersap Forest pond",
	"waterForestRiver": "in Cindersap Forest river",
	"waterSpecialFarm": "on Farm",
	"waterWoods": "in Secret Woods pond",
	"waterDesert": "in Desert pond",
	"waterSewer": "in Sewer",
	"waterBugLand": "in Bug Lair",
	"waterMines": "on Mines Floor 20/60/100",
	"waterMines20": "on Mines Floor 20",
	"waterMines60": "on Mines Floor 60",
	"waterMines100": "on Mines Floor 100",
	"waterSwamp": "in Witch's Swamp",
	"waterIsland": "on Ginger Island",
	"waterIslandRiver": "in river on Ginger Island",
	"waterIslandOcean": "in ocean on Ginger Island",
	"waterIslandOceanWest": "in ocean on Ginger Island (West)",
	"waterIslandCove": "in Pirate Cove",
	"waterAnglerSpot": "at far north of Town river",
	"waterCrimsonfishSpot": "from Beach east shore/pier",
	"waterGlacierfishSpot": "from southernmost tip of Cindersap Forest center island",
	"waterLegendSpot": "around log in Mountain lake",
	"waterBlueMoonVineyard": "in Blue Moon Vineyard", // SVE
	"waterShearwaterBridge": "at Shearwater Bridge", // SVE
	"waterForestWest": "in Cindersap Forest (West)", // SVE
	"waterAdventurerSummit": "at Adventurer Summit", // SVE
	"waterUnknown": "in ???",
	
	// Water Types (for crab pot suggestions)
	"waterTypeOcean": "ocean",
	"waterTypeFresh": "freshwater",
	
	// Shop Names (for buying suggestions)
	"shopPierre": "Pierre's",
	"shopPierreSeason": "Pierre's in {{season}}{{startingYear}}",
	"shopJoja": "JojaMart",
	"shopMarnie": "Marnie's Ranch",
	"shopCarpenter": "Carpenter's Shop",
	"shopBlacksmith": "Blacksmith",
	"shopSaloon": "Saloon",
	"shopClinic": "Clinic",
	"shopDwarf": "Dwarf",
	"shopKrobus": "Krobus",
	"shopKrobusWeekday": "Krobus ({{day}})",
	"shopDesertTrader": "Desert Trader",
	"shopOasis": "Oasis",
	"shopOasisWeekday": "Oasis ({{day}})",
	"shopTravelingCartRandom": "Traveling Cart (random)",
	"shopTravelingCartSeason": "Traveling Cart in {{season}}",
	"shopEggFestival": "Pierre at Egg Festival (Spring 13)",
	"shopFlowerDance": "Pierre at Flower Dance (Spring 24)",
	"shopSpiritsEve": "Pierre on Spirit's Eve (Fall 27)",
	"shopUnknown": "???",
	"randomlyAvailable": "random", // appended in parentheses after shop name when item is only randomly in stock
	"mustHaveShipped": "ship {{item}}", // appended in parentheses after shop name if you have to have shipped a certain other item
	"sewerRequirement": "donate 60 items to Museum", // appended in parentheses after Krobus's shop name if sewer is not yet accessible
	
	// Item Categories (for when any item from a category is allowed as machine input or recipe ingredient)
	"itemCategoryGem": "any gem",
	"itemCategoryFish": "any fish",
	"itemCategoryEgg": "any egg",
	"itemCategoryMilk": "any milk",
	"itemCategoryMineral": "any mineral",
	"itemCategoryJunk": "any trash",
	"itemCategorySeed": "any seed",
	"itemCategoryVegetable": "any vegetable",
	"itemCategoryFruit": "any fruit",
	"itemCategoryFlower": "any flower",
	"itemCategoryWildSeed": "any wild seeds", // category -777; not defined as a constant, but used for Tea Sapling recipe
	"itemCategoryNut": "any nut", // not a category strictly defined by base game, but used to summarize machine input
	"itemCategoryMushroom": "any mushroom", // not a category strictly defined by base game, but used to summarize machine input
	
	// Tree Names (for tree suggestions)
	"treeApple": "Apple Tree",
	"treeApricot": "Apricot Tree",
	"treeOrange": "Orange Tree",
	"treePeach": "Peach Tree",
	"treePomegranate": "Pomegranate Tree",
	"treeCherry": "Cherry Tree",
	"treeLime": "Lime Tree", // PPJA
	"treePapaya": "Papaya Tree", // PPJA
	"treeWalnut": "Walnut Tree", // PPJA
	"treePersimmon": "Persimmon Tree", // PPJA
	"treeGranny": "Granny Smith Tree", // PPJA
	"treeEucalyptus": "Eucalyptus Tree", // PPJA
	"treeMaple": "Maple Tree",
	"treeOak": "Oak Tree",
	"treePine": "Pine Tree",
	"treeMushroom": "Mushroom Tree (rare Fall event)",
	"treeDescSeedling": "seedling from {{shop}}{{startingYear}}", // advice for fruit trees
	"treeDescNonFruit": "already on farm/grow {{treeSeed}}", // advice for Maple/Oak/Pine trees
	
	// General Monster Names (most monster names are taken from data, so these are either categories of monster or specific colors/etc.)
	"monsterGeneralAnyInMines": "most monsters",
	"monsterGeneralSlime": "Slime-type monsters",
	"monsterGeneralBat": "Bat-type monsters",
	"monsterGeneralBug": "Bug-type monsters",
	"monsterBlueSlime": "Blue Slime",
	"monsterRedSlime": "Red Slime",
	"monsterPurpleSlime": "Purple Slime",
	"monsterBRPCISlime": "Blue/Red/Purple/Copper/Iron Slime",
	"monsterUnknown": "???",
	
	// Monster Locations (appended after monster names)
	"monsterAreaMinesAll": "Mines",
	"monsterAreaMinesAndSkull": "Mines, Skull Cavern",
	"monsterAreaMinesRange": "Mines {{start}}-{{end}}",
	"monsterAreaSkull": "Skull Cavern",
	"monsterAreaSkullFloorPlus": "Skull Cavern {{start}}+",
	"monsterAreaSkullPrehistoric": "Skull Cavern prehistoric floors",
	"monsterAreaSkullMummy": "Skull Cavern mummy floors",
	"monsterAreaVolcano": "Volcano",
	"monsterAreaUnknown": "???",
	
	// Animal Names (for animal product suggestions)
	"animalCow": "Cows",
	"animalChicken": "Chickens",
	"animalVoidChicken": "Void Chickens",
	"animalGoat": "Goats",
	"animalSheep": "Sheep",
	"animalRabbit": "Rabbits",
	"animalDuck": "Ducks",
	"animalPig": "Pigs",
	
	// Animal Building Requirements (advice on how to obtain animals, if not currently available to purchase)
	"animalReqCoopLv1": "need Coop",
	"animalReqCoopLv2": "need Big Coop",
	"animalReqCoopLv3": "need Deluxe Coop",
	"animalReqBarnLv1": "need Barn",
	"animalReqBarnLv2": "need Big Barn",
	"animalReqBarnLv3": "need Deluxe Barn",
	
	// Recipe Help
	"recipeTipHouseUpgrade": "need house upgrade", // displayed for cooking recipes if cooking is not yet available
	"recipeFrom": "recipe: {{sources}}",
	"recipeSourceSeparator": " / ",
	
	// Recipe Sources (compiled into list for recipeFrom)
	"recipeSourceSaloon": "Saloon",
	"recipeSourceTV": "TV ({{date}})",
	"recipeSourceTVAlreadyAired": "TV (Wednesday rerun, or {{date}})",
	"recipeSourceFriendship": "{{hearts}}+ hearts with {{person}}", // sent in mail or available for purchase when you have enough hearts
	"recipeSourceHeartEvent": "{{hearts}}-heart {{person}} event", // received from heart event specifically
	"recipeSourceFirstCopper": "obtain {{copperOre}}",
	"recipeSourceAfterGreenhouse": "fix greenhouse",
	"recipeSourceFinalFarmhouse": "final farmhouse upgrade",
	"recipeSourceAncientSeed": "donate {{seedArtifact}} to museum",
	"recipeSourceRarecrows": "collect all Rarecrows",
	
	// Recipe Ingredient Lists (for learned recipes)
	"recipeIngredientSingle": "{{ingredient}}", // for ingredient x1
	"recipeIngredientMultiple": "{{ingredient}} x{{num}}", // for ingredient x2 or more
	"recipeIngredientSeparator": ", ",
	
	// Skill Level Requirements
	"farmingLvRequirement": "Farming Lv. {{num}}",
	"miningLvRequirement": "Mining Lv. {{num}}",
	"fishingLvRequirement": "Fishing Lv. {{num}}",
	"foragingLvRequirement": "Foraging Lv. {{num}}",
	"combatLvRequirement": "Combat Lv. {{num}}",
	"totalSkillLvRequirement": "Combined Skill Lv. {{num}}",
	
	// Machine Sources
	"statueOfPerfectionTip": "perfect Grandpa evaluation", // advice for statue if you haven't had evaluation or achieved 4 candles
	"statueOfPerfectionAvailable": "Grandpa's Shrine", // advice for statue if you've unlocked it, but haven't collected it
	
	// Conditional Mail
	"conditionalMailAll": "mail after {{time}} when {{friendReq}} & {{skillReq}}",
	"conditionalMailTimeFriend": "mail after {{time}} at {{friendReq}}",
	"conditionalMailTimeSkill": "mail after {{time}} w/ {{skillReq}}",
	"conditionalMailFriendSkill": "mail when at {{friendReq}} & {{skillReq}}",
	"mailConditionFriendship": "{{hearts}} hearts w/ {{person}}",
	
	// Times (for fishing)
	"timeAM": "{{hour}}am",
	"timePM": "{{hour}}pm",
	"time24Hour": "{{hour}}:00",
	"timeRange": "{{start}}-{{end}}",
	"anyTime": "any time",
	
	// Days of the Week (for daily shop stocks)
	"monday": "Monday",
	"tuesday": "Tuesday",
	"wednesday": "Wednesday",
	"thursday": "Thursday",
	"friday": "Friday",
	"saturday": "Saturday",
	"sunday": "Sunday",
	
	// Dates (for things that happen on or after specific date/season/year)
	"specificDate": "{{season}} {{day}} Year {{year}}",
	"generalDate": "{{season}} {{day}}",
	"yearSeason": "{{season}} Year {{year}}",
	"year": "Year {{year}}",
	"today": "today", // when Queen of Sauce episode is airing that very day
}