{
	/***** Suggestions *****/
	
	// Crops
	"seasonalCrop": "Planta semillas compradas en {{seedShop}} durante {{season}} del Año {{startingYear}}{{qualityCrop}}",
	"growSeeds": "Planta {{seeds}}{{qualityCrop}}",
	"startingYear": " (a partir del Año {{num}})", // included if seeds only become available starting a certain year
	"qualityCrop": " (usa fertilizante)", // included if higher quality is required
	
	// Foraging
	"seasonalForage": "Recolecta en {{season}}",
	"locationalForage": "Recolecta en {{location}}",
	"seasonalLocationalForage": "Recolecta en {{season}} {{location}}",
	"salmonberryForage": "Recolecta en arbustos durante los días 15-18 de Primavera",
	
	// Tilling
	"generalTilling": "Labra tierra",
	"seasonalTilling": "Labra en {{season}}",
	"locationalTilling": "Labra en {{location}}",
	"artifactDigging": "Cava en Lugares de Artefacto (\"gusanitos\")",
	"locationalArtifact": "Cava en Lugares de Artefacto en {{location}}",
	
	// Mining
	"hitRocks": "Golpea piedras con {{pickaxe}}",
	"hitRocksInLocation": "Golpea piedras en {{location}}",
	
	// Fishing
	"fishBase": "Pesca en {{water}}, {{extraLinebreak}}{{time}}{{weather}}, {{season}}",
	// {{extraLinebreak}} is a linebreak inserted for some fish with long location descriptions, {{weather}} is left blank if no particular weather is required
	"weatherSun": " (clima soleado)", // included if only available in sunny weather
	"weatherRain": " (clima lluvioso)", // included if only available in rain
	"fishSubmarine": "Pesca en el submarino del Mercado Nocturno (Invierno 15-17)",
	"fishingChest": "Pescando cofres de tesoro",
	"crabPot": "Captura en {{crabPot}} ({{waterType}})",
	
	// Animal Products
	"animalProduct": "Producido por {{animal}}{{details}}",
	"inGoodMood": " (si suficientemente feliz)", // included if a certain level of happiness is required to produce the item
	"animalOutside": " (si dejado al aire libre)", // included if animal must be outside to produce it
	
	// Machines
	"putItemInMachine": "Pon {{rawItem}} en {{machine}}",
	"machineItemQuantity": "{{item}} x{{num}}", // used for {{rawItem}} above if more than 1 of item is required
	"putItemInMachineThenCask": "Pon {{rawItem}} en {{machine}}, obtiene {{resultItem}} en {{cask}}",
	"noItemMachine": "Producido por {{machine}}",
	
	// Constructions
	"putItemInMill": "Pon {{rawItem}} en el Molino",
	"fishPond": "Producido en el Estanque de Peces por {{fish}} x{{num}}",
	"fishPondAny": "Produciod en el Estanque de Peces por cualquier pez",
	
	// Monsters
	"droppedByMonster": "Dejado caer por {{monster}}",
	
	// Trees
	"treeDuringSeason": "{{tree}} durante {{season}}",
	"tapTree": "Usa {{tapper}} en {{tree}}",
	"seedFromTree": "Sacude/tala {{tree}}",
	
	// Crafting/Cooking
	"craftRecipeByName": "Fabrica {{recipe}}",
	"craftRecipe": "Fabricando",
	"cookRecipe": "Cocinando",
	
	// From Geodes
	"openGeode": "Abre {{geode}} en el herrero",
	"openAnyGeode": "Abre cualquier geoda en el herrero",
	
	// Panning
	"panning": "Usando una Batea",
	
	// Ore Through Mining
	"mineCopperOre": "Mina Piedra de Cobre (Minas, abundante en niveles 31-39)",
	"mineIronOre": "Mina Piedra de Hierro (Minas 41+, abundante en niveles 71-79)",
	"mineGoldOre": "Mina Piedra de Oro (niveles de Mina 81+)",
	"mineIridiumOre": "Mina Piedra Mística (niveles de Mina 101+), meteorito (evento poco común)",
	
	// Gems Through Mining
	"gemEmerald": "Mina Piedra de Esmeralda (Minas 81+), Piedra de Gema",
	"gemAquamarine": "Mina Piedra de Aguamarina (Minas 41+), Piedra de Gema",
	"gemRuby": "Mina Piedra de Rubí (Mines 81+), Piedra de Gema",
	"gemAmethyst": "Mina Piedra de Amatista, Piedra de Gema",
	"gemTopaz": "Mina Piedra de Topacio, Piedra de Gema",
	"gemJade": "Mina Piedra de Jade (Minas 41+), Piedra de Gema",
	"gemDiamond": "Mina Piedra de Diamante (Minas 51+), Piedra de Gema",
	"gemPrismaticShard": "Mina Piedra de Gema, Piedra Mística (Mines 101+, 25%), Piedra de Iridio (4%)",
	
	// Farm Cave
	"caveYours": "Encuéntralo en la cueva de tu granja", // once cave type has been chosen, the other type is disregarded and this is used
	"caveFruitBats": "Encuéntralo en la cueva de tu granja (murciélagos de fruta)", // if spoilers are allowed, cave type is specified until player selects type
	"caveMushrooms": "Encuéntralo en la cueva de tu granja (setas)", // if spoilers are allowed, cave type is specified until player selects type
	
	// Buying
	"buyFrom": "Compra de {{shop}}",
	
	// General Actions
	"chopWood": "Tala árboles y ramas con {{axe}}",
	"chopHardwood": "Tala tocones grandes con {{copperAxe}} o troncos con {{steelAxe}}",
	"chopTrees": "Tala árboles con {{axe}}",
	"smashCrates": "Golpea cajas en las minas",
	"clearWeeds": "Destruye maleza",
	"harvestHay": "Recolecta de hierba o {{wheat}}",
	"trash": "Recoge basura al pescar, de Trampas para Cangrejos o cubos de basura",
	"trashCan": "Cubos de basura",
	
	// Miscellaneous Sources
	"luckyShorts": "Habitación de Marnie (misión Los calzoncillos del alcalde el 3 de Verano)",
	"goldenPumpkin": "Laberinto de la Víspera de los Espíritus (27 de Otoño)",
	"mermaidPearl": "Del Mercado Nocturno (15-17 de Invierno) Barco de sirena {{hint}}",
	"mermaidHint": " (1-5-4-2-3)", // included as hint for how to get the mermaid's pearl, if spoilers are allowed or secret note read
	"winCraneGame": "Gánalo en la Máquina de gancho en el Cine",
	"voidEggEvent": "Evento de bruja aleatorio",
	
	// Concealed Source (for when entire suggestion is a spoiler)
	"unknownSource": "???",
	
	/***** Short Hints *****/
	
	"shortHintSeasonalCrop": "Cosecha de {{season}}",
	"shortHintSeasonalCropStartingYear": "Cosecha de {{season}}, Año {{year}}+",
	"shortHintSeasonalSeed": "Semilla de {{season}}",
	"shortHintMachine": "{{item}} en {{machine}}",
	"shortHintTrash": "basura",
	"shortHintFishPond": "Estanque de Peces",
	"shortHintFiber": "maleza",
	"shortHintHay": "hierba/{{wheat}}",
	
	/***** Partial Strings *****/
	
	// General Formatting
	"parenthesized": " ({{text}})", // general form for appending descriptive text after a thing
	"multipleThingSeparator": "/", // general separator for lists of multiple seasons, locations, etc.
	
	// Season Names
	"spring": "Primavera",
	"summer": "Verano",
	"fall": "Otoño",
	"winter": "Invierno",
	"allSeasons": "todas las estaciones",
	
	// Location Names (for foraging suggestions)
	"locationFarm": "en la Granja",
	"locationMines": "en las Minas",
	"locationMinesArea1": "en los niveles de mina 1-39",
	"locationMinesArea2": "en los niveles de mina 41-79",
	"locationMinesArea3": "en los niveles de mina 81-119",
	"locationMines21Plus": "en los niveles de mina 21+",
	"locationMountains": "en las Montañas",
	"locationBeach": "en la Playa",
	"locationBeachEast": "en la Playa (lado derecho)",
	"locationBeachEastInaccessible": "en la Playa (lado derecho; 300 {{wood}} para arreglar puente)", // tip displayed if bridge is not fixed
	"locationForest": "en Bosque Tizón",
	"locationWoods": "en Bosque Secreto",
	"locationSewer": "en las Alcantarillas",
	"locationDesert": "en el Desierto de Calico",
	"locationSkullPrehistoric": "en la Caverna Calavera (niveles prehistóricos",
	"locationUnknown": "en ???",
	
	// Water Locations (for fishing suggestions)
	"waterRivers": "en ríos", // Town river or Cindersap Forest river
	"waterOcean": "en el Océano",
	"waterTown": "en el río del Pueblo",
	"waterMountain": "en el lago de la Montaña",
	"waterForestPond": "en el estanque del Bosque Tizón",
	"waterForestRiver": "en el río del Bosque Tizón",
	"waterSpecialFarm": "en la Granja",
	"waterWoods": "en el estanque del Bosque Secreto",
	"waterDesert": "en el estanque del Desierto",
	"waterSewer": "en las Alcantarillas",
	"waterBugLand": "en la Madriguera de bichos",
	"waterMines": "en los niveles de mina 20/60/100",
	"waterMines20": "en el nivel de mina 20",
	"waterMines60": "en el nivel de mina 60",
	"waterMines100": "en el nivel de mina 100",
	"waterSwamp": "en el pantano de la Bruja",
	"waterIsland": "en la Isla Jengibre",
	"waterIslandRiver": "en el río de Isla Jengibre",
	"waterIslandOcean": "en el Océan de Isla Jengibre",
	"waterIslandOceanWest": "en el Océan de Isla Jengibre (Oeste)",
	"waterIslandCove": "en la Cueva pirata",
	"waterAnglerSpot": "en la parte norte del río del Pueblo",
	"waterCrimsonfishSpot": "en la orilla este de la Playa",
	"waterGlacierfishSpot": "en el punto sur de la isla central del Bosque Tizón",
	"waterLegendSpot": "cerca del tronco en el lago de la Montaña",
	"waterBlueMoonVineyard": "en el Viñedo Luna Azul", // SVE
	"waterShearwaterBridge": "en el Puente Shearwater ", // SVE
	"waterForestWest": "en el Bosque Tizón (Oeste)", // SVE
	"waterAdventurerSummit": "en el Cumbre", // SVE
	"waterUnknown": "en ???",
	
	// Water Types (for crab pot suggestions)
	"waterTypeOcean": "ocean",
	"waterTypeFresh": "freshwater",
	
	// Shop Names (for buying suggestions)
	"shopPierre": "Pierre's",
	"shopPierreSeason": "Pierre's en {{season}}{{startingYear}}",
	"shopJoja": "Mercado Joja",
	"shopMarnie": "Rancho de Marnie",
	"shopCarpenter": "Carpintería",
	"shopBlacksmith": "Herrería",
	"shopSaloon": "Salón",
	"shopClinic": "Clínica",
	"shopDwarf": "Enano",
	"shopKrobus": "Krobus",
	"shopKrobusWeekday": "Krobus ({{day}})",
	"shopDesertTrader": "Comerciante del desierto",
	"shopOasis": "Oasis",
	"shopOasisWeekday": "Oasis ({{day}})",
	"shopTravelingCartRandom": "Carro ambulante (aleatorio)",
	"shopTravelingCartSeason": "Carro ambulante en {{season}}",
	"shopEggFestival": "Pierre durante el festival del Huevo (13 de Primavera)",
	"shopFlowerDance": "Pierre durante la Danza Floral (24 de Primavera)",
	"shopSpiritsEve": "Pierre durante la Víspera de los Espíritus (27 de Otoño)",
	"shopUnknown": "???",
	"randomlyAvailable": "aleatorio", // appended in parentheses after shop name when item is only randomly in stock
	"mustHaveShipped": "envía {{item}}", // appended in parentheses after shop name if you have to have shipped a certain other item
	"sewerRequirement": "dona 60 artefactos al Museo", // appended in parentheses after Krobus's shop name if sewer is not yet accessible
	
	// Item Categories (for when any item from a category is allowed as machine input or recipe ingredient)
	"itemCategoryGem": "cualquier gema",
	"itemCategoryFish": "cualquier pez",
	"itemCategoryEgg": "cualquier huevo",
	"itemCategoryMilk": "cualquier leche",
	"itemCategoryMineral": "cualquier mineral",
	"itemCategoryJunk": "cualquier basura",
	"itemCategorySeed": "cualquier semilla",
	"itemCategoryVegetable": "cualquier verdura",
	"itemCategoryFruit": "cualquier fruta",
	"itemCategoryFlower": "cualquier flor",
	"itemCategoryWildSeed": "cualquier semilla silvestre", // category -777; not defined as a constant, but used for Tea Sapling recipe
	"itemCategoryNut": "cualquier nuez", // not a category strictly defined by base game, but used to summarize machine input
	"itemCategoryMushroom": "cualquier seta", // not a category strictly defined by base game, but used to summarize machine input
	
	// Tree Names (for tree suggestions)
	"treeApple": "Manzano",
	"treeApricot": "Albaricoquero",
	"treeOrange": "Naranjo",
	"treePeach": "Melocotonero",
	"treePomegranate": "Granado",
	"treeCherry": "Cerezo",
	"treeLime": "Limonero", // PPJA
	"treePapaya": "Papayo", // PPJA
	"treeWalnut": "Nogal", // PPJA
	"treePersimmon": "Caqui", // PPJA
	"treeGranny": "Manzano de Granny Smith", // PPJA
	"treeEucalyptus": "Eucalipto", // PPJA
	"treeMaple": "Arce",
	"treeOak": "Roble",
	"treePine": "Pino",
	"treeMushroom": "Árbol Seta (evento de Otoño poco común)",
	"treeDescSeedling": "planta de semillero de {{shop}}{{startingYear}}", // advice for fruit trees
	"treeDescNonFruit": "ya está en la Granja {{treeSeed}}", // advice for Maple/Oak/Pine trees
	
	// General Monster Names (most monster names are taken from data, so these are either categories of monster or specific colors/etc.)
	"monsterGeneralAnyInMines": "mayoría de los mosntruos",
	"monsterGeneralSlime": "slimes",
	"monsterGeneralBat": "murciélagos",
	"monsterGeneralBug": "bichos",
	"monsterBlueSlime": "Slime Azul",
	"monsterRedSlime": "Slime Rojo",
	"monsterPurpleSlime": "Slime Morado",
	"monsterBRPCISlime": "Slime Azul/Rojo/Morado/Cobra/Hierro",
	"monsterUnknown": "???",
	
	// Monster Locations (appended after monster names)
	"monsterAreaMinesAll": "Minas",
	"monsterAreaMinesAndSkull": "Minas, Caverna Calavera",
	"monsterAreaMinesRange": "niveles de mina {{start}}-{{end}}",
	"monsterAreaSkull": "Caverna Calavera",
	"monsterAreaSkullFloorPlus": "niveles de la Caverna Calavera {{start}}+",
	"monsterAreaSkullPrehistoric": "niveles prehistóricos de la Caverna Calavera",
	"monsterAreaSkullMummy": "niveles momia de la Caverna Calavera",
	"monsterAreaVolcano": "Volcán",
	"monsterAreaUnknown": "???",
	
	// Animal Names (for animal product suggestions)
	"animalCow": "Vacas",
	"animalChicken": "Gallinas",
	"animalVoidChicken": "Gallinas sombrías",
	"animalGoat": "Cabras",
	"animalSheep": "Ovejas",
	"animalRabbit": "Conejos",
	"animalDuck": "Patos",
	"animalPig": "Cerdos",
	
	// Animal Building Requirements (advice on how to obtain animals, if not currently available to purchase)
	"animalReqCoopLv1": "necesita Corral",
	"animalReqCoopLv2": "necesita Corral Grande",
	"animalReqCoopLv3": "necesita Corral de Lujo",
	"animalReqBarnLv1": "necesita Establo",
	"animalReqBarnLv2": "necesita Establo Grande",
	"animalReqBarnLv3": "necesita Establo de Lujo",
	
	// Recipe Help
	"recipeTipHouseUpgrade": "necesita mejorar la casa", // displayed for cooking recipes if cooking is not yet available
	"recipeFrom": "receta: {{sources}}",
	"recipeSourceSeparator": " / ",
	
	// Recipe Sources (compiled into list for recipeFrom)
	"recipeSourceSaloon": "Salón",
	"recipeSourceTV": "TV ({{date}})",
	"recipeSourceTVAlreadyAired": "TV (reestreno del Miércoles, o {{date}})",
	"recipeSourceFriendship": "{{hearts}}+ corazones con {{person}}", // sent in mail or available for purchase when you have enough hearts
	"recipeSourceHeartEvent": "evento de {{hearts}} corazones de {{person}}", // received from heart event specifically
	"recipeSourceFirstCopper": "obtén {{copperOre}}",
	"recipeSourceAfterGreenhouse": "arregla el Invernadero",
	"recipeSourceFinalFarmhouse": "última mejora de la casa",
	"recipeSourceAncientSeed": "dona {{seedArtifact}} al museo",
	"recipeSourceRarecrows": "obtén todos los Espantapájaros Raros",
	
	// Recipe Ingredient Lists (for learned recipes)
	"recipeIngredientSingle": "{{ingredient}}", // for ingredient x1
	"recipeIngredientMultiple": "{{ingredient}} x{{num}}", // for ingredient x2 or more
	"recipeIngredientSeparator": ", ",
	
	// Skill Level Requirements
	"farmingLvRequirement": "Agricultura Lv. {{num}}",
	"miningLvRequirement": "Minería Lv. {{num}}",
	"fishingLvRequirement": "Pesca Lv. {{num}}",
	"foragingLvRequirement": "Recolección Lv. {{num}}",
	"combatLvRequirement": "Combate Lv. {{num}}",
	"totalSkillLvRequirement": "Habilidad total Lv. {{num}}",
	
	// Machine Sources
	"statueOfPerfectionTip": "evaluación perfecta del Abuelo", // advice for statue if you haven't had evaluation or achieved 4 candles
	"statueOfPerfectionAvailable": "Altar del Abuelo", // advice for statue if you've unlocked it, but haven't collected it
	
	// Conditional Mail
	"conditionalMailAll": "correo después de {{time}} cuando {{friendReq}} y {{skillReq}}",
	"conditionalMailTimeFriend": "correo después de {{time}} cuando {{friendReq}}",
	"conditionalMailTimeSkill": "correo después de {{time}} con {{skillReq}}",
	"conditionalMailFriendSkill": "correo cuando {{friendReq}} y {{skillReq}}",
	"mailConditionFriendship": "{{hearts}} corazones con {{person}}",
	
	// Times (for fishing)
	"timeAM": "{{hour}}am",
	"timePM": "{{hour}}pm",
	"time24Hour": "{{hour}}:00",
	"timeRange": "{{start}}-{{end}}",
	"anyTime": "cualquier hora",
	
	// Days of the Week (for daily shop stocks)
	"monday": "Lunes",
	"tuesday": "Martes",
	"wednesday": "Miércoles",
	"thursday": "Jueves",
	"friday": "Viernes",
	"saturday": "Sábado",
	"sunday": "Domingo",
	
	// Dates (for things that happen on or after specific date/season/year)
	"specificDate": "{{day}} de {{season}} del Año {{year}}",
	"generalDate": "{{day}} de {{season}}",
	"yearSeason": "{{season}} del Año {{year}}",
	"year": "Año {{year}}",
	"today": "hoy", // when Queen of Sauce episode is airing that very day
}