{
	/***** Suggestions *****/
	
	// Crops
	"seasonalCrop": "Faire pousser des graines du {{seedShop}} en {{season}}{{startingYear}}{{qualityCrop}}",
	"growSeeds": "Faire pousser des {{seeds}}{{qualityCrop}}",
	"startingYear": " (a partir de l'année {{num}})", // included if seeds only become available starting a certain year
	"qualityCrop": " (avec engrais)", // included if higher quality is required
	
	// Foraging
	"seasonalForage": "Cueillir en {{season}}",
	"locationalForage": "Cueillette à {{location}}",
	"seasonalLocationalForage": "Cueillir en {{season}}, à {{location}}",
	"salmonberryForage": "Cueillir sur les buissons entre le 15 et le 18 de Printemps",
	
	// Tilling
	"generalTilling": "Creuser la terre",
	"seasonalTilling": "Creuser en {{season}}",
	"locationalTilling": "Creuser {{location}}",
	"artifactDigging": "Creuser des Lieux d'Artefacts(\"vers de terre\")",
	"locationalArtifact": "Creuser des Lieux d'Artefacts à {{location}}",
	
	// Mining
	"hitRocks": "Frapper des rocher avec une {{pickaxe}}",
	"hitRocksInLocation": "Briser des rochers à {{location}}",
	
	// Fishing
	"fishBase": "Pêcher {{water}}, {{extraLinebreak}}{{time}}{{weather}}, {{season}}",
	// {{extraLinebreak}} is a linebreak inserted for some fish with long location descriptions, {{weather}} is left blank if no particular weather is required
	"weatherSun": " (météo ensoleillée)", // included if only available in sunny weather
	"weatherRain": " (météo pluvieuse)", // included if only available in rain
	"fishSubmarine": "Pêcher dans le Sous-marin du Marché Nocturne(15-17 d'Hiver)",
	"fishingChest": "Pêcher des Coffres au trésor",
	"crabPot": "Capturer dans un {{crabPot}} ({{waterType}})",
	
	// Animal Products
	"animalProduct": "Produit par les {{animal}}{{details}}",
	"inGoodMood": " (si assez heureux)", // included if a certain level of happiness is required to produce the item
	"animalOutside": " (si laissé dehors)", // included if animal must be outside to produce it
	
	// Machines
	"putItemInMachine": "Placer {{rawItem}} dans {{machine}}",
	"machineItemQuantity": "{{item}} x{{num}}", // used for {{rawItem}} above if more than 1 of item is required
	"putItemInMachineThenCask": "Placer {{rawItem}} dans {{machine}}, faire maturer {{resultItem}} dans {{cask}}",
	"noItemMachine": "Produit par {{machine}}",
	
	// Constructions
	"putItemInMill": "Placer {{rawItem}} dans un Moulin",
	"fishPond": "Produit par des {{fish}} x{{num}} dans un étang à poissons",
	"fishPondAny": "Produit par n'importe quel poisson dans un étang à poissons",
	
	// Monsters
	"droppedByMonster": "Lâché par les {{monster}}",
	
	// Trees
	"treeDuringSeason": "{{tree}} en {{season}}",
	"tapTree": "Uitliser {{tapper}} sur {{tree}}",
	"seedFromTree": "Secouer/abattre un {{tree}}",
	
	// Crafting/Cooking
	"craftRecipeByName": "Fabriquer {{recipe}}",
	"craftRecipe": "Fabrication",
	"cookRecipe": "Cuisine",
	
	// From Geodes
	"openGeode": "Ouvrir une {{geode}} chez le forgeron",
	"openAnyGeode": "Ouvrir n'importe quelle géode chez le forgeron",
	
	// Panning
	"panning": "Tamiser l'eau",
	
	// Ore Through Mining
	"mineCopperOre": "Miner un filon de cuivre (Mines, fréquent aux étages 31-39)",
	"mineIronOre": "Miner un filon de fer (Mines, fréquent aux étages 71-79)",
	"mineGoldOre": "Miner un filon d'or (Mines, fréquent aux étages 81+)",
	"mineIridiumOre": "Miner un filon mystique (Mines 101+), météorite (événement rare)",
	
	// Gems Through Mining
	"gemEmerald": "Miner un filon d'émeraude(Mines 81+) ou un filon de gemmes",
	"gemAquamarine": "Miner un filon d'aigue-marine (Mines 41+)ou un filon de gemmes",
	"gemRuby": "Miner un filon de rubis (Mines 81+)ou un filon de gemmes",
	"gemAmethyst": "Miner un filon d'améthyste ou unfilon de gemmes",
	"gemTopaz": "Miner un filon de topaze ou un filon de gemmes",
	"gemJade": "Miner un filon de jade (Mines 41+) ou un filon de gemmes",
	"gemDiamond": "Miner un filon de diamant (Mines 51+) ou un filon de gemmes",
	"gemPrismaticShard": "Miner un filon de gemmes, une pierre mustique (Mines 101+, 25%) ou un filon d'iridium (4%)",
	
	// Farm Cave
	"caveYours": "Trouvé dans la grotte de la ferme", // once cave type has been chosen, the other type is disregarded and this is used
	"caveFruitBats": "Trouvé dans la grotte de la ferme (chauve-souris)", // if spoilers are allowed, cave type is specified until player selects type
	"caveMushrooms": "Trouvé dans la grotte de la ferme (champignons)", // if spoilers are allowed, cave type is specified until player selects type
	
	// Buying
	"buyFrom": "Acheté au {{shop}}",
	
	// General Actions
	"chopWood": "Abattre des arbres et des branches avec une {{axe}}",
	"chopHardwood": "Détruire des grandes souches avec une {{copperAxe}} ou des troncs avec une {{steelAxe}}",
	"chopTrees": "Abattre des arbres avec une {{axe}}",
	"smashCrates": "Détruire des caisses dans les mines",
	"clearWeeds": "Détruire de la mauvaise herbe",
	"harvestHay": "Récolté en fauchant du gazon ou du {{wheat}}",
	"trash": "Déchet de pêche, casiers à crabes ou poubelles de la ville",
	"trashCan": "Poubelles de la ville",
	
	// Miscellaneous Sources
	"luckyShorts": "Chambre de Marnie (dans la quête du short du Maire, le 3 d'été)",
	"goldenPumpkin": "Labyrinthe de la Fête des Esprits (27 d'Automne)",
	"mermaidPearl": "Marché Nocturne (15-17 d'Hiver), bâteau de la sirène{{hint}}",
	"mermaidHint": " (1-5-4-2-3)", // included as hint for how to get the mermaid's pearl, if spoilers are allowed or secret note read
	"winCraneGame": "Remporté dans le jeu de grue du cinéma",
	"voidEggEvent": "Evénement aléatoire de la sorcière",
	
	// Concealed Source (for when entire suggestion is a spoiler)
	"unknownSource": "???",
	
	/***** Short Hints *****/
	
	"shortHintSeasonalCrop": "Récolte de {{season}}",
	"shortHintSeasonalCropStartingYear": "Récolte de {{season}}, Année {{year}}+",
	"shortHintSeasonalSeed": "Graine de {{season}}",
	"shortHintMachine": "{{item}} dans {{machine}}",
	"shortHintTrash": "Déchet",
	"shortHintFishPond": "Etang à poissons",
	"shortHintFiber": "Mauvaises herbes",
	"shortHintHay": "Gazon/{{wheat}}",
	
	/***** Partial Strings *****/
	
	// General Formatting
	"parenthesized": " ({{text}})", // general form for appending descriptive text after a thing
	"multipleThingSeparator": "/", // general separator for lists of multiple seasons, locations, etc.
	
	// Season Names
	"spring": "Printemps",
	"summer": "Eté",
	"fall": "Automne",
	"winter": "Hiver",
	"allSeasons": "toutes les saisons",
	
	// Location Names (for foraging suggestions)
	"locationFarm": "la ferme",
	"locationMines": "la Mine",
	"locationMinesArea1": "dans les mines 1-39",
	"locationMinesArea2": "dans les mines 41-79",
	"locationMinesArea3": "dans les mines 81-119",
	"locationMines21Plus": "dans les mines 21+",
	"locationMountains": "la montagne",
	"locationBeach": "la plage",
	"locationBeachEast": "sur la plage (côté droit)",
	"locationBeachEastInaccessible": "sur la plage (côté droit; 300 {{wood}} pour réparer le pont)", // tip displayed if bridge is not fixed
	"locationForest": "la Forêt Sève-Cendreuse",
	"locationWoods": "la forêt secrète",
	"locationSewer": " égouts",
	"locationDesert": " désert de Calico",
	"locationSkullPrehistoric": "la Caverne du Crâne, étages préhistoriques",
	"locationUnknown": "dans ???",
	
	// Water Locations (for fishing suggestions)
	"waterRivers": "dans les rivières", // Town river or Cindersap Forest river
	"waterOcean": "dans l'océan",
	"waterTown": "dans la rivère de la ville",
	"waterMountain": "dans le lac de la montagne",
	"waterForestPond": "dans la mare de la forêt",
	"waterForestRiver": "dans la rivière de la forêt",
	"waterSpecialFarm": "dans la ferme",
	"waterWoods": "dans l'étang de la forêt secrète",
	"waterDesert": "dans l'étang du désert",
	"waterSewer": "dans les égouts",
	"waterBugLand": "dans le repaire des insectes mutants",
	"waterMines": "dans les mines, étages 20/60/100",
	"waterMines20": "dans les mines, étage 20",
	"waterMines60": "dans les mines, étage 60",
	"waterMines100": "dans les mines, étage 100",
	"waterSwamp": "dans le marais de la Sorcière",
	"waterIsland": "dans l'Île Gingembre",
	"waterIslandRiver": "dans la rivière de l'Île Gingembre",
	"waterIslandOcean": "dans l'océan de l'Île Gingembre",
	"waterIslandOceanWest": "dans l'océan de l'Île Gingembre (ouest)",
	"waterIslandCove": "dans le caverne des pirates",
	"waterAnglerSpot": "tout au Nord de la rivière de la ville",
	"waterCrimsonfishSpot": "sur le ponton tout à l'est de la plage",
	"waterGlacierfishSpot": "au point le plus bas de la forêt, sur la petite île",
	"waterLegendSpot": "autour de l'arbre au fond du lac de la Montagne",
	"waterBlueMoonVineyard": "dans le Vignoble Blue Moon", // SVE
	"waterShearwaterBridge": "dans le Pont Shearwater", // SVE
	"waterForestWest": "dans la forêt (ouest)", // SVE
	"waterAdventurerSummit": "dans le Sommet", // SVE
	"waterUnknown": "dans ???",
	
	// Water Types (for crab pot suggestions)
	"waterTypeOcean": "océan",
	"waterTypeFresh": "eau douce",
	
	// Shop Names (for buying suggestions)
	"shopPierre": "Magasin de Pierre",
	"shopPierreSeason": "Magasin de Pierre en {{season}}{{startingYear}}",
	"shopJoja": "Marché Joja",
	"shopMarnie": "Ranch de Marnie",
	"shopCarpenter": "Scierie",
	"shopBlacksmith": "Forgeron",
	"shopSaloon": "Saloon",
	"shopClinic": "Clinique",
	"shopDwarf": "Nain",
	"shopKrobus": "Krobus",
	"shopKrobusWeekday": "Krobus ({{day}})",
	"shopDesertTrader": "Marchand du Désert",
	"shopOasis": "Oasis",
	"shopOasisWeekday": "Oasis ({{day}})",
	"shopTravelingCartRandom": "Chariot de voyage (random)",
	"shopTravelingCartSeason": "Chariot de voyage en {{season}}",
	"shopEggFestival": "Pierre à la Fête des Oeufs (Spring 13)",
	"shopFlowerDance": "Pierre à la Danse des Fleurs (Spring 24)",
	"shopSpiritsEve": "Pierre à la Fête des Esprits (Fall 27)",
	"shopUnknown": "???",
	"randomlyAvailable": "aléatoire", // appended in parentheses after shop name when item is only randomly in stock
	"mustHaveShipped": "expédier {{item}}", // appended in parentheses after shop name if you have to have shipped a certain other item
	"sewerRequirement": "donner 60 objets au Musée", // appended in parentheses after Krobus's shop name if sewer is not yet accessible
	
	// Item Categories (for when any item from a category is allowed as machine input or recipe ingredient)
	"itemCategoryGem": "n'importe quelle gemme",
	"itemCategoryFish": "n'importe quel poisson",
	"itemCategoryEgg": "n'importe quel oeuf",
	"itemCategoryMilk": "n'importe quel lait",
	"itemCategoryMineral": "n'importe quel minerai",
	"itemCategoryJunk": "n'importe quel déchet",
	"itemCategorySeed": "n'importe quelle graine",
	"itemCategoryVegetable": "n'importe quel légume",
	"itemCategoryFruit": "n'importe quel fruit",
	"itemCategoryFlower": "n'importe quelle fleur",
	"itemCategoryWildSeed": "n'importe quelle graine sauvage", // category -777; not defined as a constant, but used for Tea Sapling recipe
	"itemCategoryNut": "n'importe quelle noix", // not a category strictly defined by base game, but used to summarize machine input
	"itemCategoryMushroom": "n'importe quel champignon", // not a category strictly defined by base game, but used to summarize machine input
	
	// Tree Names (for tree suggestions)
	"treeApple": "Pommier",
	"treeApricot": "Abricotier",
	"treeOrange": "Orangier",
	"treePeach": "Pêcher",
	"treePomegranate": "Grenadier",
	"treeCherry": "Cerisier",
	"treeLime": "Citronnier", // PPJA
	"treePapaya": "Papayer", // PPJA
	"treeWalnut": "Noyer", // PPJA
	"treePersimmon": "Plaqueminnier", // PPJA
	"treeGranny": "Arbre à Granny Smith", // PPJA
	"treeEucalyptus": "Eucalyptus", // PPJA
	"treeMaple": "Erable",
	"treeOak": "Chêne",
	"treePine": "Pin",
	"treeMushroom": "Arbre champignon (événement rare d'Automne)",
	"treeDescSeedling": "semis du {{shop}}{{startingYear}}", // advice for fruit trees
	"treeDescNonFruit": "déjà sur la ferme/faire pousser {{treeSeed}}", // advice for Maple/Oak/Pine trees
	
	// General Monster Names (most monster names are taken from data, so these are either categories of monster or specific colors/etc.)
	"monsterGeneralAnyInMines": "la plupart des monstres",
	"monsterGeneralSlime": "les Slimes",
	"monsterGeneralBat": "les Chauve-souris",
	"monsterGeneralBug": "les Insectes",
	"monsterBlueSlime": "Slime bleu",
	"monsterRedSlime": "Slime rouge",
	"monsterPurpleSlime": "Slime violet",
	"monsterBRPCISlime": "Slime bleu/rouge/violet/cuivre/fer",
	"monsterUnknown": "???",
	
	// Monster Locations (appended after monster names)
	"monsterAreaMinesAll": "la Mine",
	"monsterAreaMinesAndSkull": "la Mine ou la Caverne du Crâne",
	"monsterAreaMinesRange": "la Mine {{start}}-{{end}}",
	"monsterAreaSkull": "la Caverne du Crâne",
	"monsterAreaSkullFloorPlus": "la Caverne du Crâne {{start}}+",
	"monsterAreaSkullPrehistoric": "la Caverne du Crâne, étages préhistoriques",
	"monsterAreaSkullMummy": "la Caverne du Crâne, étages à momies",
	"monsterAreaVolcano": "Volcan",
	"monsterAreaUnknown": "???",
	
	// Animal Names (for animal product suggestions)
	"animalCow": "Vaches",
	"animalChicken": "Poulets",
	"animalVoidChicken": "Poulets du Vide",
	"animalGoat": "Chèvres",
	"animalSheep": "Moutons",
	"animalRabbit": "Lapins",
	"animalDuck": "Canards",
	"animalPig": "Cochons",
	
	// Animal Building Requirements (advice on how to obtain animals, if not currently available to purchase)
	"animalReqCoopLv1": "nécessite un poulailler",
	"animalReqCoopLv2": "nécessite un grand poulailler",
	"animalReqCoopLv3": "nécessite un poulailler de luxe",
	"animalReqBarnLv1": "nécessite une grange",
	"animalReqBarnLv2": "nécessite une grande grange",
	"animalReqBarnLv3": "nécessite une grange de luxe",
	
	// Recipe Help
	"recipeTipHouseUpgrade": "nécesste une amélioration de la maison", // displayed for cooking recipes if cooking is not yet available
	"recipeFrom": "recette: {{sources}}",
	"recipeSourceSeparator": " / ",
	
	// Recipe Sources (compiled into list for recipeFrom)
	"recipeSourceSaloon": "Saloon",
	"recipeSourceTV": "TV ({{date}})",
	"recipeSourceTVAlreadyAired": "TV (Rediffusion du Mercredi, ou {{date}})",
	"recipeSourceFriendship": "{{hearts}}+ coeurs avec {{person}}", // sent in mail or available for purchase when you have enough hearts
	"recipeSourceHeartEvent": "{{hearts}}-coeurs {{person}} événement", // received from heart event specifically
	"recipeSourceFirstCopper": "obtenir {{copperOre}}",
	"recipeSourceAfterGreenhouse": "réparer la serre",
	"recipeSourceFinalFarmhouse": "dernière amélioration de la maison",
	"recipeSourceAncientSeed": "donner {{seedArtifact}} au Musée",
	"recipeSourceRarecrows": "collecter tous les Epouvantails de Collection",
	
	// Recipe Ingredient Lists (for learned recipes)
	"recipeIngredientSingle": "{{ingredient}}", // for ingredient x1
	"recipeIngredientMultiple": "{{ingredient}} x{{num}}", // for ingredient x2 or more
	"recipeIngredientSeparator": ", ",
	
	// Skill Level Requirements
	"farmingLvRequirement": "Agriculture Nv. {{num}}",
	"miningLvRequirement": "Extraction minière Nv. {{num}}",
	"fishingLvRequirement": "Pêche Nv. {{num}}",
	"foragingLvRequirement": "Cueillette Nv. {{num}}",
	"combatLvRequirement": "Combat Nv. {{num}}",
	"totalSkillLvRequirement": " Nv. total {{num}}",
	
	// Machine Sources
	"statueOfPerfectionTip": "évaluation parfaite de Grand Père", // advice for statue if you haven't had evaluation or achieved 4 candles
	"statueOfPerfectionAvailable": "Autel de Grand Père", // advice for statue if you've unlocked it, but haven't collected it
	
	// Conditional Mail
	"conditionalMailAll": "lettre après {{time}} lorsque {{friendReq}} & {{skillReq}}",
	"conditionalMailTimeFriend": "lettre après {{time}} à {{friendReq}}",
	"conditionalMailTimeSkill": "lettre après {{time}} avec {{skillReq}}",
	"conditionalMailFriendSkill": "lettre au {{friendReq}} & {{skillReq}}",
	"mailConditionFriendship": "{{hearts}} coeurs avec {{person}}",
	
	// Times (for fishing)
	"timeAM": "{{hour}}h du matin",
	"timePM": "{{hour}}h de l'après midi",
	"time24Hour": "{{hour}}:00",
	"timeRange": "{{start}} à {{end}}",
	"anyTime": "n'importe quand",
	
	// Days of the Week (for daily shop stocks)
	"monday": "Lundi",
	"tuesday": "Mardi",
	"wednesday": "Mercredi",
	"thursday": "Jeudi",
	"friday": "Vendredi",
	"saturday": "Samedi",
	"sunday": "Dimanche",
	
	// Dates (for things that happen on or after specific date/season/year)
	"specificDate": "{{season}} {{day}} année {{year}}",
	"generalDate": "{{season}} {{day}}",
	"yearSeason": "{{season}} année {{year}}",
	"year": "Year {{year}}",
	"today": "aujourd'hui", // when Queen of Sauce episode is airing that very day
}