{
	/***** Suggestions *****/
	
	// Crops
	"seasonalCrop": "Cresci semi da {{seedShop}} in {{season}}{{startingYear}}{{qualityCrop}}",
	"growSeeds": "Cresci {{seeds}}{{qualityCrop}}",
	"startingYear": " (dall' Anno {{num}})", // included if seeds only become available starting a certain year
	"qualityCrop": " (con/ fertilizzante)", // included if higher quality is required
	
	// Foraging
	"seasonalForage": "Raccogli in {{season}}",
	"locationalForage": "Raccogli {{location}}",
	"seasonalLocationalForage": "Raccogli in {{season}} {{location}}",
	"salmonberryForage": "Raccogli dai cespugli Primavera 15-18",
	
	// Tilling
	"generalTilling": "Dissoda il suolo",
	"seasonalTilling": "Dissoda in {{season}}",
	"locationalTilling": "<Dissoda {{location}}",
	"artifactDigging": "Scava nei Punti Artefatto (\"vermi\")",
	"locationalArtifact": "Scava nei Punti Artefatto {{location}}",
	
	// Mining
	"hitRocks": "Rompi pietre con {{pickaxe}}",
	"hitRocksInLocation": "Rompi pietre {{location}}",
	
	// Fishing
	"fishBase": "Pesca {{water}}, {{extraLinebreak}}{{time}}{{weather}}, {{season}}",
	// {{extraLinebreak}} is a linebreak inserted for some fish with long location descriptions, {{weather}} is left blank if no particular weather is required
	"weatherSun": " (tempo sereno)", // included if only available in sunny weather
	"weatherRain": " (mentre piove)", // included if only available in rain
	"fishSubmarine": "Pesca nel sottomarino al Mercato Notturno (Inverno 15-17)",
	"fishingChest": "Pesca casse del tesoro",
	"crabPot": "Cattura con {{crabPot}} ({{waterType}})",
	
	// Animal Products
	"animalProduct": "Prodotto da {{animal}}{{details}}",
	"inGoodMood": " (se abbastanza felice)", // included if a certain level of happiness is required to produce the item
	"animalOutside": " (se fatto uscire)", // included if animal must be outside to produce it
	
	// Machines
	"putItemInMachine": "Metti {{rawItem}} in {{machine}}",
	"machineItemQuantity": "{{item}} x{{num}}", // used for {{rawItem}} above if more than 1 of item is required
	"putItemInMachineThenCask": "Metti {{rawItem}} in {{machine}}, invecchia {{resultItem}} nella {{cask}}",
	"noItemMachine": "Prodotto da {{machine}}",
	
	// Constructions
	"putItemInMill": "Metti {{rawItem}} nell'edificio Mulino",
	"fishPond": "Prodotto dal Laghetto per pesci con {{fish}} x{{num}}",
	"fishPondAny": "Prodotto dal Laghetto per pesci con qualsiasi pesce",
	
	// Monsters
	"droppedByMonster": "Droppato da {{monster}}",
	
	// Trees
	"treeDuringSeason": "{{tree}} in {{season}}",
	"tapTree": "Piazza {{tapper}} su {{tree}}",
	"seedFromTree": "Scuoti/abbatti {{tree}}",
	
	// Crafting/Cooking
	"craftRecipeByName": "Fabbrica {{recipe}}",
	"craftRecipe": "Fabbricazione",
	"cookRecipe": "Cucina",
	
	// From Geodes
	"openGeode": "Apri {{geode}} dal fabbro",
	"openAnyGeode": "Apri qualsiasi geode dal fabbro",
	
	// Panning
	"panning": "Setaccia",
	
	// Ore Through Mining
	"mineCopperOre": "Rompi Filone di Rame (Miniere, molto nei piani 31-39)",
	"mineIronOre": "Rompi Filone di Ferro (Miniere 41+, molto nei piani 71-79)",
	"mineGoldOre": "Rompi Filone d'Oro (Miniere 81+)",
	"mineIridiumOre": "Rompi Pietre Mistiche (Miniere 101+), meteorite (evento raro)",
	
	// Gems Through Mining
	"gemEmerald": "Rompi Filone di Smeraldo (Miniere 81+), Filone di Gemme",
	"gemAquamarine": "Rompi Filone di Acquamarina (Miniere 41+), Filone di Gemme",
	"gemRuby": "Rompi Filone di Rubino (Miniere 81+), Filone di Gemme",
	"gemAmethyst": "Rompi Filone di Ametista, Filone di Gemme",
	"gemTopaz": "Rompi Filone di Topazio, Filone di Gemme",
	"gemJade": "Rompi Filone di Giada (Miniere 41+), Filone di Gemme",
	"gemDiamond": "Rompi Filone di Diamante (Miniere 51+), Filone di Gemme",
	"gemPrismaticShard": "Rompi Filone di gemme, Pietre Mistiche (Miniere 101+, 25%), Filone di Iridio (4%)",
	
	// Farm Cave
	"caveYours": "Trovati nella grotta della fattoria", // once cave type has been chosen, the other type is disregarded and this is used
	"caveFruitBats": "Trovati nella grotta della fattoria (pipistrelli della frutta)", // if spoilers are allowed, cave type is specified until player selects type
	"caveMushrooms": "Trovati nella grotta della fattoria (funghi)", // if spoilers are allowed, cave type is specified until player selects type
	
	// Buying
	"buyFrom": "Compra da {{shop}}",
	
	// General Actions
	"chopWood": "Taglia alberi e rami con {{axe}}",
	"chopHardwood": "Taglia ceppi grandi con {{copperAxe}} o tronchi grandi con {{steelAxe}}",
	"chopTrees": "Abbatti alberi con {{axe}}",
	"smashCrates": "Distruggi scatole nelle Miniere",
	"clearWeeds": "Distruggi le erbacce",
	"harvestHay": "Mieti dall'erba o dal {{wheat}}",
	"trash": "Spazzatura dalla pesca, Nassa per granchi, o da i bidoni dei rifiuti",
	"trashCan": "Spazzatura dai bidoni dei rifiuti",
	
	// Miscellaneous Sources
	"luckyShorts": "Stanza di Marnie (nella missione I Pantaloncini del Sindaco in Estate 3)",
	"goldenPumpkin": "Labirinto della Vigilia degli spiriti (Autunno 27)",
	"mermaidPearl": "Dal Mercato Notturno (Inverno 15-17) Barca della Sirena{{hint}}",
	"mermaidHint": " (1-5-4-2-3)", // included as hint for how to get the mermaid's pearl, if spoilers are allowed or secret note read
	"winCraneGame": "Vinci al gioco della gru al Cinema",
	"voidEggEvent": "Evento casuale della strega",
	
	// Concealed Source (for when entire suggestion is a spoiler)
	"unknownSource": "???",
	
	/***** Short Hints *****/
	
	"shortHintSeasonalCrop": "Coltura in {{season}}",
	"shortHintSeasonalCropStartingYear": "Coltura in {{season}} Anno {{year}}+",
	"shortHintSeasonalSeed": "Seme in {{season}}",
	"shortHintMachine": "{{item}} in {{machine}}",
	"shortHintTrash": "spazzatura",
	"shortHintFishPond": "Laghetto per pesci",
	"shortHintFiber": "erbacce",
	"shortHintHay": "erba/{{wheat}}",
	
	/***** Partial Strings *****/
	
	// General Formatting
	"parenthesized": " ({{text}})", // general form for appending descriptive text after a thing
	"multipleThingSeparator": "/", // general separator for lists of multiple seasons, locations, etc.
	
	// Season Names
	"spring": "Primavera",
	"summer": "Estate",
	"fall": "Autunno",
	"winter": "Inverno",
	"allSeasons": "Tutte le stagioni",
	
	// Location Names (for foraging suggestions)
	"locationFarm": "nella Fattoria",
	"locationMines": "nelle Miniere",
	"locationMinesArea1": "nelle Miniere 1-39",
	"locationMinesArea2": "nelle Miniere 41-79",
	"locationMinesArea3": "nelle Miniere 81-119",
	"locationMines21Plus": "nelle Miniere 21+",
	"locationMountains": "alle Montagne",
	"locationBeach": "alla Spiaggia",
	"locationBeachEast": "alla Spiaggia (lato destro)",
	"locationBeachEastInaccessible": "alla Spiaggia (lato destro; 300 {{wood}} per riparare il ponte)", // tip displayed if bridge is not fixed
	"locationForest": "nella Foresta Linfabrace",
	"locationWoods": "nei Boschi Segreti",
	"locationSewer": "nelle Fogne",
	"locationDesert": "nel Deserto di Calico",
	"locationSkullPrehistoric": "nei piani preistorici della Caverna del Teschio",
	"locationUnknown": "in ???",
	
	// Water Locations (for fishing suggestions)
	"waterRivers": "nei fiumi", // Town river or Cindersap Forest river
	"waterOcean": "nell'Oceano",
	"waterTown": "nel fiume in città",
	"waterMountain": "nel lago delle Montagne",
	"waterForestPond": "nel laghetto della Foresta Linfabrace",
	"waterForestRiver": "nel fiume della Foresta Linfabrace",
	"waterSpecialFarm": "nella Fattoria",
	"waterWoods": "nel laghetto dei Boschi Segreti",
	"waterDesert": "nel laghetto del Deserto",
	"waterSewer": "nelle Fogne",
	"waterBugLand": "nel Covo di Insetti",
	"waterMines": "nelle Miniere Piani 20/60/100",
	"waterMines20": "nelle Miniere Piano 20",
	"waterMines60": "nelle Miniere Piano 60",
	"waterMines100": "nelle Miniere Piano 100",
	"waterSwamp": "nella Palude della Strega",
	"waterIsland": "sull'Isola Zenzero",
	"waterIslandRiver": "nel fiume sull'Isola Zenzero",
	"waterIslandOcean": "nell'oceano sull'Isola Zenzero",
	"waterIslandOceanWest": "nell'oceano sull'Isola Zenzero (Ovest)",
	"waterIslandCove": "nel Covo dei Pirati",
	"waterAnglerSpot": "all'estremo nord del fiume in città",
	"waterCrimsonfishSpot": "alla Spiaggia riva est/est del molo",
	"waterGlacierfishSpot": "dalla punta più meridionale dell'isola centrale nella Foresta Linfabrace",
	"waterLegendSpot": "intorno al tronco nel lago delle Montagne",
	"waterBlueMoonVineyard": "al Vigneto Luna Blu", // SVE
	"waterShearwaterBridge": "al ponte Shearwater", // SVE
	"waterForestWest": "nella Foresta Linfabrace (Ovest)", // SVE
	"waterAdventurerSummit": "alla Vetta dell'Avventuriero", // SVE
	"waterUnknown": "in ???",
	
	// Water Types (for crab pot suggestions)
	"waterTypeOcean": "oceano",
	"waterTypeFresh": "acqua dolce",
	
	// Shop Names (for buying suggestions)
	"shopPierre": "da Pierre",
	"shopPierreSeason": "da Pierre in {{season}}{{startingYear}}",
	"shopJoja": "JojaMart",
	"shopMarnie": "Ranch di Marnie",
	"shopCarpenter": "Bottega del falegname",
	"shopBlacksmith": "Fabbro",
	"shopSaloon": "Saloon",
	"shopClinic": "Clinica",
	"shopDwarf": "Nano",
	"shopKrobus": "Krobus",
	"shopKrobusWeekday": "Krobus ({{day}})",
	"shopDesertTrader": "Mercante del Deserto",
	"shopOasis": "Oasi",
	"shopOasisWeekday": "Oasi ({{day}})",
	"shopTravelingCartRandom": "Carovana del Mercante (casuale)",
	"shopTravelingCartSeason": "Carovana del Mercante in {{season}}",
	"shopEggFestival": "Pierre al Festival delle uova (Primavera 13)",
	"shopFlowerDance": "Pierre al Ballo dei fiori (Primavera 24)",
	"shopSpiritsEve": "Pierre alla Vigilia degli spiriti (Autunno 27)",
	"shopUnknown": "???",
	"randomlyAvailable": "casuale", // appended in parentheses after shop name when item is only randomly in stock
	"mustHaveShipped": "spedisci {{item}}", // appended in parentheses after shop name if you have to have shipped a certain other item
	"sewerRequirement": "dona 60 oggetti al Museo", // appended in parentheses after Krobus's shop name if sewer is not yet accessible
	
	// Item Categories (for when any item from a category is allowed as machine input or recipe ingredient)
	"itemCategoryGem": "qualsiasi gemma",
	"itemCategoryFish": "qualsiasi pesce",
	"itemCategoryEgg": "qualsiasi uovo",
	"itemCategoryMilk": "qualsiasi latte",
	"itemCategoryMineral": "qualsiasi minerale",
	"itemCategoryJunk": "qualsiasi spazzatura",
	"itemCategorySeed": "qualsiasi seme",
	"itemCategoryVegetable": "qualsiasi verdura",
	"itemCategoryFruit": "qualsiasi frutto",
	"itemCategoryFlower": "qualsiasi fiore",
	"itemCategoryWildSeed": "qualsiasi seme selvatico", // category -777; not defined as a constant, but used for Tea Sapling recipe
	"itemCategoryNut": "qualsiasi noce", // not a category strictly defined by base game, but used to summarize machine input
	"itemCategoryMushroom": "qualsiasi fungo", // not a category strictly defined by base game, but used to summarize machine input
	
	// Tree Names (for tree suggestions)
	"treeApple": "Melo",
	"treeApricot": "Albicocco",
	"treeOrange": "Arancio",
	"treePeach": "Pesco",
	"treePomegranate": "Melograno",
	"treeCherry": "Ciliegio",
	"treeLime": "Albero di Lime", // PPJA
	"treePapaya": "Albero di papaya", // PPJA
	"treeWalnut": "Albero noce", // PPJA
	"treePersimmon": "Cachi", // PPJA
	"treeGranny": "Albero delle Granny Smith", // PPJA
	"treeEucalyptus": "Eucalipto", // PPJA
	"treeMaple": "Acero",
	"treeOak": "Quercia",
	"treePine": "Pino",
	"treeMushroom": "Albero di Funghi (evento autunnale raro)",
	"treeDescSeedling": "pianticela da {{shop}}{{startingYear}}", // advice for fruit trees
	"treeDescNonFruit": "già nella fattoria/cresci {{treeSeed}}", // advice for Maple/Oak/Pine trees
	
	// General Monster Names (most monster names are taken from data, so these are either categories of monster or specific colors/etc.)
	"monsterGeneralAnyInMines": "la maggior parte dei mostri",
	"monsterGeneralSlime": "Mostri melma",
	"monsterGeneralBat": "Mostri pipistrello",
	"monsterGeneralBug": "Mostri Insetto",
	"monsterBlueSlime": "Melma blu",
	"monsterRedSlime": "Melma rossa",
	"monsterPurpleSlime": "Melma viola",
	"monsterBRPCISlime": "Melma blu/rossa/viola/di rame/di ferro",
	"monsterUnknown": "???",
	
	// Monster Locations (appended after monster names)
	"monsterAreaMinesAll": "Miniere",
	"monsterAreaMinesAndSkull": "Miniere, Caverna del Teschio",
	"monsterAreaMinesRange": "Miniere {{start}}-{{end}}",
	"monsterAreaSkull": "Caverna del Teschio",
	"monsterAreaSkullFloorPlus": "Caverna del Teschio {{start}}+",
	"monsterAreaSkullPrehistoric": "Piani preistorici della Caverna del Teschio",
	"monsterAreaSkullMummy": "Caverna del Teschio piani di mummie",
	"monsterAreaVolcano": "Vulcano",
	"monsterAreaUnknown": "???",
	
	// Animal Names (for animal product suggestions)
	"animalCow": "Mucche",
	"animalChicken": "Galline",
	"animalVoidChicken": "Galline del vuoto",
	"animalGoat": "Capre",
	"animalSheep": "Pecore",
	"animalRabbit": "Conigli",
	"animalDuck": "Anatre",
	"animalPig": "Maiali",
	
	// Animal Building Requirements (advice on how to obtain animals, if not currently available to purchase)
	"animalReqCoopLv1": "necessaria Stia",
	"animalReqCoopLv2": "necessaria Stia Grande",
	"animalReqCoopLv3": "necessaria Stia Deluxe",
	"animalReqBarnLv1": "necessario Granaio",
	"animalReqBarnLv2": "necessario Granaio Grande",
	"animalReqBarnLv3": "necessario Granaio Deluxe",
	
	// Recipe Help
	"recipeTipHouseUpgrade": "necessario miglioramento della casa", // displayed for cooking recipes if cooking is not yet available
	"recipeFrom": "ricetta: {{sources}}",
	"recipeSourceSeparator": " / ",
	
	// Recipe Sources (compiled into list for recipeFrom)
	"recipeSourceSaloon": "Saloon",
	"recipeSourceTV": "TV ({{date}})",
	"recipeSourceTVAlreadyAired": "TV (replica del mercoledì, o {{date}})",
	"recipeSourceFriendship": "{{hearts}}+ cuori con {{person}}", // sent in mail or available for purchase when you have enough hearts
	"recipeSourceHeartEvent": "evento {{hearts}}-cuori di {{person}}", // received from heart event specifically
	"recipeSourceFirstCopper": "ottieni {{copperOre}}",
	"recipeSourceAfterGreenhouse": "ripara la serra",
	"recipeSourceFinalFarmhouse": "miglioramento finale della casa della fattoria",
	"recipeSourceAncientSeed": "dona {{seedArtifact}} al museo",
	"recipeSourceRarecrows": "colleziona tutti gli Spaventararissimi",
	
	// Recipe Ingredient Lists (for learned recipes)
	"recipeIngredientSingle": "{{ingredient}}", // for ingredient x1
	"recipeIngredientMultiple": "{{ingredient}} x{{num}}", // for ingredient x2 or more
	"recipeIngredientSeparator": ", ",
	
	// Skill Level Requirements
	"farmingLvRequirement": "Fattoria Lv. {{num}}",
	"miningLvRequirement": "Estrazione Lv. {{num}}",
	"fishingLvRequirement": "Pesca Lv. {{num}}",
	"foragingLvRequirement": "Racc. Selvatica Lv. {{num}}",
	"combatLvRequirement": "Combattimento Lv. {{num}}",
	"totalSkillLvRequirement": "Abilità combinate Lv. {{num}}",
	
	// Machine Sources
	"statueOfPerfectionTip": "valutazione del Nonno perfetta", // advice for statue if you haven't had evaluation or achieved 4 candles
	"statueOfPerfectionAvailable": "Altare del Nonno", // advice for statue if you've unlocked it, but haven't collected it
	
	// Conditional Mail
	"conditionalMailAll": "posta dopo {{time}} quando {{friendReq}} e {{skillReq}}",
	"conditionalMailTimeFriend": "posta dopo {{time}} a {{friendReq}}",
	"conditionalMailTimeSkill": "posta dopo {{time}} con {{skillReq}}",
	"conditionalMailFriendSkill": "posta quando a {{friendReq}} e {{skillReq}}",
	"mailConditionFriendship": "{{hearts}} cuori con {{person}}",
	
	// Times (for fishing)
	"timeAM": "{{hour}}am",
	"timePM": "{{hour}}pm",
	"time24Hour": "{{hour}}:00",
	"timeRange": "{{start}}-{{end}}",
	"anyTime": "qualsiasi ora",
	
	// Days of the Week (for daily shop stocks)
	"monday": "Lunedì",
	"tuesday": "Martedì",
	"wednesday": "Mercoledì",
	"thursday": "Giovedì",
	"friday": "Venerdì",
	"saturday": "Sabato",
	"sunday": "Domenica",
	
	// Dates (for things that happen on or after specific date/season/year)
	"specificDate": "{{season}} {{day}} Anno {{year}}",
	"generalDate": "{{season}} {{day}}",
	"yearSeason": "{{season}} Anno {{year}}",
	"year": "Anno {{year}}",
	"today": "oggi", // when Queen of Sauce episode is airing that very day
}