{
	/***** Suggestions *****/
	
	// Crops
	"seasonalCrop": "{{season}}に{{seedShop}}で種を買って植える{{startingYear}}{{qualityCrop}}",
	"growSeeds": "{{seeds}}を植える{{qualityCrop}}",
	"startingYear": "（{{num}}年目から）", // included if seeds only become available starting a certain year
	"qualityCrop": "（肥料勧め）", // included if higher quality is required
	
	// Foraging
	"seasonalForage": "{{season}}に採集",
	"locationalForage": "{{location}}で採集",
	"seasonalLocationalForage": "{{season}}に{{location}}で採集",
	"salmonberryForage": "春の15-18日に茂みから採集",
	
	// Tilling
	"generalTilling": "土を耕す",
	"seasonalTilling": "{{season}}に耕す",
	"locationalTilling": "{{location}}で耕す",
	"artifactDigging": "発掘ポイント（ミミズ）を掘る",
	"locationalArtifact": "{{location}}で発掘ポイントを掘る",
	
	// Mining
	"hitRocks": "{{pickaxe}}で石を割れる",
	"hitRocksInLocation": "{{location}}で石を割れる",
	
	// Fishing
	"fishBase": "{{water}}、{{extraLinebreak}}{{time}}{{weather}}、{{season}}で釣る",
	// {{extraLinebreak}} is a linebreak inserted for some fish with long location descriptions, {{weather}} is left blank if no particular weather is required
	"weatherSun": "（晴れ）", // included if only available in sunny weather
	"weatherRain": "（雨）", // included if only available in rain
	"fishSubmarine": "夜の市の潜水艦（冬の15-17日）で釣る",
	"fishingChest": "釣りでの宝箱",
	"crabPot": "{{crabPot}}で捕まえる（{{waterType}}）",
	
	// Animal Products
	"animalProduct": "{{animal}}の産出{{details}}",
	"inGoodMood": "（好感度高め）", // included if a certain level of happiness is required to produce the item
	"animalOutside": "（小屋の外なら）", // included if animal must be outside to produce it
	
	// Machines
	"putItemInMachine": "{{machine}}で{{rawItem}}を工程",
	"machineItemQuantity": "{{item}}x{{num}}", // used for {{rawItem}} above if more than 1 of item is required
	"putItemInMachineThenCask": "{{machine}}で{{rawItem}}を工程して、{{cask}}で{{resultItem}}を熟成",
	"noItemMachine": "{{machine}}の物産",
	
	// Constructions
	"putItemInMill": "製粉機（建物）で{{rawItem}}を工程",
	"fishPond": "{{fish}}が{{num}}匹いる池の物産",
	"fishPondAny": "魚がいる池の物産",
	
	// Monsters
	"droppedByMonster": "{{monster}}からのドロップ",
	
	// Trees
	"treeDuringSeason": "{{season}}に{{tree}}",
	"tapTree": "{{tree}}に{{tapper}}を使う",
	"seedFromTree": "{{tree}}を揺る、切る",
	
	// Crafting/Cooking
	"craftRecipeByName": "「{{recipe}}」のクラフト",
	"craftRecipe": "クラフトで作る",
	"cookRecipe": "料理する",
	
	// From Geodes
	"openGeode": "鍛冶屋で「{{geode}}」を割れてもらう",
	"openAnyGeode": "鍛冶屋でジオードを割れてもらう",
	
	// Panning
	"panning": "砂金皿で採取",
	
	// Ore Through Mining
	"mineCopperOre": "銅鉱脈 （鉱山、31-39F勧め）を採掘",
	"mineIronOre": "鉄鉱脈 （鉱山41F以上、71-79F勧め）を採掘",
	"mineGoldOre": "金鉱脈 （鉱山81F以上）を採掘",
	"mineIridiumOre": "神秘の鉱脈（鉱山101F以上）、いんせき（レアイベント）を採掘",
	
	// Gems Through Mining
	"gemEmerald": "エメラルド鉱脈（鉱山81F以上）、宝石鉱脈を採掘",
	"gemAquamarine": "アクアマリン鉱脈（鉱山41F以上）、宝石鉱脈を採掘",
	"gemRuby": "ルビー鉱脈 （鉱山81F以上）、宝石鉱脈を採掘",
	"gemAmethyst": "アメシスト鉱脈、宝石鉱脈を採掘",
	"gemTopaz": "トパーズ鉱脈、宝石鉱脈を採掘",
	"gemJade": "ヒスイ鉱脈（鉱山41F以上）、宝石鉱脈を採掘",
	"gemDiamond": "ダイヤモンド鉱脈（鉱山51F以上）、宝石鉱脈を採掘",
	"gemPrismaticShard": "宝石鉱脈、神秘の鉱脈（鉱山101F以上、25%）、イリジウム鉱脈（4%）を採掘",
	
	// Farm Cave
	"caveYours": "牧場の洞窟", // once cave type has been chosen, the other type is disregarded and this is used
	"caveFruitBats": "牧場の洞窟（フルーツコウモリ選択）", // if spoilers are allowed, cave type is specified until player selects type
	"caveMushrooms": "牧場の洞窟（キノコ選択）", // if spoilers are allowed, cave type is specified until player selects type
	
	// Buying
	"buyFrom": "{{shop}}から買う",
	
	// General Actions
	"chopWood": "{{axe}}で木や枝を切る",
	"chopHardwood": "{{copperAxe}}で大きいな切り株、{{steelAxe}}で丸太を切る",
	"chopTrees": "{{axe}}で木を切る",
	"smashCrates": "鉱山の木箱を壊れる",
	"clearWeeds": "雑草から取れる",
	"harvestHay": "草や{{wheat}}から収穫",
	"trash": "釣りのゴミ、カニかご、ゴミ箱",
	"trashCan": "ゴミ箱",
	
	// Miscellaneous Sources
	"luckyShorts": "マーニーの部屋（「町長のパンツ」クエセト、夏の3日）",
	"goldenPumpkin": "スピリットイブの迷路（秋の27日）",
	"mermaidPearl": "夜の市のマーメイドボート（冬の15-17日）{{hint}}",
	"mermaidHint": "（1-5-4-2-3）", // included as hint for how to get the mermaid's pearl, if spoilers are allowed or secret note read
	"winCraneGame": "映画館のクレーンゲーム",
	"voidEggEvent": "ランダムな魔女イベント",
	
	// Concealed Source (for when entire suggestion is a spoiler)
	"unknownSource": "???",
	
	/***** Short Hints *****/
	
	"shortHintSeasonalCrop": "{{season}}の作物",
	"shortHintSeasonalCropStartingYear": "{{year}}年目から{{season}}の作物",
	"shortHintSeasonalSeed": "{{season}}のタネ",
	"shortHintMachine": "{{machine}}に{{item}}",
	"shortHintTrash": "ゴミ",
	"shortHintFishPond": "魚のいる池",
	"shortHintFiber": "雑草",
	"shortHintHay": "雑草・{{wheat}}",
	
	/***** Partial Strings *****/
	
	// General Formatting
	"parenthesized": "（{{text}}）", // general form for appending descriptive text after a thing
	"multipleThingSeparator": "・", // general separator for lists of multiple seasons, locations, etc.
	
	// Season Names
	"spring": "春",
	"summer": "夏",
	"fall": "秋",
	"winter": "冬",
	"allSeasons": "一年中",
	
	// Location Names (for foraging suggestions)
	"locationFarm": "牧場",
	"locationMines": "鉱山",
	"locationMinesArea1": "鉱山1-39F",
	"locationMinesArea2": "鉱山41-79F",
	"locationMinesArea3": "鉱山81-119F",
	"locationMines21Plus": "鉱山21F以上",
	"locationMountains": "山",
	"locationBeach": "ビーチ",
	"locationBeachEast": "ビーチ（右側）",
	"locationBeachEastInaccessible": "ビーチ（右側、{{wood}}300個で橋を改修）", // tip displayed if bridge is not fixed
	"locationForest": "シンダーサップの森",
	"locationWoods": "秘密の森",
	"locationSewer": "下水管",
	"locationDesert": "カリコ砂漠",
	"locationSkullPrehistoric": "ドクロの洞窟の先史時代",
	"locationUnknown": "???",
	
	// Water Locations (for fishing suggestions)
	"waterRivers": "川", // Town river or Cindersap Forest river
	"waterOcean": "海",
	"waterTown": "町の川",
	"waterMountain": "山の湖",
	"waterForestPond": "シンダーサップの森の池",
	"waterForestRiver": "シンダーサップの森の川",
	"waterSpecialFarm": "牧場",
	"waterWoods": "秘密の森の池",
	"waterDesert": "砂漠の池",
	"waterSewer": "下水管",
	"waterBugLand": "バグのすみか",
	"waterMines": "鉱山20F/60F/100F",
	"waterMines20": "鉱山20F",
	"waterMines60": "鉱山60F",
	"waterMines100": "鉱山100F",
	"waterSwamp": "魔女の沼",
	"waterIsland": "ジンジャーアイランド",
	"waterIslandRiver": "ジンジャーアイランドの川",
	"waterIslandOcean": "ジンジャーアイランドの海",
	"waterIslandOceanWest": "ジンジャーアイランドの海（西）",
	"waterIslandCove": "海賊の入り江",
	"waterAnglerSpot": "町の川の最北端",
	"waterCrimsonfishSpot": "海の東側の岸か桟橋",
	"waterGlacierfishSpot": "シンダーサップの森の中央島の最南端",
	"waterLegendSpot": "山の湖の丸太のあたり",
	"waterBlueMoonVineyard": "ブルームーンヴィニヤード", // SVE (no existing translation, but...)
	"waterShearwaterBridge": "シアーウォーター橋", // SVE (no existing translation, but...)
	"waterForestWest": "シンダーサップの森（西）", // SVE
	"waterAdventurerSummit": "冒険者の山頂", // SVE (no existing translation, but...)
	"waterUnknown": "???",
	
	// Water Types (for crab pot suggestions)
	"waterTypeOcean": "海水",
	"waterTypeFresh": "淡水",
	
	// Shop Names (for buying suggestions)
	"shopPierre": "雑貨店",
	"shopPierreSeason": "{{season}}に雑貨店{{startingYear}}",
	"shopJoja": "Jojaマート",
	"shopMarnie": "マーニーの牧場",
	"shopCarpenter": "大工作業場",
	"shopBlacksmith": "鍛冶屋",
	"shopSaloon": "酒場",
	"shopClinic": "診療所",
	"shopDwarf": "ドワーフ",
	"shopKrobus": "クロバス",
	"shopKrobusWeekday": "クロバス（{{day}}）",
	"shopDesertTrader": "砂漠の業者",
	"shopOasis": "オアシス",
	"shopOasisWeekday": "オアシス（{{day}}）",
	"shopTravelingCartRandom": "行商人のカート（ランダム）",
	"shopTravelingCartSeason": "{{season}}に行商人のカート",
	"shopEggFestival": "エッグフェスティバル（春の13日)でピエール",
	"shopFlowerDance": "フラワーダンス（春の24日）でピエール",
	"shopSpiritsEve": "スピリットイブ（秋の27日）でピエール",
	"shopUnknown": "???",
	"randomlyAvailable": "ランダム", // appended in parentheses after shop name when item is only randomly in stock
	"mustHaveShipped": "{{item}}を出荷", // appended in parentheses after shop name if you have to have shipped a certain other item
	"sewerRequirement": "博物館に60個のアイテムを寄贈", // appended in parentheses after Krobus's shop name if sewer is not yet accessible
	
	// Item Categories (for when any item from a category is allowed as machine input or recipe ingredient)
	"itemCategoryGem": "宝石",
	"itemCategoryFish": "魚",
	"itemCategoryEgg": "卵",
	"itemCategoryMilk": "ミルク",
	"itemCategoryMineral": "鉱石",
	"itemCategoryJunk": "ゴミ",
	"itemCategorySeed": "タネ",
	"itemCategoryVegetable": "野菜",
	"itemCategoryFruit": "果物",
	"itemCategoryFlower": "花",
	"itemCategoryWildSeed": "野生のタネ", // category -777; not defined as a constant, but used for Tea Sapling recipe
	"itemCategoryNut": "木の実", // not a category strictly defined by base game, but used to summarize machine input
	"itemCategoryMushroom": "キノコ", // not a category strictly defined by base game, but used to summarize machine input
	
	// Tree Names (for tree suggestions)
	"treeApple": "リンゴの木",
	"treeApricot": "アプリコットの木",
	"treeOrange": "オレンジの木",
	"treePeach": "モモの木",
	"treePomegranate": "ザクロの木",
	"treeCherry": "サクランボの木",
	"treeLime": "ライムの木", // PPJA
	"treePapaya": "パパイヤの木", // PPJA
	"treeWalnut": "クルミの木", // PPJA
	"treePersimmon": "柿の木", // PPJA
	"treeGranny": "グラニースミスアップルの木", // PPJA
	"treeEucalyptus": "ユーカリの木", // PPJA
	"treeMaple": "カエデの木",
	"treeOak": "オークの木",
	"treePine": "マツの木",
	"treeMushroom": "キノコの木（秋のレアイベント）",
	"treeDescSeedling": "苗は{{shop}}から", // advice for fruit trees
	"treeDescNonFruit": "牧場にあるか、{{treeSeed}}から育つ", // advice for Maple/Oak/Pine trees
	
	// General Monster Names (most monster names are taken from data, so these are either categories of monster or specific colors/etc.)
	"monsterGeneralAnyInMines": "ほとんどのモンスター",
	"monsterGeneralSlime": "スライム類のモンスター",
	"monsterGeneralBat": "コウモリ類のモンスター",
	"monsterGeneralBug": "ムシ類のモンスター",
	"monsterBlueSlime": "青のスライム",
	"monsterRedSlime": "赤のスライム",
	"monsterPurpleSlime": "紫のスライム",
	"monsterBRPCISlime": "青・赤・紫・銅・鉄のスライム",
	"monsterUnknown": "???",
	
	// Monster Locations (appended after monster names)
	"monsterAreaMinesAll": "鉱山",
	"monsterAreaMinesAndSkull": "鉱山、ドクロの洞窟",
	"monsterAreaMinesRange": "鉱山{{start}}-{{end}}F",
	"monsterAreaSkull": "ドクロの洞窟",
	"monsterAreaSkullFloorPlus": "ドクロの洞窟{{floor}}F以上",
	"monsterAreaSkullPrehistoric": "ドクロの洞窟の先史時代",
	"monsterAreaSkullMummy": "ドクロの洞窟のミイラ階",
	"monsterAreaVolcano": "火山",
	"monsterAreaUnknown": "???",
	
	// Animal Names (for animal product suggestions)
	"animalCow": "乳牛",
	"animalChicken": "ニワトリ",
	"animalVoidChicken": "闇ニワトリ",
	"animalGoat": "ヤギ",
	"animalSheep": "ヒツジ",
	"animalRabbit": "ウサギ",
	"animalDuck": "アヒル",
	"animalPig": "ブタ",
	
	// Animal Building Requirements (advice on how to obtain animals, if not currently available to purchase)
	"animalReqCoopLv1": "小屋所要",
	"animalReqCoopLv2": "大型の小屋所要",
	"animalReqCoopLv3": "デラックス小屋所要",
	"animalReqBarnLv1": "家畜小屋所要",
	"animalReqBarnLv2": "大型の家畜小屋所要",
	"animalReqBarnLv3": "デラックス家畜小屋所要",
	
	// Recipe Help
	"recipeTipHouseUpgrade": "家のアップグレード所要", // displayed for cooking recipes if cooking is not yet available
	"recipeFrom": "レシピー：{{sources}}",
	"recipeSourceSeparator": "／",
	
	// Recipe Sources (compiled into list for recipeFrom)
	"recipeSourceSaloon": "酒場",
	"recipeSourceTV": "テレビ（{{date}}）",
	"recipeSourceTVAlreadyAired": "テレビ（水曜日の再放送か、{{date}}）",
	"recipeSourceFriendship": "{{person}}の友好度が{{hearts}}ハート時", // sent in mail or available for purchase when you have enough hearts
	"recipeSourceHeartEvent": "{{person}}の{{hearts}}ハートイベント", // received from heart event specifically
	"recipeSourceFirstCopper": "初めての{{copperOre}}入手後",
	"recipeSourceAfterGreenhouse": "温室の完成後",
	"recipeSourceFinalFarmhouse": "最後の家アップグレード",
	"recipeSourceAncientSeed": "博物館に{{seedArtifact}}を寄付",
	"recipeSourceRarecrows": "レアなカカシを全て入手",
	
	// Recipe Ingredient Lists (for learned recipes)
	"recipeIngredientSingle": "{{ingredient}}", // for ingredient x1
	"recipeIngredientMultiple": "{{ingredient}}x{{num}}", // for ingredient x2 or more
	"recipeIngredientSeparator": "、",
	
	// Skill Level Requirements
	"farmingLvRequirement": "農業Lv{{num}}",
	"miningLvRequirement": "採鉱Lv{{num}}",
	"fishingLvRequirement": "釣りLv{{num}}",
	"foragingLvRequirement": "採取Lv{{num}}",
	"combatLvRequirement": "戦闘Lv{{num}}",
	"totalSkillLvRequirement": "合計スキルLv{{num}}",
	
	// Machine Sources
	"statueOfPerfectionTip": "おじいさんから完璧評価", // advice for statue if you haven't had evaluation or achieved 4 candles
	"statueOfPerfectionAvailable": "おじいさんのお墓", // advice for statue if you've unlocked it, but haven't collected it
	
	// Conditional Mail
	"conditionalMailAll": "{{time}}から{{friendReq}}そして{{skillReq}}なら手紙",
	"conditionalMailTimeFriend": "{{time}}から{{friendReq}}なら手紙",
	"conditionalMailTimeSkill": "{{time}}から{{skillReq}}なら手紙",
	"conditionalMailFriendSkill": "{{friendReq}}そして{{skillReq}}なら手紙",
	"mailConditionFriendship": "{{person}}が{{hearts}}ハート",
	
	// Times (for fishing)
	"timeAM": "午前{{hour}}",
	"timePM": "午後{{hour}}",
	"time24Hour": "{{hour}}:00",
	"timeRange": "{{start}}-{{end}}",
	"anyTime": "一日中",
	
	// Days of the Week (for daily shop stocks)
	"monday": "月曜日",
	"tuesday": "火曜日",
	"wednesday": "水曜日",
	"thursday": "木曜日",
	"friday": "金曜日",
	"saturday": "土曜日",
	"sunday": "日曜日",
	
	// Dates (for things that happen on or after specific date/season/year)
	"specificDate": "{{year}}年目の{{season}}の{{day}}日",
	"generalDate": "{{season}}の{{day}}日",
	"yearSeason": "{{year}}年目の{{season}}",
	"year": "{{year}}年目",
	"today": "今日", // when Queen of Sauce episode is airing that very day
}