﻿{
	/***** Suggestions *****/
	
	// Crops
	"seasonalCrop": "Купите семена {{seedShop}}, {{season}}{{startingYear}}{{qualityCrop}}",
	"growSeeds": "Вырастите из {{seeds}}{{qualityCrop}}",
	"startingYear": " (начиная с года {{num}})", // included if seeds only become available starting a certain year
	"qualityCrop": " (нужно удобрение)", // included if higher quality is required
	
	// Foraging
	"seasonalForage": "Соберите {{season}}",
	"locationalForage": "Соберите {{location}}",
	"seasonalLocationalForage": "Соберите {{season}}, {{location}}",
	"salmonberryForage": "Соберите из кустов Весной 15-18",
	
	// Tilling
	"generalTilling": "Вскапывание",
	"seasonalTilling": "Выкопайте {{season}}",
	"locationalTilling": "Выкопайте в {{location}}",
	"artifactDigging": "Копайте в месте для артефактов (\"черви\")",
	"locationalArtifact": "Копайте в месте для артефактов {{location}}",
	
	// Mining
	"hitRocks": "Разбейте камни с помощью {{pickaxe}}",
	"hitRocksInLocation": "Разбейте камни в {{location}}",
	
	// Fishing
	"fishBase": "Ловите {{water}}, {{extraLinebreak}}{{time}}{{weather}}, {{season}}",
	// {{extraLinebreak}} is a linebreak inserted for some fish with long location descriptions, {{weather}} is left blank if no particular weather is required
	"weatherSun": " (в солнеч. день)", // included if only available in sunny weather
	"weatherRain": " (только во время дождя)", // included if only available in rain
	"fishSubmarine": "Ловите на Ночном рынке, в подводной лодке (Зима 15-17)",
	"fishingChest": "Ловите сундуки сокровищ",
	"crabPot": "Поймайте в {{crabPot}} ({{waterType}})",
	
	// Animal Products
	"animalProduct": "Производится {{animal}}{{details}}",
	"inGoodMood": " (если в счастливом настроении)", // included if a certain level of happiness is required to produce the item
	"animalOutside": " (если выпустить наружу)", // included if animal must be outside to produce it
	
	// Machines
	"putItemInMachine": "Нужно положить {{rawItem}} в {{machine}}",
	"machineItemQuantity": "{{item}} x{{num}}", // used for {{rawItem}} above if more than 1 of item is required
	"putItemInMachineThenCask": "Нужно положить {{rawItem}} в {{machine}}, на время {{resultItem}} в {{cask}}",
	"noItemMachine": "Производится {{machine}}",
	
	// Constructions
	"putItemInMill": "Нужно положить {{rawItem}} в Мельницу",
	"fishPond": "Производится в Рыбном пруде от {{fish}} x{{num}}",
	"fishPondAny": "Производится в Рыбном пруде от любой рыбы",
	
	// Monsters
	"droppedByMonster": "Падает: {{monster}}",
	
	// Trees
	"treeDuringSeason": "{{tree}}, {{season}}",
	"tapTree": "Используйте {{tapper}} на {{tree}}",
	"seedFromTree": "Стряхните или срубите {{tree}}",
	
	// Crafting/Cooking
	"craftRecipeByName": "Изготовьте из {{recipe}}",
	"craftRecipe": "Изготовление",
	"cookRecipe": "Готовка",
	
	// From Geodes
	"openGeode": "Откройте из {{geode}} у кузнеца",
	"openAnyGeode": "Откройте любую жеоду у кузнеца",
	
	// Panning
	"panning": "Промывание руды",
	
	// Ore Through Mining
	"mineCopperOre": "Медная жила (Шахты, чаще на 31-39)",
	"mineIronOre": "Железная жила (Шахты 41+, чаще на 71-79)",
	"mineGoldOre": "Золотая жила (Шахты 81+)",
	"mineIridiumOre": "Загадочный камень (Шахты 101+), метеорит (редкое событие)",
	
	// Gems Through Mining
	"gemEmerald": "Месторождение изумруда (Шахта 81+), Месторождение драгоценных камней",
	"gemAquamarine": "Месторождение аквамарина (Шахта 41+), Месторождение драгоценных камней",
	"gemRuby": "Месторождение рубина (Шахта 81+), Месторождение драгоценных камней",
	"gemAmethyst": "Месторождение аметиста, Месторождение драгоценных камней",
	"gemTopaz": "Месторождение топаза, Месторождение драгоценных камней",
	"gemJade": "Месторождение нефрита (Шахта 41+), Месторождение драгоценных камней",
	"gemDiamond": "Месторождение алмаза  (Шахта 51+), Месторождение драгоценных камней",
	"gemPrismaticShard": "Месторождение драгоценных камней, Загадочный камень (Шахта 101+, 25%), Иридиевая жила (4%)",
	
	// Farm Cave
	"caveYours": "Находится в пещере фермы", // once cave type has been chosen, the other type is disregarded and this is used
	"caveFruitBats": "Находится в пещере фермы (фруктояд. лет. мыши)", // if spoilers are allowed, cave type is specified until player selects type
	"caveMushrooms": "Находится в пещере фермы (грибы)", // if spoilers are allowed, cave type is specified until player selects type
	
	// Buying
	"buyFrom": "Купите {{shop}}",
	
	// General Actions
	"chopWood": "Рубите с деревьев и брёвен с помощью {{axe}}",
	"chopHardwood": "Рубите большие пни с помощью {{copperAxe}} или брёвна, используя {{steelAxe}}",
	"chopTrees": "Рубите с деревьев с помощью {{axe}}",
	"smashCrates": "Разбейте ящики в Шахтах",
	"clearWeeds": "Уничтожьте сорняки",
	"harvestHay": "Срежьте травы или {{wheat}}",
	"trash": "Мусор от рыбалки, крабовых ловушек, или в мусорных корзинах",
	"trashCan": "Мусор из мусорных корзин",
	
	// Miscellaneous Sources
	"luckyShorts": "Комната Марни (из задания -«Шорты» мэра- Летом 3)",
	"goldenPumpkin": "лабиринт на День всех духов (Осень 27)",
	"mermaidPearl": "из Ночного рынка (Зима 15-17), Лодка русалки{{hint}}",
	"mermaidHint": " (1-5-4-2-3)", // included as hint for how to get the mermaid's pearl, if spoilers are allowed or secret note read
	"winCraneGame": "Выиграйте из Игрового автомата Кинотеатра",
	"voidEggEvent": "Случайное событие с ведьмой",
	
	// Concealed Source (for when entire suggestion is a spoiler)
	"unknownSource": "???",
	
	/***** Short Hints *****/
	
	"shortHintSeasonalCrop": "{{season}} культура",
	"shortHintSeasonalCropStartingYear": "{{season}} культура года {{year}}+",
	"shortHintSeasonalSeed": "{{season}} семя",
	"shortHintMachine": "{{item}} в {{machine}}",
	"shortHintTrash": "мусор",
	"shortHintFishPond": "Рыбный пруд",
	"shortHintFiber": "сорняки",
	"shortHintHay": "трава/{{wheat}}",
	
	/***** Partial Strings *****/
	
	// General Formatting
	"parenthesized": " ({{text}})", // general form for appending descriptive text after a thing
	"multipleThingSeparator": "/", // general separator for lists of multiple seasons, locations, etc.
	
	// Season Names
	"spring": "Весной",
	"summer": "Летом",
	"fall": "Осенью",
	"winter": "Зимой",
	"allSeasons": "все сезоны",
	
	// Location Names (for foraging suggestions)
	"locationFarm": "на ферме",
	"locationMines": "в Шахтах",
	"locationMinesArea1": "в Шахтах 1-39",
	"locationMinesArea2": "в Шахтах 41-79",
	"locationMinesArea3": "в Шахтах 81-119",
	"locationMines21Plus": "в Шахтах 21+",
	"locationMountains": "в Горах",
	"locationBeach": "на Пляже",
	"locationBeachEast": "на Пляже (правая сторона)",
	"locationBeachEastInaccessible": "на Пляже (правая сторона; 300 {{wood}} для починки моста)", // tip displayed if bridge is not fixed
	"locationForest": "в лесу Синдерсэп",
	"locationWoods": "в Тайном лесу",
	"locationSewer": "в Канализации",
	"locationDesert": "в пустыне Калико",
	"locationSkullPrehistoric": "в Пещере Черепа, доисторические уровни",
	"locationUnknown": "в ???",
	
	// Water Locations (for fishing suggestions)
	"waterRivers": "в реках", // Town river or Cindersap Forest river
	"waterOcean": "в Океане",
	"waterTown": "в реке города",
	"waterMountain": "в горном озере",
	"waterForestPond": "в пруде леса Синдерсэпа",
	"waterForestRiver": "в реке леса Синдерсэпа",
	"waterSpecialFarm": "на ферме",
	"waterWoods": "в пруде Тайного леса",
	"waterDesert": "в пруде Пустыне",
	"waterSewer": "в канализации",
	"waterBugLand": "в Логове жуков-мутантов",
	"waterMines": "на этажах Шахты 20/60/100",
	"waterMines20": "на этажах Шахты 20",
	"waterMines60": "на этажах Шахты 60",
	"waterMines100": "на этажах Шахты 100",
	"waterSwamp": "в Болоте ведьмы",
	"waterIsland": "на Имбирном острове",
	"waterIslandRiver": "в реке на Имбирном острове",
	"waterIslandOcean": "в океане на Имбирном острове",
	"waterIslandOceanWest": "в океане на Имбирном острове (Запад)",
	"waterIslandCove": "в Пещере Пиратов",
	"waterAnglerSpot": "далеко на севере от реки города",
	"waterCrimsonfishSpot": "на пляже восточного берега или пирса",
	"waterGlacierfishSpot": "с самой южной части центрального леса Синдерсэпа",
	"waterLegendSpot": "снизу от центра озера горы",
	"waterBlueMoonVineyard": "в винограднике Блю Мун", // SVE
	"waterShearwaterBridge": "на мосте Буревестника", // SVE
	"waterForestWest": "в лесу Синдерсэпа (Западная часть)", // SVE
	"waterAdventurerSummit": "на Вершине", // SVE
	"waterUnknown": "в ???",
	
	// Water Types (for crab pot suggestions)
	"waterTypeOcean": "океан",
	"waterTypeFresh": "проточная вода",
	
	// Shop Names (for buying suggestions)
	"shopPierre": "у Пьера",
	"shopPierreSeason": "у Пьера в {{season}}{{startingYear}}",
	"shopJoja": "в ДжоджаМарте",
	"shopMarnie": "на ранче Марни",
	"shopCarpenter": "в Столярной Мастерской",
	"shopBlacksmith": "у Кузнеца",
	"shopSaloon": "в Салуне",
	"shopClinic": "в Клинике",
	"shopDwarf": "у Дварфа",
	"shopKrobus": "у Кробуса",
	"shopKrobusWeekday": "у Кробуса ({{day}})",
	"shopDesertTrader": "у Менялы в пустыне Калико",
	"shopOasis": "в Оазисе",
	"shopOasisWeekday": "в Оазисе ({{day}})",
	"shopTravelingCartRandom": "у Странствующего Торговца (случайно)",
	"shopTravelingCartSeason": "у Странствующего Торговца {{season}}",
	"shopEggFestival": "у Пьера на Яичном фестивале (Весна 13)",
	"shopFlowerDance": "у Пьера на Цветочных танцах (Лето 24)",
	"shopSpiritsEve": "у Пьера на День всех духов (Осень 27)",
	"shopUnknown": "???",
	"randomlyAvailable": "случайно", // appended in parentheses after shop name when item is only randomly in stock
	"mustHaveShipped": "отправить {{item}}", // appended in parentheses after shop name if you have to have shipped a certain other item
	"sewerRequirement": "пожертвовать 60 артефактов Музею", // appended in parentheses after Krobus's shop name if sewer is not yet accessible
	
	// Item Categories (for when any item from a category is allowed as machine input or recipe ingredient)
	"itemCategoryGem": "любой драгоценный камень",
	"itemCategoryFish": "любая рыба",
	"itemCategoryEgg": "любое яйцо",
	"itemCategoryMilk": "любое молоко",
	"itemCategoryMineral": "любой минерал",
	"itemCategoryJunk": "любой мусор",
	"itemCategorySeed": "любое семя",
	"itemCategoryVegetable": "любой овощ",
	"itemCategoryFruit": "любой фрукт",
	"itemCategoryFlower": "любой цветок",
	"itemCategoryWildSeed": "любое семена волокон", // category -777; not defined as a constant, but used for Tea Sapling recipe
	"itemCategoryNut": "любой орех", // not a category strictly defined by base game, but used to summarize machine input
	"itemCategoryMushroom": "любой гриб", // not a category strictly defined by base game, but used to summarize machine input
	
	// Tree Names (for tree suggestions)
	"treeApple": "Яблоня",
	"treeApricot": "Абрикосовое дерево",
	"treeOrange": "Апельсиновое дерево",
	"treePeach": "Персиковое дерево",
	"treePomegranate": "Гранатовое Дерево",
	"treeCherry": "Вишневое Дерево",
	"treeLime": "Лаймовое дерево", // PPJA
	"treePapaya": "Дерево папайи", // PPJA
	"treeWalnut": "Ореховое дерево", // PPJA
	"treePersimmon": "Дерево хурмы", // PPJA
	"treeGranny": "Дерево Грэнни Смит", // PPJA
	"treeEucalyptus": "Эвкалиптовое дерево", // PPJA
	"treeMaple": "Клён",
	"treeOak": "Дуб",
	"treePine": "Сосна",
	"treeMushroom": "Грибное дерево (редкое событие осенью)",
	"treeDescSeedling": "купите саженец дерева {{shop}}{{startingYear}}", // advice for fruit trees
	"treeDescNonFruit": "в любом месте на ферме/земле{{treeSeed}}", // advice for Maple/Oak/Pine trees
	
	// General Monster Names (most monster names are taken from data, so these are either categories of monster or specific colors/etc.)
	"monsterGeneralAnyInMines": "большинство чудовищ",
	"monsterGeneralSlime": "чудовища типа слайма",
	"monsterGeneralBat": "чудовища типа летучих мышей",
	"monsterGeneralBug": "чудовища типа жуков",
	"monsterBlueSlime": "Синие слаймы",
	"monsterRedSlime": "Красные слаймы",
	"monsterPurpleSlime": "Фиолетовые слаймы",
	"monsterBRPCISlime": "Синие/Красные/Фиолетовые/Медные/Железные слаймы",
	"monsterUnknown": "???",
	
	// Monster Locations (appended after monster names)
	"monsterAreaMinesAll": "Шахты",
	"monsterAreaMinesAndSkull": "Шахты, Пещера Черепа",
	"monsterAreaMinesRange": "Шахты {{start}}-{{end}}",
	"monsterAreaSkull": "Пещера Черепа",
	"monsterAreaSkullFloorPlus": "Пещера Черепа {{start}}+",
	"monsterAreaSkullPrehistoric": "Пещера Черепа, доисторический уровень",
	"monsterAreaSkullMummy": "Пещера Черепа, уровни с мумиями",
	"monsterAreaVolcano": "Вулкан",
	"monsterAreaUnknown": "???",
	
	// Animal Names (for animal product suggestions)
	"animalCow": "от Коров",
	"animalChicken": "от Куриц",
	"animalVoidChicken": " от Куриц пустоты",
	"animalGoat": "от Козлов",
	"animalSheep": "от Овец",
	"animalRabbit": "от Кроликов",
	"animalDuck": "от Утков",
	"animalPig": "от Свиней",
	
	// Animal Building Requirements (advice on how to obtain animals, if not currently available to purchase)
	"animalReqCoopLv1": "необходимо Птичник",
	"animalReqCoopLv2": "необходимо Большой птичник",
	"animalReqCoopLv3": "необходимо Элитный птичник",
	"animalReqBarnLv1": "необходимо Хлев",
	"animalReqBarnLv2": "необходимо Большой хлев",
	"animalReqBarnLv3": "необходимо Элитный хлеб",
	
	// Recipe Help
	"recipeTipHouseUpgrade": "необходимо расширение дома фермы", // displayed for cooking recipes if cooking is not yet available
	"recipeFrom": "рецепт: {{sources}}",
	"recipeSourceSeparator": " / ",
	
	// Recipe Sources (compiled into list for recipeFrom)
	"recipeSourceSaloon": "Салун",
	"recipeSourceTV": "телевизор ({{date}})",
	"recipeSourceTVAlreadyAired": "телевизор (по вторникам повтор или в {{date}})",
	"recipeSourceFriendship": "{{hearts}}+ сердец с {{person}}", // sent in mail or available for purchase when you have enough hearts
	"recipeSourceHeartEvent": "{{hearts}}-сердеч. событие с {{person}}", // received from heart event specifically
	"recipeSourceFirstCopper": "получается с {{copperOre}}",
	"recipeSourceAfterGreenhouse": "починка теплицы",
	"recipeSourceFinalFarmhouse": "последнее обновление дома фермы",
	"recipeSourceAncientSeed": "пожертвуйте {{seedArtifact}} музею",
	"recipeSourceRarecrows": "соберите всех редких пугал",
	
	// Recipe Ingredient Lists (for learned recipes)
	"recipeIngredientSingle": "{{ingredient}}", // for ingredient x1
	"recipeIngredientMultiple": "{{ingredient}} x{{num}}", // for ingredient x2 or more
	"recipeIngredientSeparator": ", ",
	
	// Skill Level Requirements
	"farmingLvRequirement": "Фермерство Ур. {{num}}",
	"miningLvRequirement": "Горное дело Ур. {{num}}",
	"fishingLvRequirement": "Рыбная ловля Ур. {{num}}",
	"foragingLvRequirement": "Собирательство Ур. {{num}}",
	"combatLvRequirement": "Боевые навыки Ур. {{num}}",
	"totalSkillLvRequirement": "Всего навыков Ур. {{num}}",
	
	// Machine Sources
	"statueOfPerfectionTip": "идеальная оценка Дедушки", // advice for statue if you haven't had evaluation or achieved 4 candles
	"statueOfPerfectionAvailable": "Дедушкин мемориал", // advice for statue if you've unlocked it, but haven't collected it
	
	// Conditional Mail
	"conditionalMailAll": "после после {{time}} когда {{friendReq}} & {{skillReq}}",
	"conditionalMailTimeFriend": "после после {{time}} с {{friendReq}}",
	"conditionalMailTimeSkill": "после после {{time}}, требуется {{skillReq}}",
	"conditionalMailFriendSkill": "почта, когда с {{friendReq}} & {{skillReq}}",
	"mailConditionFriendship": "{{hearts}} сердец с {{person}}",
	
	// Times (for fishing)
	"timeAM": "{{hour}} утра",
	"timePM": "{{hour}} вечера",
	"time24Hour": "{{hour}}:00",
	"timeRange": "{{start}}-{{end}}",
	"anyTime": "в любое время",
	
	// Days of the Week (for daily shop stocks)
	"monday": "Понедельник",
	"tuesday": "Вторник",
	"wednesday": "Среда",
	"thursday": "Четверг",
	"friday": "Пятница",
	"saturday": "Суббота",
	"sunday": "Воскресенье",
	
	// Dates (for things that happen on or after specific date/season/year)
	"specificDate": "{{season}} {{day}} год {{year}}",
	"generalDate": "{{season}} {{day}}",
	"yearSeason": "{{season}} год {{year}}",
	"year": "Год {{year}}",
	"today": "сегодня", // when Queen of Sauce episode is airing that very day
}