﻿{
	/***** Suggestions *****/

	// Crops
	"seasonalCrop": "ปลูกจากเมล็ด ซื้อที่{{seedShop}} ใน{{season}}{{startingYear}}{{qualityCrop}}",
	"growSeeds": "ปลูก {{seeds}}{{qualityCrop}}",
	"startingYear": " (พบได้ในปี {{num}})", // included if seeds only become available starting a certain year
	"qualityCrop": " (จำเป็นต้องใส่ปุ๋ย)", // included if higher quality is required

	// Foraging
	"seasonalForage": "หาได้ใน{{season}}",
	"locationalForage": "หาได้{{location}}",
	"seasonalLocationalForage": "หาได้ใน{{season}}{{location}}",
	"salmonberryForage": "หาได้ตามพุ่มไม้ในฤดูใบไม้ผลิ วันที่ 15-18",

	// Tilling
	"generalTilling": "ขุดจากพื้นดิน",
	"seasonalTilling": "ขุดได้ใน{{season}}",
	"locationalTilling": "ขุดได้{{location}}",
	"artifactDigging": "ขุดจากจุดที่พบ Artifact (\"หนอน\")",
	"locationalArtifact": "ขุดจากจุดที่พบ Artifact {{location}}",

	// Mining
	"hitRocks": "ทุบก้อนหินด้วย {{pickaxe}}",
	"hitRocksInLocation": "ทำลายก้อนหิน{{location}}",

	// Fishing
	"fishBase": "ปลา{{water}}, {{extraLinebreak}}{{time}}{{weather}}, {{season}}",
	// {{extraLinebreak}} is a linebreak inserted for some fish with long location descriptions, {{weather}} is left blank if no particular weather is required
	"weatherSun": " (อากาศแจ่มใส)", // included if only available in sunny weather
	"weatherRain": " (ฝนตกเท่านั้น)", // included if only available in rain
	"fishSubmarine": "ตกปลาในเรือดำน้ำ ที่งานตลาดกลางคืน (ฤดูหนาว วันที่ 15-17)",
	"fishingChest": "หีบสมบัติ (ตกได้ระหว่างตกปลา)",
	"crabPot": "ดักได้จาก {{crabPot}} ({{waterType}})",

	// Animal Products
	"animalProduct": "ผลผลิตจาก{{animal}}{{details}}",
	"inGoodMood": " (ถ้าค่าความสุขเพียงพอ)", // included if a certain level of happiness is required to produce the item
	"animalOutside": " (ถ้าเลี้ยงสัตว์ไว้ข้างนอก)", // included if animal must be outside to produce it

	// Machines
	"putItemInMachine": "ใส่ {{rawItem}} ลงใน {{machine}}",
	"machineItemQuantity": "{{item}} x{{num}}", // used for {{rawItem}} above if more than 1 of item is required
	"putItemInMachineThenCask": "ใส่ {{rawItem}} ลงใน {{machine}}, บ่ม {{resultItem}} ใน {{cask}}",
	"noItemMachine": "ผลผลิตจาก {{machine}}",

	// Constructions
	"putItemInMill": "ใส่ {{rawItem}} ลงในโรงสี",
	"fishPond": "ผลผลิตจากบ่อปลา {{fish}} x{{num}}",
	"fishPondAny": "ผลผลิตจากบ่อปลา (ปลาชนิดไหนก็ได้)",

	// Monsters
	"droppedByMonster": "ดรอปจาก {{monster}}",

	// Trees
	"treeDuringSeason": "{{tree}} ใน{{season}}",
	"tapTree": "ใช้ {{tapper}} ติดบน{{tree}}",
	"seedFromTree": "เขย่า/ตัด{{tree}}",

	// Crafting/Cooking
	"craftRecipeByName": "คราฟ {{recipe}}",
	"craftRecipe": "การคราฟ",
	"cookRecipe": "ทำอาหาร",

	// From Geodes
	"openGeode": "เปิด {{geode}} ได้ที่ร้านตีเหล็ก",
	"openAnyGeode": "เปิดได้จากจีโอด(Geodes) ชนิดไหนก็ได้ ที่ร้านตีเหล็ก",

	// Panning
	"panning": "ร่อน",

	// Ore Through Mining
	"mineCopperOre": "ขุดจากก้อนทองแดง (เหมือง, ระหว่างชั้น 31-39)",
	"mineIronOre": "ขุดจากก้อนเหล็ก (เหมือง 41+, ระหว่างชั้น 71-79)",
	"mineGoldOre": "ขุดจากก้อนทองคำ (เหมือง 81+)",
	"mineIridiumOre": "ขุดจากก้อนหินปริศนา (เหมือง 101+), อุกกาบาต (พบได้ยาก)",

	// Gems Through Mining
	"gemEmerald": "ขุดจากก้อนมรกต (เหมือง 81+), ก้อนแร่อัญมณี",
	"gemAquamarine": "ขุดจากก้อนอะความารีน (เหมือง 41+), ก้อนแร่อัญมณี",
	"gemRuby": "ขุดจากก้อนทับทิม (เหมือง 81+), ก้อนแร่อัญมณี",
	"gemAmethyst": "ขุดจากก้อนอเมทิสต์, ก้อนแร่อัญมณี",
	"gemTopaz": "ขุดจากก้อนโทแพส, ก้อนแร่อัญมณี",
	"gemJade": "ขุดจากก้อนหยก (เหมือง 41+), ก้อนแร่อัญมณี",
	"gemDiamond": "ขุดจากก้อนเพชร (เหมือง 51+), ก้อนแร่อัญมณี",
	"gemPrismaticShard": "ขุดจากก้อนแร่อัญมณี, ก้อนหินปริศนา (เหมือง 101+, 25%), ก้อนอิริเดียม (4%)",

	// Farm Cave
	"caveYours": "พบได้ที่ถ้ำในฟาร์ม", // once cave type has been chosen, the other type is disregarded and this is used
	"caveFruitBats": "พบได้ที่ถ้ำในฟาร์ม (ถ้ำค้างคาวผลไม้)", // if spoilers are allowed, cave type is specified until player selects type
	"caveMushrooms": "พบได้ที่ถ้ำในฟาร์ม (ถ้ำเห็ด)", // if spoilers are allowed, cave type is specified until player selects type

	// Buying
	"buyFrom": "ซื้อจาก{{shop}}",

	// General Actions
	"chopWood": "ตัดต้นไม้และกิ่งไม้ด้วย {{axe}}",
	"chopHardwood": "ตัดตอไม้ใหญ่ด้วย {{copperAxe}} หรือ ขอนไม้ด้วย {{steelAxe}}",
	"chopTrees": "ตัดต้นไม้ด้วย {{axe}}",
	"smashCrates": "ทุบกล่องในเหมือง",
	"clearWeeds": "กำจัดวัชพืช",
	"harvestHay": "เก็บเกี่ยวได้จากต้นหญ้า หรือ {{wheat}}",
	"trash": "ขยะที่ได้จากการตกปลา, ที่ดักปู, ถึงขยะ",
	"trashCan": "ขยะจากถังขยะ",

	// Miscellaneous Sources
	"luckyShorts": "ห้องของมานี (ในเควส Mayor's Shorts ฤดูร้อน วันที่ 3)",
	"goldenPumpkin": "ในเขาวงกตของเทศกาลภูติ (ฤดูใบไม้ร่วง 27)",
	"mermaidPearl": "ได้จากตลาดกลางคืน (ฤดูหวาน 15-17) เรือนางเงือก {{hint}}",
	"mermaidHint": " (1-5-4-2-3)", // included as hint for how to get the mermaid's pearl, if spoilers are allowed or secret note read
	"winCraneGame": "ได้จากตู้เครนเกมที่โรงหนัง",
	"voidEggEvent": "สุ่มในเหตุการณ์แม่มด",

	// Concealed Source (for when entire suggestion is a spoiler)
	"unknownSource": "???",

	/***** Short Hints *****/

	"shortHintSeasonalCrop": "ผลผลิต{{season}}",
	"shortHintSeasonalCropStartingYear": "ผลผลิต{{season}} ปี {{year}}+",
	"shortHintSeasonalSeed": "เมล็ดพันธุ์{{season}}",
	"shortHintMachine": "{{item}} จาก {{machine}}",
	"shortHintTrash": "ขยะ",
	"shortHintFishPond": "บ่อปลา",
	"shortHintFiber": "วัชพืช",
	"shortHintHay": "หญ้า/{{wheat}}",

	/***** Partial Strings *****/

	// General Formatting
	"parenthesized": " ({{text}})", // general form for appending descriptive text after a thing
	"multipleThingSeparator": "/", // general separator for lists of multiple seasons, locations, etc.

	// Season Names
	"spring": "ฤดูใบไม้ผลิ",
	"summer": "ฤดูร้อน",
	"fall": "ฤดูใบไม้ร่วง",
	"winter": "ฤดูหนาว",
	"allSeasons": "ทุกฤดูกาล",

	// Location Names (for foraging suggestions)
	"locationFarm": "ที่ฟาร์ม",
	"locationMines": "ในเหมือง",
	"locationMinesArea1": "ในเหมือง 1-39",
	"locationMinesArea2": "ในเหมือง 41-79",
	"locationMinesArea3": "ในเหมือง 81-119",
	"locationMines21Plus": "ในเหมือง 21+",
	"locationMountains": "ที่ภูเขา",
	"locationBeach": "ที่ชายหาด",
	"locationBeachEast": "ที่ชายหาด (ทางขวา)",
	"locationBeachEastInaccessible": "ที่ชายหาด (ทางขวา; ใช้ {{wood}} 300 ชิ้นเพื่อซ่อมสะพาน)", // tip displayed if bridge is not fixed
	"locationForest": "ในป่าซินเดอร์แซป",
	"locationWoods": "ในป่าลึกลับ",
	"locationSewer": "ในท่อระบายน้ำ",
	"locationDesert": "ที่ทะเลทรายคาลิโก้",
	"locationSkullPrehistoric": "ในถ้ำหัวกะโหลก ชั้นก่อนประวัติศาสตร์",
	"locationUnknown": "ใน ???",

	// Water Locations (for fishing suggestions)
	"waterRivers": "ในแม่น้ำ", // Town river or Cindersap Forest river
	"waterOcean": "ในทะเล",
	"waterTown": "ในแม่น้ำที่เมือง",
	"waterMountain": "ในทะเลสาบบนภูเขา",
	"waterForestPond": "ในบ่อน้ำที่ป่าซินเดอร์แซป",
	"waterForestRiver": "ในแม่น้ำที่ป่าซินเดอร์แซป",
	"waterSpecialFarm": "ที่ฟาร์ม",
	"waterWoods": "ในบ่อน้ำที่ป่าลึกลับ",
	"waterDesert": "ในบ่อน้ำที่ทะเลทราย",
	"waterSewer": "ในท่อระบายน้ำ",
	"waterBugLand": "ในรังแมลง",
	"waterMines": "ในเหมืองชั้น 20/60/100",
	"waterMines20": "ในเหมืองชั้น 20",
	"waterMines60": "ในเหมืองชั้น 60",
	"waterMines100": "ในเหมืองชั้น 100",
	"waterSwamp": "ในบึงน้ำของแม่มด",
	"waterIsland": "บนเกาะขิง",
	"waterIslandRiver": "ในแม่น้ำบนเกาะขิง",
	"waterIslandOcean": "ในทะเลบนเกาะขิง",
	"waterIslandOceanWest": "ในทะเลบนเกาะขิง (ตะวันตก)",
	"waterIslandCove": "ในอ่าวโจรสลัด",
	"waterAnglerSpot": "ที่แม่น้ำทางทิศเหนือที่ไกลจากเมือง",
	"waterCrimsonfishSpot": "จากชายหาดทางทิศตะวันออกของอ่าว/ท่าเรือ",
	"waterGlacierfishSpot": "ปลายทางใต้สุดของเกาะที่อยู่ตรงกลางป่าซินเดอร์แซป",
	"waterLegendSpot": "แถวๆ โคนต้นไมในทะเลสาบบนเขา",
	"waterBlueMoonVineyard": "ในไร่องุ่นบลูมูน", // SVE
	"waterShearwaterBridge": "ที่สะพานเชียร์วอเทอร์", // SVE
	"waterForestWest": "ในป่า Cindersap (ตะวันตก)", // SVE
	"waterAdventurerSummit": "ที่การประชุมสุดยอดนักผจญภัย (กิลด์นักผจญภัย)", // SVE
	"waterUnknown": "ใน ???",

	// Water Types (for crab pot suggestions)
	"waterTypeOcean": "ทะเล",
	"waterTypeFresh": "น้ำจืด",

	// Shop Names (for buying suggestions)
	"shopPierre": "ร้านปิแอร์",
	"shopPierreSeason": "ร้านปิแอร์ใน{{season}}{{startingYear}}",
	"shopJoja": "ร้านโจจ้า",
	"shopMarnie": "ฟาร์มปศุสัตว์ของมานี",
	"shopCarpenter": "ร้านช่างไม้",
	"shopBlacksmith": "ร้านตีเหล็ก",
	"shopSaloon": "ซาลูน",
	"shopClinic": "คลินิก",
	"shopDwarf": "คนแคระ",
	"shopKrobus": "โครบัส",
	"shopKrobusWeekday": "โครบัส ({{day}})",
	"shopDesertTrader": "พ่อค้าในทะเลทราย",
	"shopOasis": "โอเอซิส",
	"shopOasisWeekday": "โอเอซิส ({{day}})",
	"shopTravelingCartRandom": "รถเร่ขายของ (สุ่ม)",
	"shopTravelingCartSeason": "รถเร่ขายของใน{{season}}",
	"shopEggFestival": "บูทปิแอร์ในเทศกาลไข่อีสเตอร์ (ฤดูใบไม้ผลิ วันที่ 13)",
	"shopFlowerDance": "บูทปิแอร์ในเทศกาลเต้นรำดอกไม้ (ฤดูใบไม้ผลิ วันที่ 24)",
	"shopSpiritsEve": "บูทปิแอร์ในเทศกาลภูติ (ฤดูใบไม้ร่วง วันที่ 27)",
	"shopUnknown": "???",
	"randomlyAvailable": "สุ่ม", // appended in parentheses after shop name when item is only randomly in stock
	"mustHaveShipped": "ขาย {{item}}", // appended in parentheses after shop name if you have to have shipped a certain other item
	"sewerRequirement": "บริจาคไอเท็ม 60 ชิ้นให้พิพิธภัณฑ์", // appended in parentheses after Krobus's shop name if sewer is not yet accessible

	// Item Categories (for when any item from a category is allowed as machine input or recipe ingredient)
	"itemCategoryGem": "อัญมณีชนิดไหนก็ได้",
	"itemCategoryFish": "ปลาชนิดไหนก็ได้",
	"itemCategoryEgg": "ไข่ชนิดไหนก็ได้",
	"itemCategoryMilk": "นมชนิดไหนก็ได้",
	"itemCategoryMineral": "แร่ชนิดไหนก็ได้",
	"itemCategoryJunk": "ขยะชนิดไหนก็ได้",
	"itemCategorySeed": "เมล็ดพันธุ์ชนิดไหนก็ได้",
	"itemCategoryVegetable": "ผักชนิดไหนก็ได้",
	"itemCategoryFruit": "ผลไม้ชนิดไหนก็ได้",
	"itemCategoryFlower": "ดอกไม้ชนิดไหนก็ได้",
	"itemCategoryWildSeed": "เมล็ดพันธุ์ป่าชนิดไหนก็ได้", // category -777; not defined as a constant, but used for Tea Sapling recipe
	"itemCategoryNut": "ถั่วชนิดไหนก็ได้", // not a category strictly defined by base game, but used to summarize machine input
	"itemCategoryMushroom": "เห็ดชนิดไหนก็ได้", // not a category strictly defined by base game, but used to summarize machine input

	// Tree Names (for tree suggestions)
	"treeApple": "ต้นแอปเปิล",
	"treeApricot": "ต้นแอปริคอต",
	"treeOrange": "ต้นส้ม",
	"treePeach": "ต้นพีช",
	"treePomegranate": "ต้นทับทิม",
	"treeCherry": "ต้นเชอร์รี่",
	"treeLime": "ต้นมะนาว", // PPJA
	"treePapaya": "ต้นมะละกอ", // PPJA
	"treeWalnut": "ต้นวอลนัท", // PPJA
	"treePersimmon": "ต้นพลับ", // PPJA
	"treeGranny": "ต้นแอปเปิลแกรนนีสมิธ", // PPJA
	"treeEucalyptus": "ต้นยูคาลิปตัส", // PPJA
	"treeMaple": "ต้นเมเปิล",
	"treeOak": "ต้นโอ๊ก",
	"treePine": "ต้นสน",
	"treeMushroom": "ต้นเห็ด(เหตุการณ์ฤดูใบไม้ร่วงที่หายาก)",
	"treeDescSeedling": "ต้นกล้าจาก{{shop}}{{startingYear}}", // advice for fruit trees
	"treeDescNonFruit": "{{treeSeed}} ที่โตอยู่แล้วในฟาร์ม", // advice for Maple/Oak/Pine trees

	// General Monster Names (most monster names are taken from data, so these are either categories of monster or specific colors/etc.)
	"monsterGeneralAnyInMines": "มอนสเตอร์ส่วนใหญ่",
	"monsterGeneralSlime": "มอนสเตอร์ประเภทสไลม์",
	"monsterGeneralBat": "มอนสเตอร์ประเภทค้างคาว",
	"monsterGeneralBug": "มอนสเตอร์ประเภทแมลง",
	"monsterBlueSlime": "สไลม์สีน้ำเงิน",
	"monsterRedSlime": "สไลม์สีแดง",
	"monsterPurpleSlime": "สไลม์สีม่วง",
	"monsterBRPCISlime": "สไลม์สีน้ำเงิน/แดง/ม่วง/ทองแดง/สไลม์เหล็ก",
	"monsterUnknown": "???",

	// Monster Locations (appended after monster names)
	"monsterAreaMinesAll": "เหมือง",
	"monsterAreaMinesAndSkull": "เหมือง, ถ้ำหัวกะโหลก",
	"monsterAreaMinesRange": "เหมือง {{start}}-{{end}}",
	"monsterAreaSkull": "ถ้ำหัวกะโหลก",
	"monsterAreaSkullFloorPlus": "ถ้ำหัวกะโหลก {{start}}+",
	"monsterAreaSkullPrehistoric": "ถ้ำหัวกะโหลก - ชั้นก่อนประวัติศาสตร์",
	"monsterAreaSkullMummy": "ถ้ำหัวกะโหลก - ชั้นมัมมี่",
	"monsterAreaVolcano": "ภูเขาไฟ",
	"monsterAreaUnknown": "???",

	// Animal Names (for animal product suggestions)
	"animalCow": "วัว",
	"animalChicken": "ไก่",
	"animalVoidChicken": "ไก่ดำ",
	"animalGoat": "แพะ",
	"animalSheep": "แกะ",
	"animalRabbit": "กระต่าย",
	"animalDuck": "เป็ด",
	"animalPig": "หมู",

	// Animal Building Requirements (advice on how to obtain animals, if not currently available to purchase)
	"animalReqCoopLv1": "ต้องการเล้า (Coop)",
	"animalReqCoopLv2": "ต้องการเล้าใหญ่ (Big Coop)",
	"animalReqCoopLv3": "ต้องการเล้าหรู (Deluxe Coop)",
	"animalReqBarnLv1": "ต้องการคอก (Barn)",
	"animalReqBarnLv2": "ต้องการคอกใหญ่ (Big Barn)",
	"animalReqBarnLv3": "ต้องการคอกหรู (Deluxe Barn)",

	// Recipe Help
	"recipeTipHouseUpgrade": "ต้องอัพเกรดบ้าน", // displayed for cooking recipes if cooking is not yet available
	"recipeFrom": "สูตรอาหาร: {{sources}}",
	"recipeSourceSeparator": " / ",

	// Recipe Sources (compiled into list for recipeFrom)
	"recipeSourceSaloon": "ซาลูน",
	"recipeSourceTV": "ดูทีวี ({{date}})",
	"recipeSourceTVAlreadyAired": "ดูทีวี (ฉายซ้ำวันพุธ, หรือ {{date}})",
	"recipeSourceFriendship": "+ ค่าหัวใจ {{hearts}} ดวงกับ {{person}}", // sent in mail or available for purchase when you have enough hearts
	"recipeSourceHeartEvent": "- เหตุการณ์หัวใจ {{hearts}} ดวงของ {{person}}", // received from heart event specifically
	"recipeSourceFirstCopper": "ได้รับ {{copperOre}}",
	"recipeSourceAfterGreenhouse": "ซ่อมเรือนกระจก",
	"recipeSourceFinalFarmhouse": "อัพเกรดบ้านขั้นสุดท้าย",
	"recipeSourceAncientSeed": "บริจาค {{seedArtifact}} ไปยังพิพิธภัณฑ์",
	"recipeSourceRarecrows": "รวบรวมหุ่นไล่กาหายากทั้งหมด",

	// Recipe Ingredient Lists (for learned recipes)
	"recipeIngredientSingle": "{{ingredient}}", // for ingredient x1
	"recipeIngredientMultiple": "{{ingredient}} x{{num}}", // for ingredient x2 or more
	"recipeIngredientSeparator": ", ",

	// Skill Level Requirements
	"farmingLvRequirement": "Farming Lv. {{num}}",
	"miningLvRequirement": "Mining Lv. {{num}}",
	"fishingLvRequirement": "Fishing Lv. {{num}}",
	"foragingLvRequirement": "Foraging Lv. {{num}}",
	"combatLvRequirement": "Combat Lv. {{num}}",
	"totalSkillLvRequirement": "Combined Skill Lv. {{num}}",

	// Machine Sources
	"statueOfPerfectionTip": "การประเมินความยอดเยี่ยมจากปู่", // advice for statue if you haven't had evaluation or achieved 4 candles
	"statueOfPerfectionAvailable": "ศาลเจ้าคุณปู่", // advice for statue if you've unlocked it, but haven't collected it

	// Conditional Mail
	"conditionalMailAll": "จดหมายจะส่งมาหลังจาก {{time}} เมื่อ {{friendReq}} & {{skillReq}}",
	"conditionalMailTimeFriend": "จดหมายจะส่งมาหลังจาก {{time}} เมื่อ {{friendReq}}",
	"conditionalMailTimeSkill": "จดหมายจะส่งมาหลังจาก {{time}} ได้รับสกิล {{skillReq}}",
	"conditionalMailFriendSkill": "จดหมายจะส่งมาหลังจาก {{friendReq}} & {{skillReq}}",
	"mailConditionFriendship": "มีค่าหัวใจ {{hearts}} ดวงกับ {{person}}",

	// Times (for fishing)
	"timeAM": "{{hour}}am",
	"timePM": "{{hour}}pm",
	"time24Hour": "{{hour}}:00",
	"timeRange": "{{start}}-{{end}}",
	"anyTime": "ทั้งวัน",

	// Days of the Week (for daily shop stocks)
	"monday": "วันจันทร์",
	"tuesday": "วันอังคาร",
	"wednesday": "วันพุธ",
	"thursday": "วันพฤหัสบดี",
	"friday": "วันศุกร์",
	"saturday": "วันเสาร์",
	"sunday": "วันอาทิตย์",

	// Dates (for things that happen on or after specific date/season/year)
	"specificDate": "{{season}} {{day}} ปี {{year}}",
	"generalDate": "{{season}} {{day}}",
	"yearSeason": "{{season}} ปี {{year}}",
	"year": "ปี {{year}}",
	"today": "วันนี้", // when Queen of Sauce episode is airing that very day
}