{
    /***** Suggestions *****/

    // Crops
    "seasonalCrop": "{{seedShop}}'den aldığın tohumları {{season}}{{startingYear}}{{qualityCrop}}'da yetiştir.",
    "growSeeds": "{{qualityCrop}} kalitede {{seeds}} yetiştir.",
    "startingYear": " ({{num}}. yıldan itibaren)", // included if seeds only become available starting a certain year
    "qualityCrop": " (gübre ile)", // included if higher quality is required

    // Foraging
    "seasonalForage": "{{season}} mevsiminde toplayıcılık yap.",
    "locationalForage": "{{location}} mekanında toplayıcılık yap!",
    "seasonalLocationalForage": "{{season}} mevsiminde {{location}} bölgesinde toplayıcılık yap!",
    "salmonberryForage": "İlkbaharın 15-18. günleri arasında çalılara bak.",

    // Tilling
    "generalTilling": "Toprağı çapala!",
    "seasonalTilling": "{{season}} mevsiminde toprağı çapala.",
    "locationalTilling": "{{location}}'i çapala.",
    "artifactDigging": "Eser noktalarını kaz. (\"worms\")",
    "locationalArtifact": "{{location}} bölgesindeki eser noktalarını kaz.",

    // Mining
    "hitRocks": "{{pickaxe}} ile taşları kır.",
    "hitRocksInLocation": "{{location}} bölgesindeki taşları kır!",

    // Fishing
    "fishBase": "Balık tut {{water}}, {{extraLinebreak}}{{time}}{{weather}}, {{season}}",
    // {{extraLinebreak}} is a linebreak inserted for some fish with long location descriptions, {{weather}} is left blank if no particular weather is required
    "weatherSun": " (güneşli havada)", // included if only available in sunny weather
    "weatherRain": " (sadece yağmurlu havada)", // included if only available in rain
    "fishSubmarine": "Akşam Pazarı'ndaki denizaltında yakala. (Kış 15-17)",
    "fishingChest": "Hazine sandıklarını olta ile yakalayarak.",
    "crabPot": "{{crabPot}} ile yakala. ({{waterType}})",

    // Animal Products
    "animalProduct": "{{animal}} tarafından üretilir. {{details}}",
    "inGoodMood": " (eğer yeteri kadar mutluysa)", // included if a certain level of happiness is required to produce the item
    "animalOutside": " (dışarıdaysa)", // included if animal must be outside to produce it

    // Machines
    "putItemInMachine": "{{rawItem}}'i {{machine}} içine koy.",
    "machineItemQuantity": "{{item}} x{{num}}", // used for {{rawItem}} above if more than 1 of item is required
    "putItemInMachineThenCask": "{{rawItem}}'i {{machine}} içine koy, {{resultItem}} ürününü {{cask}} içinde yıllandır.",
    "noItemMachine": " {{machine}} ile üretilir",

    // Constructions
    "putItemInMill": "{{rawItem}}'i değirmene koy.",
    "fishPond": "Balık havuzunda {{fish}} x{{num}} tarafından üretilir.",
    "fishPondAny": "Balık havuzunda herhangi bir balık tarafından üretilir.",

    // Monsters
    "droppedByMonster": "{{monster}} düşürür.",

    // Trees
    "treeDuringSeason": "{{tree}} ağacından {{season}} mevsiminde",
    "tapTree": "{{tree}} ağacının üzerinde {{tapper}} kullan.",
    "seedFromTree": "{{tree}} ağacını salla veya kes.",

    // Crafting/Cooking
    "craftRecipeByName": "{{recipe}} tarifini yap.",
    "craftRecipe": "Üretme",
    "cookRecipe": "Yemek pişirme",

    // From jeots
    "openGeode": "Demircide {{geode}} açtır.",
    "openAnyGeode": "Herhangi bir jeotu demircide açtır.",

    // Panning
    "panning": "Elemek (Bakır tepsi ile)",

    // Ore Through Mining
    "mineCopperOre": "Bakır cevheri çıkar. (Maden, 31-39 arası çok sayıda)",
    "mineIronOre": "Demir cevheri çıkar. (Maden 41+, 71-79 arası çok sayıda)",
    "mineGoldOre": "Altın cevheri çıkar. (Maden 81+)",
    "mineIridiumOre": "Mistik taşı (Maden 101+) veya göktaşını (nadir olay) kır.",

    // Gems Through Mining
    "gemEmerald": "Zümrüt cevheri kır (Maden 81+), Gem Node",
    "gemAquamarine": "Akuamarin cevherini kır (Mines 41+), Gem Node",
    "gemRuby": "Yakut cevheri kır (Mines 81+), Gem Node",
    "gemAmethyst": "Ametist cevheri kır, Gem Node",
    "gemTopaz": "Topaz cevheri parçala, Gem Node",
    "gemJade": "Yeşim taşı kır (Mines 41+), Gem Node",
    "gemDiamond": "Elmas cevheri kır (Mines 51+), Gem Node",
    "gemPrismaticShard": "Mine Gem Node, Mistik taş (Maden 101+, 25%), İridyum cevheri (4%)",

    // Farm Cave
    "caveYours": "Çiftlik mağarasında bul", // once cave type has been chosen, the other type is disregarded and this is used
    "caveFruitBats": "Çiftlik mağarasında bul (meyve yarasaları)", // if spoilers are allowed, cave type is specified until player selects type
    "caveMushrooms": "Çiftlik mağarasında bul (mantar)", // if spoilers are allowed, cave type is specified until player selects type

    // Buying
    "buyFrom": "{{shop}}'den satın al.",

    // General Actions
    "chopWood": "Ağaçları ve dalları {{axe}} ile parçala",
    "chopHardwood": "Büyük kütükleri {{copperAxe}} ile veya tomrukları {{steelAxe}} ile kes.",
    "chopTrees": "Ağaçları {{axe}} ile kes.",
    "smashCrates": "Madendeki kutuları parçala.",
    "clearWeeds": "Yabani otları temizle",
    "harvestHay": "Çimen veya {{wheat}} hasat et.",
    "trash": "Balık tutarken, yengeç çömleğinden veya çöp kutularından ",
    "trashCan": "Çöp kutularından çöp bul",

    // Miscellaneous Sources
    "luckyShorts": "Marnie'nin odası (Başkan'ın şortu görevi yazın 3. günü)",
    "goldenPumpkin": "Ruhlar Günü labirenti (Sonbahar 27)",
    "mermaidPearl": "Akşam pazarından (Kış 15-17) Denizkızı botundan{{hint}}",
    "mermaidHint": " (1-5-4-2-3)", // included as hint for how to get the mermaid's pearl, if spoilers are allowed or secret note read
    "winCraneGame": "Sinemadaki oyundan kazan",
    "voidEggEvent": "Rastgele cadı olayından",

    // Concealed Source (for when entire suggestion is a spoiler)
    "unknownSource": "???",

    /***** Short Hints *****/

    "shortHintSeasonalCrop": "{{season}} ekini",
    "shortHintSeasonalCropStartingYear": "{{season}} ekini, yıl {{year}}+",
    "shortHintSeasonalSeed": "{{season}} tohumu",
    "shortHintMachine": "{{item}}, {{machine}} içine",
    "shortHintTrash": "Çöp",
    "shortHintFishPond": "Balık Havuzu",
    "shortHintFiber": "Ot",
    "shortHintHay": "çimen/{{wheat}}",

    /***** Partial Strings *****/

    // Genel Formatlama
    "parenthesized": " ({{text}})", // general form for appending descriptive text after a thing
    "multipleThingSeparator": "/", // general separator for lists of multiple seasons, locations, etc.

    // Season Names
    "spring": "İlkbahar",
    "summer": "Yaz",
    "fall": "Sonbahar",
    "winter": "Kış",
    "allSeasons": "Tüm Mevsimler",

    // Location Names (for foraging suggestions)
    "locationFarm": "Çiftlikte",
    "locationMines": "Madende",
    "locationMinesArea1": "Madenin 1-39. katları arasında",
    "locationMinesArea2": "Madenin 41-79. katları arasında",
    "locationMinesArea3": "Madenin 81-119. katları arasında",
    "locationMines21Plus": "Madenin 21. katından sonra",
    "locationMountains": "Dağda",
    "locationBeach": "Sahilde",
    "locationBeachEast": "Sahilde (sağ tarafta)",
    "locationBeachEastInaccessible": "Sahilde (sağ tarafta; 300 {{wood}} köprüyü onarmak için)", // tip displayed if bridge is not fixed
    "locationForest": "Kömürözü Ormanı'nda",
    "locationWoods": "Gizli Orman'da",
    "locationSewer": "Lağımda",
    "locationDesert": "Calico Çölünde",
    "locationSkullPrehistoric": "Kafatası Madeni'nin tarih öncesi katlarında",
    "locationUnknown": "???",

    // Water Locations (for fishing suggestions)
    "waterRivers": "Nehirde", // Town river or Cindersap Forest river
    "waterOcean": "Okyanusta",
    "waterTown": "Kasaba nehrinde",
    "waterMountain": "Dağ nehrinde",
    "waterForestPond": "Kömürözü Ormanı göletinde",
    "waterForestRiver": "Kömürözü Ormanı nehrinde",
    "waterSpecialFarm": "Çiftlikte",
    "waterWoods": "Gizli Orman göletinde",
    "waterDesert": "Çöl göletinde",
    "waterSewer": "Lağımda",
    "waterBugLand": "in Bug Lair",
    "waterMines": "Madenin 20/60/100. katlarında",
    "waterMines20": "Madenin 20. katında",
    "waterMines60": "Madenin 60. katında",
    "waterMines100": "Madenin 100. katında",
    "waterSwamp": "Cadının Bataklığında",
    "waterIsland": "Zencefil Adasında",
    "waterIslandRiver": "Zencefil adasındaki nehirde",
    "waterIslandOcean": "Zencefil adasında okyanusta",
    "waterIslandOceanWest": "Zencefil Adasında okyanusta (Batı)",
    "waterIslandCove": "Korsan koyunda",
    "waterAnglerSpot": "Kasaba nehrinin en kuzeyinde",
    "waterCrimsonfishSpot": "Sahilde doğudaki kıyı/iskeleden",
    "waterGlacierfishSpot": "Kömürözü Ormanındaki merkez adasının en güney ucunda",
    "waterLegendSpot": "Dağ gölündeki kütüğün oralarda",
    "waterBlueMoonVineyard": "Mavi Ay Bağında", // SVE
    "waterShearwaterBridge": "Yelkovan Köprüsünde", // SVE
    "waterForestWest": "Kömürözü Ormanında (Batı)", // SVE
    "waterAdventurerSummit": "Maceracı Zirvesinde", // SVE
    "waterUnknown": "???",

    // Water Types (for crab pot suggestions)
    "waterTypeOcean": "okyanus",
    "waterTypeFresh": "tatlısu",

    // Dükkan İsimleri (Satın alım önerileri için)
    "shopPierre": "Pierre",
    "shopPierreSeason": "Pierre'den {{season}}{{startingYear}}",
    "shopJoja": "JojaMart",
    "shopMarnie": "Marnie'nin Çiftliği",
    "shopCarpenter": "Marangoz Dükkanı",
    "shopBlacksmith": "Demirci",
    "shopSaloon": "Yıldızkaydı Salonu",
    "shopClinic": "Harvey'in Sağlık Ocağı",
    "shopDwarf": "Cüce",
    "shopKrobus": "Krobus",
    "shopKrobusWeekday": "Krobus ({{day}})",
    "shopDesertTrader": "Çöl tüccarı",
    "shopOasis": "Vaha",
    "shopOasisWeekday": "Vaha ({{day}})",
    "shopTravelingCartRandom": "Traveling Cart (random)",
    "shopTravelingCartSeason": "Traveling Cart in {{season}}",
    "shopEggFestival": "Yumurta Festivalinde Pierre'den (İlkbahar 13)",
    "shopFlowerDance": "Çiçek Dansında Pierre'den (İlkbahar 24)",
    "shopSpiritsEve": "Ruhlar Arefesi'nde Pierre'den (Güz 27)",
    "shopUnknown": "???",
    "randomlyAvailable": "rastgele", // appended in parentheses after shop name when item is only randomly in stock
    "mustHaveShipped": "{{item}} sat", // appended in parentheses after shop name if you have to have shipped a certain other item
    "sewerRequirement": "Müzeye 60 item bağışla.", // appended in parentheses after Krobus's shop name if sewer is not yet accessible

    // Item Categories (for when any item from a category is allowed as machine input or recipe ingredient)
    "itemCategoryGem": "herhangi bir değerli taş",
    "itemCategoryFish": "herhangi bir balık",
    "itemCategoryEgg": "herhangi bir yumurta",
    "itemCategoryMilk": "herhangi bir süt",
    "itemCategoryMineral": "herhangi bir mineral",
    "itemCategoryJunk": "herhangi bir çöp",
    "itemCategorySeed": "herhangi bir tohum",
    "itemCategoryVegetable": "herhangi bir sebze",
    "itemCategoryFruit": "herhangi bir meyve",
    "itemCategoryFlower": "herhangi bir çiçek",
    "itemCategoryWildSeed": "herhangi bir yabani tohum", // category -777; not defined as a constant, but used for Tea Sapling recipe
    "itemCategoryNut": "herhangi bir yemiş", // not a category strictly defined by base game, but used to summarize machine input
    "itemCategoryMushroom": "herhangi bir mantar", // not a category strictly defined by base game, but used to summarize machine input

    // Ağaç İsimleri (Ağaç önerileri için)
    "treeApple": "Elma Ağacı",
    "treeApricot": "Kayısı Ağacı",
    "treeOrange": "Portakal Ağacı",
    "treePeach": "Şeftali Ağacı",
    "treePomegranate": "Nar Ağacı",
    "treeCherry": "Kiraz Ağacı",
    "treeLime": "Lime Ağacı", // PPJA
    "treePapaya": "Papaya Ağacı", // PPJA
    "treeWalnut": "Ceviz Ağacı", // PPJA
    "treePersimmon": "Trabzon Hurması Ağacı", // PPJA
    "treeGranny": "Granny Smith Elması Ağacı", // PPJA
    "treeEucalyptus": "Okaliptüs Ağacı", // PPJA
    "treeMaple": "Akçaağaç",
    "treeOak": "Meşe Ağacı",
    "treePine": "Çam Ağacı",
    "treeMushroom": "Mantar Ağacı (nadir güz olayı)",
    "treeDescSeedling": "{{shop}} dükkanından aldığın fidanla", // advice for fruit trees
    "treeDescNonFruit": "Çiftlikte mevcut veya {{treeSeed}} ile yetiştir.", // advice for Maple/Oak/Çam trees

    // General Monster Names (most monster names are taken from data, so these are either categories of monster or specific colors/etc.)
    "monsterGeneralAnyInMines": "çoğu canavar",
    "monsterGeneralSlime": "Slime tipindeki canavarlar",
    "monsterGeneralBat": "Yarasa tipindeki canavarlar",
    "monsterGeneralBug": "Böcek tipindeki canavaralr",
    "monsterBlueSlime": "Mavi Slime",
    "monsterRedSlime": "Kırmızı Slime",
    "monsterPurpleSlime": "Mor Slime",
    "monsterBRPCISlime": "Mavi/Kırmızı/Mor/Bakır/Demir Slime",
    "monsterUnknown": "???",

    // Monster Locations (appended after monster names)
    "monsterAreaMinesAll": "Maden",
    "monsterAreaMinesAndSkull": "Maden, Kafatası Madeni",
    "monsterAreaMinesRange": "Maden {{start}}-{{end}}",
    "monsterAreaSkull": "Kafatası Mağarası",
    "monsterAreaSkullFloorPlus": "Kafatası Mağarası {{start}}+",
    "monsterAreaSkullPrehistoric": "Kafatası Mağarasının tarih öncesi katları",
    "monsterAreaSkullMummy": "Kafatası Mağarası mumya katları",
    "monsterAreaVolcano": "Volkan",
    "monsterAreaUnknown": "???",

    // Animal Names (for animal product suggestions)
    "animalCow": "İnek",
    "animalChicken": "Tavuk",
    "animalVoidChicken": "Boşluk Tavuğu",
    "animalGoat": "Keçi",
    "animalSheep": "Koyun",
    "animalRabbit": "Tavşan",
    "animalDuck": "Ördek",
    "animalPig": "Domuz",

    // Animal Building Requirements (advice on how to obtain animals, if not currently available to purchase)
    "animalReqCoopLv1": "Kümes gerekiyor",
    "animalReqCoopLv2": "Büyük kümes gerekiyor",
    "animalReqCoopLv3": "Deluxe kümes gerekiyor",
    "animalReqBarnLv1": "Ahır gerekiyor",
    "animalReqBarnLv2": "Büyük ahır gerekiyor",
    "animalReqBarnLv3": "Deluxe ahır gerekiyor",

    // Tarif Yardımı
    "recipeTipHouseUpgrade": "Ev geliştirmesi gerekiyor.", // displayed for cooking recipes if cooking is not yet available
    "recipeFrom": "Tarif: {{sources}}",
    "recipeSourceSeparator": " / ",

    // Recipe Sources (compiled into list for recipeFrom)
    "recipeSourceSaloon": "Yıldızkaydı Salonu",
    "recipeSourceTV": "TV ({{date}})",
    "recipeSourceTVAlreadyAired": "TV (Çarşamba tekrarı, veya {{date}}'de)",
    "recipeSourceFriendship": "{{person}} ile {{hearts}}+ kalbe ulaş.", // sent in mail or available for purchase when you have enough hearts
    "recipeSourceHeartEvent": "{{person}} {{hearts}}-kalp etkinliği ", // received from heart event specifically
    "recipeSourceFirstCopper": "{{copperOre}} elde et.",
    "recipeSourceAfterGreenhouse": "Serayı tamir et",
    "recipeSourceFinalFarmhouse": "Son çiftlik evi geliştirmesi",
    "recipeSourceAncientSeed": "{{seedArtifact}}i müzeye bağışla.",
    "recipeSourceRarecrows": "Bütün korkulukları topla",

    // Recipe Ingredient Lists (for learned recipes)
    "recipeIngredientSingle": "{{ingredient}}", // for ingredient x1
    "recipeIngredientMultiple": "{{ingredient}} x {{num}}", // for ingredient x2 or more
    "recipeIngredientSeparator": ", ",

    // Skill Level Requirements
    "farmingLvRequirement": "Çiftçilik Lv. {{num}}",
    "miningLvRequirement": "Madencilik Lv. {{num}}",
    "fishingLvRequirement": "Balıkçılık Lv. {{num}}",
    "foragingLvRequirement": "Toplayıcılık Lv. {{num}}",
    "combatLvRequirement": "Savaşma Lv. {{num}}",
    "totalSkillLvRequirement": "Yeteneklerin toplamı Lv. {{num}}",

    // Machine Sources
    "statueOfPerfectionTip": "Büyükbabanın mükemmel değerlendirmesiyle", // advice for statue if you haven't had evaluation or achieved 4 candles
    "statueOfPerfectionAvailable": "Büyükbabanın Mezarlığı", // advice for statue if you've unlocked it, but haven't collected it

    // Conditional Mail
    "conditionalMailAll": "{{friendReq}} ve {{skillReq}} gerçekleştiğinde {{time}}'den sonra postayla",
    "conditionalMailTimeFriend": "{{time}} at {{friendReq}} olduğunda {{time}}'den sonra postayla",
    "conditionalMailTimeSkill": "{{time}}'den sonra ve {{skillReq}} gerçekleştiğinde postayla",
    "conditionalMailFriendSkill": "{{friendReq}} ve {{skillReq}} gerçekleştiğinde postayla",
    "mailConditionFriendship": "{{person}} ile {{hearts}} olduğunda",

    // Times (for fishing)
    "timeAM": "Sabah {{hour}}",
    "timePM": "Akşam {{hour}}",
    "time24Hour": "{{hour}}:00",
    "timeRange": "{{start}}-{{end}}",
    "anyTime": "Herhangi bir saatte",

    // Days of the Week (for daily shop stocks)
    "monday": "Pazartesi",
    "tuesday": "Salı",
    "wednesday": "Çarşamba",
    "thursday": "Perşembe",
    "friday": "Cuma",
    "saturday": "Cumartesi",
    "sunday": "Pazar",

    // Dates (for things that happen on or after specific date/season/year)
    "specificDate": "{{season}} {{day}} Yıl {{year}}",
    "generalDate": "{{season}} {{day}}",
    "yearSeason": "{{season}} Yıl {{year}}",
    "year": "Yıl {{year}}",
    "today": "bugün", // when Queen of Sauce episode is airing that very day
}