{
	/***** Suggestions *****/
	
	// Crops
	"seasonalCrop": "在{{season}}种植从 {{seedShop}} 购入的种子{{startingYear}}{{qualityCrop}}",
	"growSeeds": "种植{{seeds}}{{qualityCrop}}",
	"startingYear": "（从第{{num}}年开始）", // included if seeds only become available starting a certain year
	"qualityCrop": "（需要肥料）", // included if higher quality is required
	
	// Foraging
	"seasonalForage": "在{{season}}采集",
	"locationalForage": "在{{location}}采集",
	"seasonalLocationalForage": "在{{season}}于{{location}}",
	"salmonberryForage": "在春季15-18日间于灌木丛里采集",
	
	// Tilling
	"generalTilling": "锄地",
	"seasonalTilling": "在{{season}}锄地",
	"locationalTilling": "在{{location}}锄地",
	"artifactDigging": "挖掘远古斑点(蠕虫/蚯蚓地格)",
	"locationalArtifact": "在{{location}}挖掘远古斑点(蠕虫/蚯蚓地格)",
	
	// Mining
	"hitRocks": "用{{pickaxe}}敲碎岩石",
	"hitRocksInLocation": "在{{location}}敲碎岩石",
	
	// Fishing
	"fishBase": "于{{water}},{{extraLinebreak}}{{time}}{{weather}},{{season}}钓出",
	// {{extraLinebreak}} is a linebreak inserted for some fish with long location descriptions, {{weather}} is left blank if no particular weather is required
	"weatherSun": "(晴天)", // included if only available in sunny weather
	"weatherRain": "(雨天)", // included if only available in rain
	"fishSubmarine": "在夜市潜艇上钓出(冬季15-17日间)",
	"fishingChest": "钓鱼宝箱",
	"crabPot": "通过{{crabPot}}产出({{waterType}})",
	
	// Animal Products
	"animalProduct": "由{{animal}}产出{{details}}",
	"inGoodMood": " (当心情值足够时)", // included if a certain level of happiness is required to produce the item
	"animalOutside": " (当它在屋外时)", // included if animal must be outside to produce it
	
	// Machines
	"putItemInMachine": "用{{machine}}将{{rawItem}}加工",
	"machineItemQuantity": "{{item}}x{{num}}", // used for {{rawItem}} above if more than 1 of item is required
	"putItemInMachineThenCask": "用{{machine}}将{{rawItem}}加工后,放入{{cask}}使{{resultItem}}陈酿",
	"noItemMachine": "由{{machine}}产出",
	
	// Constructions
	"putItemInMill": "用磨坊将{{rawItem}}加工",
	"fishPond": "鱼塘中有{{num}}条{{fish}}时产出",
	"fishPondAny": "鱼塘中有任意鱼时产出",
	
	// Monsters
	"droppedByMonster": "{{monster}}掉落",
	
	// Trees
	"treeDuringSeason": "{{tree}}于{{season}}结果",
	"tapTree": "在{{tree}}上用{{tapper}}",
	"seedFromTree": "摇/砍倒{{tree}}",
	
	// Crafting/Cooking
	"craftRecipeByName": "制作{{recipe}}",
	"craftRecipe": "制作",
	"cookRecipe": "烹饪",
	
	// From Geodes
	"openGeode": "在铁匠处打开{{geode}}",
	"openAnyGeode": "在铁匠处打开任意晶球",
	
	// Panning
	"panning": "淘金",
	
	// Ore Through Mining
	"mineCopperOre": "挖掘铜矿石矿点(矿井,31-39层为多)",
	"mineIronOre": "挖掘铁矿石矿点(矿井第41层及以后,71-79层为多)",
	"mineGoldOre": "挖掘金矿石矿点(矿井第81层及以后)",
	"mineIridiumOre": "挖掘铱矿石矿点(矿井第101层及以后)、陨石(稀有事件)",
	
	// Gems Through Mining
	"gemEmerald": "挖掘绿宝石矿点(矿井第81层及以后)、挖掘宝石矿点",
	"gemAquamarine": "挖掘海蓝宝石矿点(矿井第41层及以后)、挖掘宝石矿点",
	"gemRuby": "挖掘红宝石矿点(矿井第81层及以后)、挖掘宝石矿点",
	"gemAmethyst": "挖掘紫水晶矿点、挖掘宝石矿点",
	"gemTopaz": "挖掘黄水晶矿点、挖掘宝石矿点",
	"gemJade": "挖掘翡翠矿点(矿井第41层及以后)、挖掘宝石矿点",
	"gemDiamond": "挖掘钻石矿点(矿井第51层及以后)、挖掘宝石矿点",
	"gemPrismaticShard": "挖掘宝石矿点、神秘矿石(矿井第101层及以后, 25%)、铱矿石矿点(4%)",
	
	// Farm Cave
	"caveYours": "农场的山洞", // once cave type has been chosen, the other type is disregarded and this is used
	"caveFruitBats": "农场的山洞(果蝠)", // if spoilers are allowed, cave type is specified until player selects type
	"caveMushrooms": "农场的山洞(蘑菇)", // if spoilers are allowed, cave type is specified until player selects type
	
	// Buying
	"buyFrom": "从{{shop}}购入",
	
	// General Actions
	"chopWood": "用{{axe}}砍树与地上的碎枝",
	"chopHardwood": "用{{copperAxe}}砍倒大树桩或用{{steelAxe}}砍倒圆木",
	"chopTrees": "用{{axe}}砍树",
	"smashCrates": "破坏矿井里的木箱/桶",
	"clearWeeds": "破坏杂草",
	"harvestHay": "收割草或{{wheat}}获得",
	"trash": "钓鱼钓上的垃圾、蟹笼、垃圾桶",
	"trashCan": "垃圾桶",
	
	// Miscellaneous Sources
	"luckyShorts": "玛妮的房间(任务“镇长的短裤”，首年夏季第3日)",
	"goldenPumpkin": "万灵节迷宫(秋季第27日)",
	"mermaidPearl": "来自夜市的美人鱼船(冬季15-17日间){{hint}}",
	"mermaidHint": " (1-5-4-2-3)", // included as hint for how to get the mermaid's pearl, if spoilers are allowed or secret note read
	"winCraneGame": "电影院的抓娃娃机",
	"voidEggEvent": "随机的女巫事件",
	
	// Concealed Source (for when entire suggestion is a spoiler)
	"unknownSource": "???",
	
	/***** Short Hints *****/
	
	"shortHintSeasonalCrop": "{{season}}的作物",
	"shortHintSeasonalCropStartingYear": "第{{year}}年开始{{season}}的作物",
	"shortHintSeasonalSeed": "{{season}}的种子",
	"shortHintMachine": "将{{item}}放入{{machine}}",
	"shortHintTrash": "垃圾",
	"shortHintFishPond": "鱼塘",
	"shortHintFiber": "杂草",
	"shortHintHay": "草/{{wheat}}",
	
	/***** Partial Strings *****/
	
	// General Formatting
	"parenthesized": " ({{text}})", // general form for appending descriptive text after a thing
	"multipleThingSeparator": "/", // general separator for lists of multiple seasons, locations, etc.
	
	// Season Names
	"spring": "春季",
	"summer": "夏季",
	"fall": "秋季",
	"winter": "冬季",
	"allSeasons": "所有季节",
	
	// Location Names (for foraging suggestions)
	"locationFarm": "农场",
	"locationMines": "矿井",
	"locationMinesArea1": "矿井1-39层",
	"locationMinesArea2": "矿井41-79层",
	"locationMinesArea3": "矿井81-119层",
	"locationMines21Plus": "矿井第21层以后",
	"locationMountains": "山区",
	"locationBeach": "海滩",
	"locationBeachEast": "海滩(右边部分)",
	"locationBeachEastInaccessible": "海滩(右边部分;需用300个{{wood}}修复桥)", // tip displayed if bridge is not fixed
	"locationForest": "煤矿森林",
	"locationWoods": "秘密森林",
	"locationSewer": "下水道",
	"locationDesert": "卡利科沙漠",
	"locationSkullPrehistoric": "头骨山洞的史前层",
	"locationUnknown": "in ???",
	
	// Water Locations (for fishing suggestions)
	"waterRivers": "河流", // Town river or Cindersap Forest river
	"waterOcean": "海洋",
	"waterTown": "镇里的河流",
	"waterMountain": "山区湖泊",
	"waterForestPond": "煤矿森林池塘",
	"waterForestRiver": "煤矿森林河流",
	"waterSpecialFarm": "农场",
	"waterWoods": "秘密森林池塘",
	"waterDesert": "沙漠池塘",
	"waterSewer": "下水道",
	"waterBugLand": "突变虫穴",
	"waterMines": "矿洞第20/60/100层",
	"waterMines20": "矿洞第20层",
	"waterMines60": "矿洞第60层",
	"waterMines100": "矿洞第100层",
	"waterSwamp": "女巫的沼泽",
	"waterIsland": "姜岛",
	"waterIslandRiver": "姜岛河流",
	"waterIslandOcean": "姜岛海洋",
	"waterIslandOceanWest": "姜岛海洋(西)",
	"waterIslandCove": "海盗湾",
	"waterAnglerSpot": "镇里的河流最北端",
	"waterCrimsonfishSpot": "海滩东边的海岸/码头",
	"waterGlacierfishSpot": "煤炭森林中心岛的最南端",
	"waterLegendSpot": "山区湖泊的树木周围",
	"waterBlueMoonVineyard": "蓝月亮葡萄园", // SVE
	"waterShearwaterBridge": "海鸥桥", // SVE
	"waterForestWest": "煤矿森林(西)", // SVE
	"waterAdventurerSummit": "冒险家工会", // SVE (I'm not sure what the word "summit(峰会,山顶)" means here, so I'll take my own version of it as "guild(行会,工会)".）
	"waterUnknown": "in ???",
	
	// Water Types (for crab pot suggestions)
	"waterTypeOcean": "海洋",
	"waterTypeFresh": "淡水",
	
	// Shop Names (for buying suggestions)
	"shopPierre": "皮埃尔的杂货店",
	"shopPierreSeason": "{{season}}于皮埃尔的杂货店{{startingYear}}",
	"shopJoja": "Joja超市",
	"shopMarnie": "玛妮的牧场",
	"shopCarpenter": "木匠的商店",
	"shopBlacksmith": "铁匠",
	"shopSaloon": "星之果实酒吧",
	"shopClinic": "哈维的诊所",
	"shopDwarf": "矮人",
	"shopKrobus": "科罗布斯",
	"shopKrobusWeekday": "科罗布斯({{day}})",
	"shopDesertTrader": "沙漠商人",
	"shopOasis": "绿洲",
	"shopOasisWeekday": "绿洲({{day}})",
	"shopTravelingCartRandom": "旅行货车(随机)",
	"shopTravelingCartSeason": "{{season}}于旅行货车",
	"shopEggFestival": "复活节中皮埃尔的摊位(春季第13日)",
	"shopFlowerDance": "花舞节中皮埃尔的摊位(春季第24日)",
	"shopSpiritsEve": "万灵节中皮埃尔的摊位(Fall 27)",
	"shopUnknown": "???",
	"randomlyAvailable": "随机", // appended in parentheses after shop name when item is only randomly in stock
	"mustHaveShipped": "售卖{{item}}(出货箱)", // appended in parentheses after shop name if you have to have shipped a certain other item
	"sewerRequirement": "向博物馆捐赠60个物品", // appended in parentheses after Krobus's shop name if sewer is not yet accessible
	
	// Item Categories (for when any item from a category is allowed as machine input or recipe ingredient)
	"itemCategoryGem": "任意宝石",
	"itemCategoryFish": "任意鱼",
	"itemCategoryEgg": "任意蛋",
	"itemCategoryMilk": "任意奶",
	"itemCategoryMineral": "任意矿物",
	"itemCategoryJunk": "任意垃圾",
	"itemCategorySeed": "任意种子",
	"itemCategoryVegetable": "任意蔬菜",
	"itemCategoryFruit": "任意水果",
	"itemCategoryFlower": "任意花朵",
	"itemCategoryWildSeed": "任意野生种子", // category -777; not defined as a constant, but used for Tea Sapling recipe
	"itemCategoryNut": "任意坚果", // not a category strictly defined by base game, but used to summarize machine input
	"itemCategoryMushroom": "任意蘑菇", // not a category strictly defined by base game, but used to summarize machine input
	
	// Tree Names (for tree suggestions)
	"treeApple": "苹果树",
	"treeApricot": "杏子树",
	"treeOrange": "橙子树",
	"treePeach": "桃子树",
	"treePomegranate": "石榴树",
	"treeCherry": "樱桃树",
	"treeLime": "青柠树", // PPJA
	"treePapaya": "木瓜树", // PPJA
	"treeWalnut": "胡桃树", // PPJA
	"treePersimmon": "柿子树", // PPJA
	"treeGranny": "澳洲青苹果树", // PPJA
	"treeEucalyptus": "桉树", // PPJA
	"treeMaple": "枫树",
	"treeOak": "橡树",
	"treePine": "松树",
	"treeMushroom": "蘑菇树(秋季 稀有事件)",
	"treeDescSeedling": "幼苗在{{shop}}可以买到{{startingYear}}", // advice for fruit trees
	"treeDescNonFruit": "在农场已有 或 种植{{treeSeed}}", // advice for Maple/Oak/Pine trees
	
	// General Monster Names (most monster names are taken from data, so these are either categories of monster or specific colors/etc.)
	"monsterGeneralAnyInMines": "大多数怪物",
	"monsterGeneralSlime": "史莱姆类怪物",
	"monsterGeneralBat": "蝙蝠类怪物",
	"monsterGeneralBug": "虫类怪物",
	"monsterBlueSlime": "冰霜史莱姆",
	"monsterRedSlime": "岩浆史莱姆",
	"monsterPurpleSlime": "紫色史莱姆",
	"monsterBRPCISlime": "冰霜/岩浆/紫色/铜/铁史莱姆",
	"monsterUnknown": "???",
	
	// Monster Locations (appended after monster names)
	"monsterAreaMinesAll": "矿井",
	"monsterAreaMinesAndSkull": "矿井,头骨山洞",
	"monsterAreaMinesRange": "矿井{{start}}-{{end}}层",
	"monsterAreaSkull": "头骨山洞",
	"monsterAreaSkullFloorPlus": "头骨山洞第{{start}}层以后",
	"monsterAreaSkullPrehistoric": "头骨山洞的史前层",
	"monsterAreaSkullMummy": "头骨山洞的木乃伊层",
	"monsterAreaVolcano": "火山",
	"monsterAreaUnknown": "???",
	
	// Animal Names (for animal product suggestions)
	"animalCow": "奶牛",
	"animalChicken": "鸡",
	"animalVoidChicken": "虚空鸡",
	"animalGoat": "山羊",
	"animalSheep": "绵羊",
	"animalRabbit": "兔子",
	"animalDuck": "鸭",
	"animalPig": "猪",
	
	// Animal Building Requirements (advice on how to obtain animals, if not currently available to purchase)
	"animalReqCoopLv1": "需要鸡舍",
	"animalReqCoopLv2": "需要大鸡舍",
	"animalReqCoopLv3": "需要高级鸡舍",
	"animalReqBarnLv1": "需要畜棚",
	"animalReqBarnLv2": "需要大畜棚",
	"animalReqBarnLv3": "需要高级畜棚",
	
	// Recipe Help
	"recipeTipHouseUpgrade": "需要升级房子", // displayed for cooking recipes if cooking is not yet available
	"recipeFrom": "配方: {{sources}}",
	"recipeSourceSeparator": " / ",
	
	// Recipe Sources (compiled into list for recipeFrom)
	"recipeSourceSaloon": "星之果实酒吧",
	"recipeSourceTV": "电视({{date}})",
	"recipeSourceTVAlreadyAired": "电视(周三重播,或者{{date}})",
	"recipeSourceFriendship": "{{person}}的友好度达到{{hearts}}心以上", // sent in mail or available for purchase when you have enough hearts
	"recipeSourceHeartEvent": "{{person}}{{hearts}}心的爱心事件", // received from heart event specifically
	"recipeSourceFirstCopper": "第一次获得{{copperOre}}后",
	"recipeSourceAfterGreenhouse": "修复温室后",
	"recipeSourceFinalFarmhouse": "农舍最终升级后",
	"recipeSourceAncientSeed": "向博物馆捐赠{{seedArtifact}}",
	"recipeSourceRarecrows": "收集所有稀有稻草人",
	
	// Recipe Ingredient Lists (for learned recipes)
	"recipeIngredientSingle": "{{ingredient}}", // for ingredient x1
	"recipeIngredientMultiple": "{{ingredient}}x{{num}}", // for ingredient x2 or more
	"recipeIngredientSeparator": "、",
	
	// Skill Level Requirements
	"farmingLvRequirement": "耕种等级{{num}}",
	"miningLvRequirement": "采矿等级{{num}}",
	"fishingLvRequirement": "钓鱼等级{{num}}",
	"foragingLvRequirement": "采集等级{{num}}",
	"combatLvRequirement": "战斗等级{{num}}",
	"totalSkillLvRequirement": "总等级{{num}}",
	
	// Machine Sources
	"statueOfPerfectionTip": "爷爷的评估为满分", // advice for statue if you haven't had evaluation or achieved 4 candles
	"statueOfPerfectionAvailable": "爷爷的神龛", // advice for statue if you've unlocked it, but haven't collected it
	
	// Conditional Mail
	"conditionalMailAll": "在{{time}}之后,当{{friendReq}}与{{skillReq}}时收到邮件 ",
	"conditionalMailTimeFriend": "在{{time}}之后,当{{friendReq}}时收到邮件",
	"conditionalMailTimeSkill": "在{{time}}之后,当{{skillReq}}时收到邮件",
	"conditionalMailFriendSkill": "当{{friendReq}}与{{skillReq}}时收到邮件",
	"mailConditionFriendship": "{{person}}的友好度为{{hearts}}心时",
	
	// Times (for fishing)
	"timeAM": "上午{{hour}}点",
	"timePM": "下午{{hour}}点",
	"time24Hour": "{{hour}}:00",
	"timeRange": "{{start}}-{{end}}",
	"anyTime": "任何时间",
	
	// Days of the Week (for daily shop stocks)
	"monday": "星期一",
	"tuesday": "星期二",
	"wednesday": "星期三",
	"thursday": "星期四",
	"friday": "星期五",
	"saturday": "星期六",
	"sunday": "星期天",
	
	// Dates (for things that happen on or after specific date/season/year)
	"specificDate": "第{{year}}年{{season}}的第{{day}}日",
	"generalDate": "{{season}}的第{{day}}日",
	"yearSeason": "第{{year}}年的{{season}}",
	"year": "第{{year}}年",
	"today": "今天", // when Queen of Sauce episode is airing that very day
}