{
  "MAIL_TOOL_UPGRADE_AXE": "Hallo @,^Ich habe deine Axt verbessert! Viel Erfolg mit deiner Farm! ^^Bis bald, ^-Clint",
  "MAIL_TOOL_UPGRADE_PICKAXE": "Hallo @,^Ich habe deine Spitzhacke verbessert! Viel Erfolg mit deiner Farm! ^^Bis bald, ^-Clint",
  "MAIL_TOOL_UPGRADE_HOE": "Hallo @,^Ich habe deine Hacke verbessert! Viel Erfolg mit deiner Farm! ^^Bis bald, ^-Clint",
  "MAIL_TOOL_UPGRADE_WATERING_CAN": "Hallo @,^Ich habe deine Gie�kanne verbessert! Viel Erfolg mit deiner Farm! ^^Bis bald, ^-Clint",

  "MAIL_TOOL_UPGRADE_TOOL_ALREADY_RECEIVED": "^^(Du hast bereits dein verbessertes Werkzeug von Clint erhalten.)"
}