{
  "MAIL_TOOL_UPGRADE_AXE": "Hello @,^I finished upgrading your axe! Good luck with your farming! ^^See you soon, ^-Clint",
  "MAIL_TOOL_UPGRADE_PICKAXE": "Hello @,^I finished upgrading your pickaxe! Good luck with your farming! ^^See you soon, ^-Clint",
  "MAIL_TOOL_UPGRADE_HOE": "Hello @,^I finished upgrading your hoe! Good luck with your farming! ^^See you soon, ^-Clint",
  "MAIL_TOOL_UPGRADE_WATERING_CAN": "Hello @,^I finished upgrading your watering can! Good luck with your farming! ^^See you soon, ^-Clint",

  "MAIL_TOOL_UPGRADE_TOOL_ALREADY_RECEIVED": "^^(You have already received the upgrade from Clint.)"
}