{
  "MAIL_TOOL_UPGRADE_AXE": "Hola @,^¡He terminado de mejorar tu hacha! ¡Mucha suerte con la tala! ^^Nos vemos pronto, ^-Clint",
  "MAIL_TOOL_UPGRADE_PICKAXE": "Hola @,^¡He terminado de mejorar tu pico! ¡Mucha suerte con la mina! ^^Nos vemos pronto, ^-Clint",
  "MAIL_TOOL_UPGRADE_HOE": "Hola @,^¡He terminado de mejorar tu azada! ¡Mucha suerte con la labranza! ^^Nos vemos pronto, ^-Clint",
  "MAIL_TOOL_UPGRADE_WATERING_CAN": "Hola @,^¡He terminado de mejorar tu regadera! ¡Mucha suerte con el riego! ^^Nos vemos pronto, ^-Clint",

  "MAIL_TOOL_UPGRADE_TOOL_ALREADY_RECEIVED": "^^(Usted ya ha recibido la mejoria de Clint.)"
} 