{
  "MAIL_TOOL_UPGRADE_AXE": "你好 @：^我升级好你的斧头了！祝你的农场生活好运！^^回头见~ ^-克林特",
  "MAIL_TOOL_UPGRADE_PICKAXE": "你好 @：^我升级好你的十字镐了！祝你的农场生活好运！^^回头见~^-克林特",
  "MAIL_TOOL_UPGRADE_HOE": "你好 @：^我升级好你的锄头了！祝你的农场生活好运！^^回头见~^-克林特",
  "MAIL_TOOL_UPGRADE_WATERING_CAN": "你好 @：^我升级好你的喷壶了！祝你的农场生活好运！^^回头见~^-克林特",

  "MAIL_TOOL_UPGRADE_TOOL_ALREADY_RECEIVED": "^^（你已经从克林特那里收到了升级完成的工具。）"
}